120 Medicina magice.
c. 11ωοὶ11111 amuleto.

Jo. Sebost. otto de fascinatione puerorum et adultorum. Argent.
1644. 4. (1111111111. 1. nelliano. 1111 1111414 fg.)

J. 11111011111111 de fascino. Lugd. 1653. 4.

Jul. Reichelt exercitatio de amuletis ueneis. Cum figg. Argent. 1676. f.

Jo. Chpb. Vulpius de amuletis eorumque viribus. Bem'om. 1688. 4.

Jac Wolff scrutinium amuletorum medicnm3 in specie de zenechtis
vel quae pesti opponuntur. Lips. et Jen. 1690. 4. Francos.
1692. 4. (Spissum opus s medico conscriptum.)

Koblig de talismanibus. Viteb. 1693. 4.
Aug. Nathan. Hiibner amuletorum historia eorumque censura. 1111.
1710. 4. (J. Geffarel curiositez inouyes. S. l. 1610. 8.)

“ J. F. de Prd (resp. J. C. Teutscber) de usn 11 abusu amuleto-

rum‚ von Brauch und Misbreucb der Anhangsel wider die 111111-
111111. Ersurt 1720.

Jo. Andr. Fischer progr. de priscorum adversus fascinum remediis.
Ersord. (1784) 1785. 4. - Ejusd. 111 fascini in corpus burna-
num medica erte devicta. ibid. 1724. 4.

Carol. Chr. Krause de amuletis medicis cogitata. Lips. 1758. 4.
Ε11. Godofr. Baldinger alexiteria et alexipharmaca conire diabo-
lum. Gotting. 1778. 4. ’
Geschicbte der talismaniscben Kunsi‚ von ibrem Ursprunge‚ Fortgange
und Verbreitung. Ein Beitrag zu den gebeimen und hiiheren 1111111-
nissen der Menschen. Germanien (Gotho) 1792. 8. - Nou. ut.

1802. 8. (Versio esse dicitur libri Petr. Frid. Arpe de prodigio-

sis naturae et artis operibus Talismeues et Amuleta dictis curn recensione
Ἑήῃίῑῖοᾶῧι huius argumenti. Hemburg 1717. 8.3 cfr. 111111 bibliogr. nex.

Jo. Joach. Bellermenn Versuclr iiber die Gemmen der Alten mit

dem Abraxesbilde. 38111111. Berlin 1817-1819. 8. (Archaeologi
1101111 11111111161116110111181111111111111111211111111111111). (111111 gli antichi,

illustrado di un antico basso ·rilievo rinvenuto in, un sorno della
citta di Pompei. Napoli 1825. 4.
Jos. Emele iiber Amulete‚ nnd was darauf Bezug 111. Metu

Sieintaseln. Main21827.8. (Brevissima omnin, paulo fusius circa
phallos et quae sunt hujus generis.)
Nicola Valletta cicalata sul fascino volgarmente detto jetiatura.

Napoli 1836. 12. 0111 esflffl 11111111, (De mali oculi specie Nea-
poli pree ceteris credits), ¹ · ι . . . .
(Ulr. Frid. Kopp) Explicatro mscnptroms obscurae m amuleto rn-

11111111. Heidelberg (1832) 4. (Cir. Ejusd. Palaeogrsphia critica,
T. 111. 1. 8. pag. 611. 1111.)
Andr. Libavius de cruentatione cadaverum et de unguento arma·

rio. Francos. 1594. 8.-1111111111111111 auctoris de 011111111-
rooldino celebri 1111111111 medicinali. ’
11111811νί11 tractatus do unguento armario sive de naturae ariis-

que miraculis. Rom. 1642. (1643.) 8.
Geo. Lane de unguento armario. ‹Lips 1683. -4.·

 

