994

Chinae cortex 197, 199.
chirographa 94.
chiromantia 199.

chiron 98, 30, 33.
Chironium ulcus 187.
Chirurgi ungu 181.

- Pragenses 180, 181, 901.
chirurgia 149, 1179, 181.
- Anglica 73, 74, 189

- apud Hamburgenses 99
- apud Norimbergenaea 91.
- austriacorum 189.

- Borussorum 189.

- 0111159.

- Danlca 189.

- Gallica 73, 74, 180, 189.
- Germanica 74, 189.

- Hippocratis 46.

- 11 academia 11111111 89.
-in 1111111111 lngolstadiensi 88.
- inlusoria 184.

- medii aevi 77.

- militaris 91911.

- Pauli Aeginetae 50.

- recentiorum *181

- sinensium 69.

- Suetonii 54.

- vetustissime 180.
0111111111 *158

01111111 166, *167.

-in bibliis 167.
0111111173.

Chondrus Plinii 56.
chordapsus apud Aetium 50.
·- - Celsum 59.
0111111*177.
christiania *84.

christus 100, 101, 109, *119, 147, 918.
- medicus 113, 114.
chronologia medica 17, 19.
chrysolithus Plinii 56„
chrysopoea 199.

Cibi interdicti 99, 156.

cicero, M. Tull. *54, 905.
cicuta 103, 137.

cingari 175.

Circes 11111136.

011111111 san 1111144, *151.
circumcisio , 917, 918.
cirsium Dlosccridis 47.
011111173.

011111173.

classes animalium *141

Claudi bibliorum 115.

Clavena, Nic. 901.

cleopatra ll.

Clinici veteris ecclesiae 116.
Clinotechnia 164.

Clysmatica nova 184.

Index contentorum.

Clysterea nutrientes 199.

011111137.

Codex 1111111111 137.

codices mss. v. Mannscripta.

Codratus corynthins 117.

01111 anti 11111157, 155, 156.

0111111151.

- 11 bibliis 105.

collectanea biographica *91 ¹

— medico-historica 10 aq„ 65, 910.

collectio anatomica 111111111180.

- - Ρ11111 80.

- nummorum Berolinensis 91.

—rerum naturalium Parisiensis 89.

collectiones medico-historicae *10,

- vitarum 1911.

Collegia chirurgica 180.

- medicorum 908.

collegium chir. amstelouomenee 196.

- chirurgorum Parisiense 89.

- - 8101111111101111111189.

- medicum Augustarum 91.

- - Bononiense 79.

- Brunsvicense 78.

- Dresdanum 906.

- Hamburgense 99. “

- 111111111184.

- Lugdunense 83.

- Mediolanense 80.

- Norimbergense 91, 917,

- Patauinum 79.

- 811111111111179,

- Venetianum 81,

- - Veronense 80.

0111111, Sam. 141.

Collyria veterum 188.

Colocasia 198.

colocynthis 137.

01111 sanguinis 159.

Columbo radix 197.

Columbus‚ Reald. 143.

Columella, L. J. Μ111.136.

coma et caesaries 116.

Coma puerorum 111131.

Comes 1111111111111911.

commentationes a societatibus edi—
tae 94, 915. ·

comparatioeunedicinae veteris 1111-
vae 0

compositiones medicae *903.·

Conceptio 151.

Concoreggio‚ Jo. de 169.

concursus creditorum 908.

condimenta ueterum 57.

0111111111 cadaverum 14611.

confessio Augustana 117.

confluentia ad 1111111111*91. ,

coming, Herm. 911.
consensus 151.

 

