Botanice. 137

Chr. 11010000 ficus arbor philologiae considerata. 10016704.

Gen. 1101101100οΙ de mensis citriis. 100. 1708. 4. 11000010 We·
0101οι000 med. philol. Ceut. ll.

Geo. Casp. Kirchmaier de tribulis potissimum aquaticis 011000-
phrasto, Dioscorida et Plinio dictis. Viteb. 1692. 4.

10, Francke herba alleluja 00100100 considerata, erectarum ac re·
centiomm decretis. Ulm 1709. 12.

—- - dc vera antiquorum acetosella, ejusdemque virtute 00010010-
bres malignas, petechiales et pestem ipsam. Aug. 11100101171712.

10. 100. 0011101 lilium Francicum veritate historica, 00100100 01 00-

' raldicaillustratum. Antwerp. 1658, 1. (Viri medica 01 historica arte

(hlldhtmlllidlmllhchner) Μηκωνοπαιγνιον sive papaver ex omni an· ι
1100011010 erutum, gemmis, nummis, statuis 01 marmoribus aeri in-
cisis illustratum. Norimberg. 1713. 4.; lb. 1719. 4. (Cum multis figg.)

-— - Nerium 000 0000100100000 veterum et recentiorum, quo Amyci
laurus, saccharum alhaschar, planta badsamur et daphne Constanti·
niana explicantur. Norimb. 1716. 4. - Redit in Ejusd. Heptas
dissertt. variar. ad historiam naturalem illustrandam conscriptarum.

Norimb. 1717. 4. Antea in Ephem. Nat. Curios.

Jo. Gerh. Wagner laurus ex omni antiquitate 00010. Ηο10001001.1732.8.
(specimen 0000001100001, quod nunquam prodiit.)
10.(100. F. Franz diss. inaug. ·de asparago exscriptis medicomm

veterum. Lips. 1778. 4. (Diuquisitio erudita 01 diligenter conscripta.)

Franc. Meinard dc visco Druidarum orationes. Pictav. 1614, 8. (010.

2000001001 10 Regenslurg. 00100. Zeitg. 1833, Bund 1,S.145sg.‚ qui
pppep 000000400ου0 essa, 000 Lorsnthum Europaeum, ad Ρ110. l. 16, 0.

10. Ν1001. 10000100 010 lauro Apollini sacra. Marburg 1752. 4.

Geo. Kirsten 00000. 001101. 010 colocynthide 0100000. Stettin 1651. 4.
1011001. Cramer et 1011. 11000 disp. philol. de myrto. Tiguri 1731.4.
Sigism. F. Dresig (resp. Adr. Deodat. Steger) diss. (1001001011οε-

utendum poena publica. Lips. 1734. 4. (0100. eruditionis plena 38pagg.)

0. 1101000100 recenttomm.

1100000. Εο0000001. Richter codex botanicus Liuuaeanus, textum Lin-
naeanum integrum ex omuibus systematis, generum, specierum plau-
tamm editionibus, mantissis, additamentis, selectumque ex ceteris
ejus botanicis libris digestum, collatum, contractum, cum plena edi-
tionum discrepantia exhibens. [Car. Liuuaei systema, genera, spe-
cies plantarum 000 volumine3 editio critica, adstricta, 00010010]
Lipsiae 1840. 4. Praeter indicem labet 32 01 11020000. (Sub nomi-

nibus plantarum genericis et specificis 0011100 00110010 sunt 1.. 00000 0

genuinis editionibus systematis, generum et specierum 01., 000000 0 reli-
00-

quis ejus opp. ut Hortis, 110010, 11100010. 01., 11001 integer 01101100
100 fuerit 1.. 10 001001010 0001000100 1001001 01010000 vel botanrco. ro-
ppporuena, notae et appendices 00010 exhibent ad literaturam Liuuaeanarn3

icem curav. Petermanu.)

Egenhhudiga Auteclruingar 01 Carl Liuuaeus om sig seli med Aa·
merhuingar och ’111100000ιο0 1823. 4. &rm 0100101010 1.. et sas

 

