144

Sphygmologia Avicennae 63.
- Galeni 49.

- Siuensium 69.

Spigelia authelmia 197.
Spinae 105.

- in corona Christi 112.
Spiritus vitales 150.
spanheim, G. 152.
Squalus 38.

Stulti, Geo. Ern. *17, 163, 179.
Statius *53

Statua salis 107,108.
Stediug‚ C. G. 101.

stein, G. Guil. 193.
Stephanus, Car. 143.
sternutatio 161,
Stoechiometria 115.

Stoll, Max. 12.

Stomacace 168.

’ Strabo *38, 56,

Struma a regibus tacta 111

Stryges aristotelis et Plinii 38.

Studium Hippocratis commendatur 40.

stuttgart 96, 116.

Submcrsorum cura 107.

- cura apud Graecos 35. ·

— cura apud llamburgenses 107.

Succiuum 76.

Sudationes *159.

Sudor Anglicus *167

- colliquativus 213.

- sanguineusChristi102‚112,113,114.

Suecia 75, 131, 171, 103.

Suetonius *54, 173, 105.

Sumerlaten 76.

Superstitio Romanorum medicinae ad-
versa 51.

Surdo-muti 87, 93, 107.

Suspirium apud Senecam 55.

Susruta‚ systema medicinae Indicae 70.

Suturae chirur

Swammerdamfi. J. 101.

sycomorus Zachaei 115.

Sydeuhum‚ Th. 74.

Symphysiotomia *195

“ Syphilis 88, 161, 167, *173, 106.

Syrmaismus 164.

Systema arteriosum 164, 165.

- medicinae psychicum 17.

Systemata entomologica 141.

-- medicinae 1400.

- - recentiora 8, 15.

- mineralogica 132.

- plantarum 138.

- zoologica 140.

, Τ.
Tabacum 161.

icae 181.

index contentorum.

Tabula picta Japanensis 69. ’

Tabulae pictae aubentonii 140.

- primae anatomicae 143.

- synchronisticae ad histor. medi-
cinae *lu

- zoologicao pictae 140.

Tacitus *54, 173.

Tactus regum in scrofulis 122.

Taguan Buffonii 38.

Talismanes 110.

Talmud *99‚ 114, 194.

Taurellus, N. 89, 117.

Taxa pharmaceutica 101,103.

Tebaschir 199.

Tellaburgensis comitatus 171.

Telephium ulcus 187.

Telesina, B. 114.

Telesphorus 30, 51.

Temperamenta *151.

Temperamentum Christi 111.

Templa Aesculapii 30, ¹¹¹31, 117.

Teratologia 131.

Termini botanici 136.

Terraemotus 131‚166.

Tertullianus 117.

Teschen *93

Tessier 114.

Testamentum novum *111, 218.

- vetus *106

Tetrogonon Hi pocratis 46.

disc σωτειρα 30.

Theden‚ J. Chr. Α. 181.

'l'hee Siuensium 157.

discos Hippocratis 44.

Theocritus 43.

Theodosia 117.

Theodotus Laodicaeus 117.

&aar φιλανθρωποι 30.

Theologi *117.

- metallurgi 132.

- pseudomedici 116.

Theologia Hip ocratis 41.

- Paracelsi 16.

Theopprastus Eresius *39, 133‚137‚

o.

- Paracelsus 11, *26-

Theoria historiae medicinae 3.

—soni et9 vocis secundum Aristote-
lem 3.

Theoriaa de sede vesaniarum 178.

—- generationis 130, *151

Therapia generalis *163, 197.

Theriaca 203, 104.

Thermae Carolinae *94.

- veterum 158.

Thermopolia 157.

Thesaurus Amboinensis 139.

Theseion Theophrasti 39.

Thaurgia 119.

 

