Index auctorum.

*—

A.

Aagwrd, N. 118.

Abel, 7. 7. 195.

Λῠοὶ-Βέπιιιεαῐ, 7. P. 69.

Abmezra, A. 44.

Abildgaard, P. c. 815.

Ackjernigmitig. 0. (m, 11,26‚5l, 177.

Achenum, G. 57.

Acrel, 0. 84.

Adam, Μ. 77.

Adamt', Ρ. 166.

Adamsky, M. J. A. A. A. 139.

Adelung‚ 7. 0. 119.

Ader, 0. 111.

Adolphi, 0. Μ. 59.

Aszeliu⁸‚ A. 70, 138.

-Raffi

Agardh, c. A. 138.

Agerberg, J. Ε. 157.

Agnethler, M. G. 135, 809.

min, J. 74.

Albm, P. 155.

·- 7. 0. 816.

Atheni, Μ. 5, 97, 113, 116, 118,
151, 168, 808, 811.

Albertini, Β. 79.

Αἱῠοήίτ, A. G. de 4, 97.

Alba-te, 7. D. 818.

Albinus, Β. 5, 65.

- Β. S. 143.

Albrecht, 0. A. 807.

Menandri, D. de 8).

Alle, 7. 1.. ab 167.

Allemand‚ M. A. 181.

Anioni, 0. 178.

Alliot 113.

—- 7. Β. Ε. 173.

Almakrizi, Τ. 68.

Almeloveen, Τ. 7. ab 65.

Alpinus, P. 86, 34, 70.

Αἱεεπ, van 56.

Alwoerden, H. ab 87.

Amelung, P. 188.

Ammon, F. A. (ab) 74, 189 (8)

Amoreux, P. 7. 38, 61, 814.

Andreae 93.

Andreae, A. 188.

Ange de la Prosae 808.
Angelstein‚ 0. 800.
Angelus a st. losepho 808.
Augen, 0. d’ 13.
Αποπιοαιε, 0. 104.
Amnum, N. 804.

making, G. A. 154.
Απιήνοροεοοριιο, 0158.
Antonius, P. 817. ·
munder, S. 111.

Arditi 180.

Amin, 7. 0. ab 188.
Ammona, 7. 174,183.
Arnold, G. 0. 71, 806.

— 7. A. P. 189.

Ammon, 7. Ε. 813 (8).
Aromtet'n, S. 61.

Arpe, P. F. 180.

Arrigoni, Β. V. 7.

Artedn', P. 141.
Aschenbrenner, G. 806.
Asnaum, P. 37.

Ast, 7. G. 5.

Αεινιισ, 7. 88, 174.
Atkimon, J. 17.

Atterbury‚ P. 58.

Augustin, F. I.. 10, 66, 186.
Λαὶὶοίαε, D. 4.

Auria, [155.

Αιινὶυἰὶὶίυε, 0. 111.

Αιιεΐεπ, A. 113.

Autenrieth, 7. H. P. ab 98.
herwaldo, 7. Ε. ab 160.

Ast, S. 109.

Β.

Babt‘ngton, Β. G. 167 (8), 177.
Bablot, Β. Ia. Ν. 195.

Βαοοί (Raecius), A. 53, 103, 156.
Bachmann, 1.. E. 51.

Βαᾶἅζι,3ῗι 1.. 9, 75, 84, 188.
Beer, 0. a 131.

Βαςατά, 0. 44, 804.

Kaggiolini, 0. 186.

liniet, F. 7. 30, 801.

 

