ueniam 13010 115

possrengmegtario illustrata. 11010. 1656. (1670) 4. Busil. 1662. 8. Lips.

Geo. Wolfg. 1601101110 contractura daemoniaca. Jen. 1600. 4. “....
Rosos. in Wedel exerc. med. philol. Ceut 1. dec. 6. n. 2.

- -de claudis novi testamenti. Jen. 1704. 4. —- 11001111111601101
exerc med. philol. Cent. 11. 1100. l.

Geo. Glo. Richter progr. de paralysi, alio sensu priscis alio re-
centioribus sumta, ad paralyticos novi testamenti adplicata. Gotting.

17514 (Vites. 113313.)

00. mannassen.

Geo. Wolfg. Wedel de 11110 agri (Ad 1101111. 6, 1. 28.) Jen. 1700. 4,

Reuss. in Wedel exerc. med. philol. Ceut. Ι. dec. 10. 0. 7.
(1110011110οι Martagon.)
— - de paralysi torquente. Jen. 1690. 4. - 1100111.1’0 1601101 exerc.

med. philol. Ceut. 1. dec. 5. n. 2. (Aa Μ11111. 8, v. 6.)

- - de femina duodecim annorum profluvio sanguinis laborante.
ten. 1719. 4. (Aa 110111. 9, v. 10.)

- — de sinapi scripturae. 10016904. - Recta. io Wedel em,
meu. philol. 0011100501. (11 oracta. 13, v. 31, 31; 11, v. no.)

— - de decimatione olerum (ad 1101111. 23, v. 23 01 Luc. 11,1.42).
ἐω16595. 4. - Recitata Wedel 0101001011. philol. Ceut. 1. dec.
. 0. .

- - de unguento nardino (ad 110111. 26, 1. 6, 01100111. 1010).
1111016187. 4. - 1110111. in Wedel exerc. med philol. eene 1. 1100.

. 0. .

- - 110 sale insulso (0111110100,1.50). Jen. 1691. 4.-11100. in
Wedel 0101010011. philol. Cent. 1. dec. 5. 0. 4.

Jo. Frid. Depre diss. de balsamo Evangelico Samaritano. Ert'ord.
1723. (173114. (11101. 10, v. 33, 31.)

1100160113. W edel de hydropico divinitus curato. Jen. 1718. 4, - Re.

' 011010 Wedel exerc. med. philol. Ceut. 11. dec. 5. (1111100141213.)

Dan. Lund (resp. Nic. Gezeiius) de vocis 1113011011 significatu ad Luc
15, v. 16. Aboae 1697. 8.

Geo. 160113. Wedel de Lazaro aute portam. 100. 1705. 4. (Adbuc.

611111, 0111110000 diss. de morbo Lazari. Hal. 1733. 4.

(110. Andr. Meyer (resp. Gfr. Kressa) diss. de sycomoro, quem Zachaeus
ascenderat (01110010,1.1-4.). Lips. 1694. 4.

(1111111000. Eschcnbach progr. 110 piscina Bethesda. Rostoch.
1169. 4. - Redit in Ejusd. Script. med. bibl. pag. 60 sq. (1111
1111113. 10000. 5, 1. 2-4.)

1111. Actu Apostolorum.

Geo. 160113. 6601101 110 vini duleis plenis. Jen. 1602. 4. -·- Recio. 111
1601101 exero med. philol. Ceut. 1. dec. 6. 0. 8. (1110113011.

²2v· 13.) 8*

 

