11

ζζ. Rubeolaa. . . .Pag.172 9. scarificatio oculorum . Pag. 189
pn.Morbiili . . · . ‚‚ - 3. Operatio cataractae . „ -
aemiliana -. . . . ,‚ - 4. Formatio pupillae. . „ 190

‘p {Egssf⁰¹?¹¹³f⁸j .' ς 33 ᾗῇ xix. ninom aare oi-

π. Syphilis ....... - stetriciae

p. Lithiasis ....... 177 a. Generatim „„„„„ .-
σ. Rabies canina. . . ,‚ - b. Libri obstetricii . . . ‚‚ 91
τ. Hydrocepbalu's. . . „ —- c. Ars obstetricia veterum „ -
o. Epitopsia ..... , —- d. Ars obstetricia recenti·

φ. eborea ....... -.- ⁰¹⁰!ss · .· ..... , 192
χ. Raphania . . . . ‚‚ - e. Ars obstetricia gentium
riaDysenteria ...... - singularum , . , ‚ „ .-
ω. Rbeumatismus. . . „ - t. instrumenta obstetricia ,‚ 193

00100100- ranimiri? ‚‚ ¹⁹⁴

ces.. . · · 22 178 2. Sympbysiotomia . . :³ 198
a. Generatim. ····· ·“ 3. Partus arte praecox . ‚, -
b. Libri psychiiatrlc¹ · · ii ·· h. Gynaecia ..... -

c. Psycbiatrice veterum . ‚‚ -· aa, physiologica· diaeta· n ’

d. Psyobiatricerecentiorum ,‚ 179 fleg . ‚ ‚ . ‚ ‚ „ .-
e. Nosocomia psycbiatrica ‚, - bb‚Path010gico-therapeu-

XVII. Historia chirurgiae ‚, .. ο tica. ....... -
a. Generatim. . . , , .- i. Obstetrices ....... 196

b.Lib1i⁰¹¹¹r¹¹rss¹⁰¹,· . · 8 ¹¹¹¹ XX. Historia pharmaco-
c. Chirurgia recentiorum. ,‚ - pogpae ······ ,

d. Chirurgia regionum sin· .
gulam „ 132 a. Generatim. . . . ,

e. Instrumenta chirurgica. „ 183 ¹¹· ¹¹¹b¹¹ P¹¹¹¹¹¹¹¹¹¹⁰⁰¹⁰8¹0¹ · :i 197
f. operationes chirurgicaa „ 184 g gffiffisslssfflff ζθῖθῐῦἕῖ n ··
l. scarificatio . . . . ,‚ - · fla ⁰⁰0ss

2. Acupunctura et Moxa ,‚ — ⁰¹¹¹‚¹¹¹ · · ·. ····· 198
3. Ligatio arteriarum . „ - e· Medicamenta singula . „ 199

4. Intusio et umnsiusio n ·· xxi. Historiapbarmaciae ,‚ 200
b. Enterorraphia . . . ‚, 185 a, Generatim ..... ”

131ζὲ09... bii'hol '’ ““ b· Libri nomentio. . ,, idi

thr-ipsis , ‚ „ - o. Pharmacia recentiorum „ 202
8. imputatio ‚ , „ 106 d. Pharmacia gentium sin.

9. Resectio ossium . · ‚i ·“ 'arum ””””
10. Trepanatio ..... ‚ ···
11. Uranorraphia ····· ··

Ι g. Curationes chirurgioaa „ 187 XXM. Historipmedicinae
l. Vulneruiii et ulcerum ‚‚ -· publicae . · ι ‚a 204

e. ensurae et pondera . ‚‚ 103
t. compositiones -

2. Polyporum ..... —

3. Pbimoseos etc.. . . „ - θ· Gpnqratim . . . „
4. Dentium ‚‚‚‚‚‚ ‚ - b. Libri ad medicinam pu-

5. Aurium . . , ., . „ ... blicam. . ,ο ..... ..
xviii. Historia 0phthal- ⁰· Mgflgssgsst 13¹¹¹¹⁰f² ,νὴ ” ion

mintrice! d. Medicina pubiica gen-
a. Generatim ....... -ψ tium singularum . . ,‚ -
b. Librio btbalmologici . ‚‚ 188 e. Capita singula . . . ‚‚ 207
c. Opnthaimiatricevetemm ‚‚ - t. Medicorum jura et bo-
d. Opbthalmiatrice regio· nores ........ ,108
nuni singularum . . ‚, 189 aa. Generatim ...... -
e. Optice ........ - bb. Apud veteres . . . ‚, 2
f. 0 erutiones sin ae . „ - g. Medicorum merita in ju-
1. iiiitula lacrymulis. . ,‚ - risprudentinm . . . ‚‚ iil
aa

 

