vm

dd. Physica regiorum alu·
gularum . . . .Peg. 115
eap‘& ιιι sin gu.la »-
:eGhemia ...... ,, ’,116

aa. Generatim . . . .

- bb. Libri chemici. . ,1,17
cc. Ghemia recentiorum. —-
dd. Instrumenta clenica, ,118

ιιιιθι ita singula. ,, -
ff. Alchemia ....... -

d. Historia naturalis. 130
aa. Generatim ...... -
bb. Libri ad historiamna·

turalem ..... ,, -
cc. Historia naturalis ve-
terum ..... ,, -
(13. Historia naturalis re·
centiorum . . . . „ 131
ee. Historia naturalis re-
gionum singularum.. „ -
ff. Partes singulae . . ,,131
l. Mineralogia . . . ,, -
α. Generatim ...... -
β. Libri mineralogici. ·-
γ. Minaralogia veterum, 1,33
3. liliueralogiaregionum
LBoiiirideaiunl ..... ”134

· α. Generatim. . . .

β. Libri bctauici . . 2:135
y. Auctores botanici. ,1,36
d. Botanico veterum. -
a Botanicerecenticrum, 1,37
ζ. Botanice regionum

3. hamaran.. . . . „ [33
α. Generatim.

β. Libri zoologici' . . ’⁹ -
y. Zoologia veterum . ,, -
3. Zoologra recentiorum ‚, -

a. Zootomia et Zoucha-
mia ....... 141

aulones singulae. . „ -
' Xll. Historia anatomrae ,‚ -

a. Generatim. . . .
b. Libri anatomici. 1,41
c. Anatcme antiquorum . {2143
d. anatome recentiorum. „ ”144
a. Anatomeapudgcntessin·
gulas ........ 145
1. Capita singula . . 3146
ᾗ. Anatome patholcgica . —
Pollinctum .......

lllll. Historia physiolo-

5119 ····· ,ι 149

a. Generatim.
b. Physiolcgia veterum. . „ ”150
c.Capita singula. . . -

aa. Psycbologia . ..Pag 150
bb. Vires vitales .....

cc. Generatio ...... 151
dd. Temperamenta .... —
ee. Circuitus sanguinis. —
ff. Physiognomice . 1,,51
1111·“1111.ιιιι.ζ,ἰ“ιι

3 Habulgnosa ....... 154
XlV Historia draetctrcea -

a. Generatim .....
b. Diaetatice veterum. .
cVictus ........
aa. Generatim..
bb.usculsntssibgu1a⁰.}}156
cc. Pctulenta singula. . ”157„
α. Aqua ....... , -
fiVinum.....„·-
γΕ.5ι1ιιι1ιι alia . . ‚‚ -
6. Pctus ccffeae ..... -·
a. Potus cacaotinus. . „158
d. Ornatus ........ -
e.Balnea. . . ,, -
aa. Generatim· . . .
55. Adminicula singula. „ ”159
α. Sudationes ..... , -
β. Aqua frigida. -
γ. uncuonesetonctionea” -
1 Gymnastica ...... 160
g. consuetudines ......

XV. Historia medicinae

clinicae ,,,,, ‚161

a. Generatim. . . . -
5. Libri ad medicinam cli
nicam ...... ‚‚ -
c. Patbclogia generalis . ‚‚ -
d. Therapia generalis. . ,163
a. Species morborum. . ,1,64
aa. Generatim ......
bb. Morbi singuli. . . -
α. Morbi vasorum . . „ -
β Febris ..... ,, 165
y. inflammatio ...... —
3. Aug· rna. . . . .
a. Numa ..... ,, ”166
ζ. Pestis ........ -
η. Αιιι1ι11ι ..... „ 167
&Morsnigra3 . . . „ —
ι. Sudor Anglicus. -
u..Cholara . . · .
λ.()ιιιιι1ιιιιρίι1οιιίιι,,”168
-rttutunn3 · : :3 :
αι. Generatim. . ‚‚ ·-
ββ.11ιι1ι1ιι. . . .
11 Mt... ···· iii
aa. Scarlatiua . . . „ -

2:155

 

