130

Historia medicinae

publicae *104
oasicae 71.

- - Suecicae 75.

- - universalis *3.
- - veterinariaawlt.
— minaralogiae *131.

- naturalis *130

.. - apharmaceutis 11111101.

—- Austotelis 38.
— biblica *101.
- Ciceronis 54.

i

tratur 34.

- (1111111130131.

- Helvetiae 130,131.
. - 11 Dania 131.

- 1111111171.

- in Norwegia 131.

—- inPolonia 71.

- in pomerania 131.

- 11 suecia 131.

- recentiorum *131.
-· - veterum 56, *130
- ophthalmiatrices *187.

- pharmaciae *100.

- pharmacologiae *196.

- physiologiae *149.

- plantarum Theophrasti 39.

-- psychiatrices *178

—sanitatis 154.

—scientiae naturalis *113

- aoiatrices *114.

Hoffmann, Casp. 49.

- Frid. 89. 161.

- J. M. 89.

- Μ. 89.

Holoconitis Hippocratis 46, 136.

Holsatia 131, 103,

Homerus *35.

- fauna et liora 36.

Hmissipaihia 9, 11, 18, 87,163,173,

Honores medicorum 10, *auu

- - apud veteres *109

Hoorue, J. van 145.

Horatius *53, 164, 173. ·

Horner, Guil. Em. 145.

Horti botanici134.

- Hebraeorum veterum 104.

Horticultura 135.

Hortulaui eruditi 136.

Hortus medicus ingolstadiensis 87.

- -· Kilonensis 89.

Hospitalitas antiquorum 156.

Hdtel-iiieu, nosocomium Bayeuxia·
num 83.

—- nosocomium Lugdunense 83.

- nosocomium Parisiense 81.

- ex codicibus vetustis 131.
- ax plastice antiqua ilius·

index contentorum.

notaacnota h. Guii. 14.
Humorum pa olo 'a 118.
111111, Magnus& ‚ 143.
Hungaria *71, 133, 198.
Homer, Guil. 74.

Barbam, io. 74.
Hydrargyrus 100.

- sublimatus cononicus 176.
Hydriatrice 159.

Hydrocele 181.
Hydrocephalus * 177.
Hydroconium 159.
Hydrophobia 61, 177.
Hydropicus divinitus curatus 115.
Hygea 19, 30.

Hygieiue v. Diaetatica.
--chirurgica 181 ·
- navalis 111.

Hygrometria 115.

Hyssopus 31, 113.

Ι. J·

ibis 114.

ichthyoiogia veterum 140.
ichthyologici scriptores 141.
icones anatomicaa 143.

— medicorum *11. 193.
—obstetricum 196.
mitiiititiai‘tillfflffl ⁷⁹·

icuncuiae in mumiis repertae 148.
ignis sacer *171,

- St. Antonii 173.
ilaus apud Aetium 50.
ilithyia 191.

imagines magicae 119.

imaguncula magica Germanorum 76.
imber cruoris 131.

-lapidum 131.

Imperatores Romani 37.

imperatus, F. 101.

Immundities ex contrectatione mortu-
ultricum ⁹⁸
incubatio 31, 51, 153.

incubus 61.

index numismatum medicorum 11.
indiae 66, *69, 131,171, 176,111,113.
indorum arania 151.

-cura antisyphilitica 175.

- medicina 69.

sflophthpilmiapgge 188.

1 amma o .

- pulmonum Arataei 48.

influentia morbus 168118. ’
inlusio in nenas 11, *181.
lngolstadium *87.

 

