136

Minerslogia in aeonis 134.

,- 16 Saxonis 134.

- vetorum *133

Minerva 18, 30.

Minorca insula 171.

Miracula apud Romanos 51.

- Vespasiani 54.

Missio sanguinis 6, 153,164.

Mithridation, compositio medica 103.

Moabitae feminae 176.

Modpptialppbliorum 16 66566 verecun-

ι6 .

Mo ntiacum *91, 105.

11161 6666 cephalopoda 38.

Moly Homeri 36, 136.

Monechi et moniales in nosocomiis
85, 90, 91, 93.

Mouacbium *90‚ 95, 149,116.

Mons Pessulanus *81

Monstra apud veteres 131, 154.

Montanus, Jo. Bapt. 34.

Montecatini tontes medicati 100.

Mora rubi 16661 108.

Morbi *164.

- 6 fascino 111.

- acuti 165.

- - veterum 165.

- Belgarum 74, 117.

—biblici *99,

·- contagiosi 161, 117.

- 6656661 *168, 117.

- Danorum 75.

- 66166611 161, 166.

··· Hispanorum 71.

- bypcrpbysici 111. ’

- ludorum 70.

- ludaeorum *99,

- magici *111.

- militum 111 sq.

- nautarum 11166.

- pestilentes 166.

- psychici 49, 178.

-senum 110.

-vasorum *164.

—veterum acuti 165.

- - obscuri 154.

Μ6651111159, *171

Morbus ani Philistaeorum 109.

- 566 6666 Plinium 56.

—Campanus Horatii 53, 164.

·- coeliacus apud Celsum 59.

- crassus Hippocratis 45.

- Ennii poetae 51.

- Ezechiae 110.

- femineus Scytharum 37, 44, 164.

- 11161166 101, 109, 110.

- insputatur 51, 164.

- ffilhihnum 6666 Aetium 50.

Index contentorum.

Morbus Lazari 115.

-· Naaman Syri 109.

- Nabalia 109.

- niger Hippocratis 45, 117.

- 6566616666 161666666ῐὶ6 45.

- pusularum l .

- ructuosos Hippocratis 45.

- 6661666166 6666 Plinium 57, 164.

- so s ι ra 1s .

Mori per sapientiam 57, 164.

Mors arsitii Reguli 51.

- Cartesii 114.

- Christi 113.

- Cleopatrae ll.

- 9³⁰⁵11⁸igl¹35⁸⁹⁰l Celsum 59.

- sn o a .

- Judae proditoris 113.

- nigra 157.

- Silii italici 53.

Mortalitatis computatio 105.

111666606662666666666 9766, tolon„
o, .

- Ben Maimon 99, 100, 194.

Mora *lua

Mumia 144, 146-149.

- Blaydsiaua' 149.

- Catajana 148.

- Francofurtana 147.

- Gotbana 147, 148.

- 166661666149.

- Lipsiensis 147.

- 05161666 148.

- Taurinensis 148.

- Viennensis 148.

-- Vratislaviensis 147. ⁴

Mumiae Aegyptiacae 146 -149,

-arium 148.

- bestiarum 148. ·

- Canarienses 149.

- Christianae 148.

- Dresdanae 148.

- 1661666 149.

- Londinenses 148.

- Monacenses 149.

- Peruvianae 149.

- 8165666666148.

- Venzonianae 118.

Munditias corporis 6666 iudaeos 98.

Mundus primigenius physice 611661·
datas 113, 118.

Murelrebat kharahadin 103.

Murepsologia 100.

Murex branderis 158.

Murrhina 198.

Mursinna, C. L. 181.

Μ666, Ant. 51, 51, 64.

Μ6666166 Homeri 145.

11166666 disputatoriam 19.

- naturalium Upsaliense 139.

 

