232

Kitzingea 206.

Klepperbein‚ Jo. Gli. 206.

Kolov Strabonis 56.

Kordn medice consideratus 62
Κορχορος Theophrasti 39.
Κριθιασις 215.

Kroppsblningar 8616111116111675.

1111111-111111116111116111 70.
llwas 71.

11·

Labium leporinum 181.

Lach i. q. medicus 76.

Laconicum 159.

Lactantius Firmianus 117, 118.

Lamia apud Jonam 111.

Lamnae, Franc. de 20.

Landre-Bauvais 73.

Landry, episcopus Ρ111116611182.

Langermann‚ Jo. Gir. 179.

Lapathum longilolium nigrum pa-
lustre 56.

Lapides a coolo decidui 32.

- sigillares oculatiorum 188.

Lapidosa medicamenta 199.

Lapis bezoar 199.

- filtrum 198

- Heraclius 133.

- Liparaeus 133.

-Lydius 133.

- Magnes 133.

- petra quadrata 198.

Latinobarbari 63, 163.

Latus Christi apertum 112, 114.

Laurentius, Andr. 144.

Laurentius 1111161215.

1111111137.

Laus auscultationis minuenda 162.

- Dei ex Hippocrate 41.
Lazarus 115.

Lecti aegrotorum 164.

Lectiones variae 33.

Leges duodecim tabularum 205.

— Mosaicae circa sanitatem publi-
cam 98, 201, 217.

Legumen tostum bibliorum 105.

Legumina in bibliis 104.

-’ veterum 156.

Lekar Scandinavorum 75.

Leonardas de Capua 34.

Leontius Arabs 117.

Leontodon chrysogonum 39.

Leopoldus primus, imperator 181.
Lepra *173.

- Arabum 61.

- Judaeorum 99, 102, 107.

··- legalis 99.

- Mosaios 99.

Index contentorum.

Lepta occidentalis 173.
-squamosa 173.

Lestocq, H. 71. -

Leucomata Tobiae 111.

Leucorea i. q. Viteberga *88
Leviathan 106, 110.

Lex Atheniensium de medicis 209.
—regia 194.

Lexica medico-historica *12, 21.
Liber Jobi *110.

Libri ad historiam naturalem *130, 135
-ad magnetismum animalem 153.
- ad medicinam militarem *212
-ad medicinam publicam *204.
- alchemici 129.

- 1111611161*142.

- 66111161*135.

- - suecorum 139.

- censuales Romanorum 205.

- chemici *127.

- - anglorum 127.

- chirurgici *181,

- Constantinopoli impressi 145.
- (16 lontibus medicatis 200.

- de nutrimentis 155.

-de syphilide 174. 175.

- helminthologici 141.

- hermetici 129.

- ichthyologici 141.

- 11611161*14, 217.

- - Belgaru 217.

- — Danoru 75.

- - manuscripti v. Manuscripta.

. - — rari 11, 14, *18, 143.

·- - 1616611*17.

- medico-practici *161.

·- metallurgici 132, 133.

- mineralogici 130, *132,

- Musis *107, 167, 201, 217.
- obstetricii 181, *191.

- ophthalmologici 181, *188
- paralipomenon *110. ,
- pharmaceutici 200, *201
- pharmacologici *197.

- physici *124

- pomologici 136.

- psychiatrici *178.

ν· rari anatomici 143.

- - medico-physici 11, 14, *18,
-regam *109

- Samuelis *109

- zoiatrici *214, 216.

- zoologici 130, *140

- aootomici 141.
Lichenographia Suecaaa 139.
Lien 150.

Lienes magni 168.

Ligatio arteriarum *184

-— carotidis communis 184.

 

