22 Biogruphia 11100100.

000 Holzschnitten, 0100001110 einigen Handzeiehnungen. 0100010
0100 verschiedene Naehrichten und Aumerlrungen vorgesetat, 01000-
wohl zur Gesehichte der Ameneigelahrtheit‚ als vomehmlich zur

Geschichte der Kirnste gehhren. Mit Vrguettm Berlin 1711. 4.

(Supplementa ride 10 laci . 1111110111. (1. achia. Wisreaseh. (111. 1. ast,
etin Bctdirrger medic. 00111. 1785. l. 4. S. 80, auctore Penaer.)

(Gen. Guil. Zapf) Abbildungen berihmter und 1100000010 um die
Arzneilruude verdienter Gelehrten, 001101 ihren varnehmsten Lebeus=
umstiinden3 18 Ηο110 1011180 Bildnissen. Augsburg 1805. 4.

Bildnisse beriihmter Aerzte und Naturforscher. 1. Lielerung. (Hippo-
110100, Ηο1101, Linum, Cuvier). 1010018048. (quatuor icone,

lepidi inscriptae 011 Aug. Dictae jum, absque omni textu3 nil empliusprudiit)
Will. Wadd nugae chirurgieue, 010 biographical miscellany illustra-

tive 01 0 collection 01 protessional pertraits. Laud. 18218. (001-
100110 effigiatum medicorum descripta et 1110011010.)

Ρ. R. Vigneron et Guil. Tell Doin galerie medicale, pertraits des
0100001110 100 plus celebres de 1000 100 pays et de 1000 100 0100100
depuis Hippocrate jusqu' 0 000 joma, 00001000 01 lithographies
d’aprts les originaux 100 plus authentiques, accompagnts de 0011000

biographiques et litteraires. Paris 1825 sv. 8. (Vigneron icones

delineavit et lapidi 1000οΞ011, 0010 10111001 adjectu usque 00 finem anni

1829 extabant efligies X x11.)

. F. Rossmisler (Kupferstecher) Gallerie der romiiglichstcn Aetate

und Naturforscher Deutschlands, nach neuen Originalzeichnungen
gestoehen. 10. 01100. (10110183118331 (001110 fasciculus

1101101000 effigies aeri 1001000.)
Gallerie homiopathischer Aerzte, nach der Natur und auf Stein ge-

zeichnet. Erstes Helt. Leipz. 1839.. 1.
collection de pertraits de 1110000100 0001000 01 1110001000, 11000010 01

etrangers. 1111010001-Ῑο Paris 1834. 4. (Quilibet fasciculus
1101101 singulam effigiem cum 10110 singulo contextus.)
G. Weyland Gallerie der ausgezeichnetsten Aerzte aller Jahrhun-

‹lleme,2ihie fPortr'aits 000 Biographieen. Leipz.1834.1835.8.
.u. . 10.

Ρο1110100 -Gallerie berirhmter Aerzte und· Naturforseher 000 1101011010
. 0111001100 Κο10011110100, verstorbener und lebender. Herausgegeben
von der Redaction der iisterreichischen National·Encylrlopiidie. Wien

1837. 1838. 4. (00000010100100111000106.)

(i. Familiae medicorum.

Chr. F. Hempel Sendschreiben von den herirhmte'n Familien (101
Aetate. Hulle 1742. 4. (Enumeratio ejusmodi familiarum, ex quihus
plurimi medici originem 000010000180111101101, 0010010111 010.)

Chr. F. Harless analecta historico-critica (10 Archigene medico et de

Apolloniis medicis eorumque scriptis et fragmentis. Accedit Apol·

lonii Erasistratei de scarificatione fragmentum graecum. Lips. 1810. 4.

(Archigenis Apameensis vita, dein 1100110011 medici recensentur, 10101000
(1001100100 Hippocratem, A. Memphrtes‚ A. Citieus, A. Anuochems pat.

01111, A. Ther, A. Temeneia fragmentum Apollonii gr. 101. 0. notis ex
01110010 erl. Matthaei.) ⁴ ·

 

