Index auctorum.

Julia Je 1561666116, Ε. 149.
Julius, M. 109.

- Ν. H. 92

7666666311. 87
...g1.....‚c.o. 199.
766τὲ6665), A. P. de 176
Jussieu, A. de 134.
Justus, W. 19.
756665ρὶ66, C. 110.

Π.

11666566111. C. 105.

HaeMer,B. A. 44.

’116666667ς, F. 121. ’

Kaestner, A. G. 125.

Halm, J. 98, 205.

Kall, A. 135.

116166,Ρ.106,139.

Kalmet, A. 166.

Hannegiesser, G. H. 6, 57, 160,187.

Kapp, G. C. F. 128.

Kappler, F. 205.

Kayser, M. A. 25.

Keil, P. Ρ. 59.

Kerersztesi, P. 97.

Kerkhovcn, P. 212.

Kerner, J. 122.

11661666, C G. 6,12, 18.

11615666, J. de 143.

Kettncr, F. T. 147.

1115676166 196.

1661565667. C. S. 91(2.)

Kielmeyer, G. a 96.

Kieser, D. G 52, 96.

Kilian, H. F. 76.

Κὶιιάενῑὶης, J. F. A. 153.

King, J. 42.

'Kirchmaier (Hirckmayer), G. C. 52,
56, 68, 118, 137, 157.

1176657766, A. 99.

—G C. 119.

Kirnberger, T. 187.

Kirsckbaum,0.11. S. 100.

Kirsten, A. J. 55.

- G. 137.

-J. J. 52, 55,150.

11661. 44.

- Ρ. C. 194.

Klein, J. G. 175.

1116116660. E. 158.

Klinge, J. H. G. 77.

Klockenhrffg, F. A. 205.

117566, C. 1. 153, 163.

- F. A. 67.

- W. F. G. 90.

117616665, J. G. G. 53.

11156566, J. 1.. 187.

Hlupsch, J. S. 199.

1176656151.

- F. G. 10, 204. ,

Knipkof, J. H. 18.

117ιοί16, F. 190.

·- J. F. 143.

Knops, D. C. 158.

Knox, G. F. 184.

Kahat, ι. 164.

Kohlig 120. ,

11065,,7 G. 32.

-7. G. 133

Koekler, H. J. 76 38, 84.

1166766, J. T. 76, 118.

Koelpi’n, A. 182.

—- A. Β, 131.

Hoenig, C. A. 31.

—J.G.130,l35,167. ’

11016, J. F. 52. '

Κορῧ, g go, 204, 205.

1161567168. S. 58.

Hortum, C. A. 8129.

Hottmann, C. 207.

11667666, F. J. 167.

Hrahmerd.. 194.

Kramer, C. S. 170.

Kramp‚C. 8,125.

Kratz 6667676, C. G. 39.

Kraus, G. S. 124.

-11. A. 95.

11765668. (.’.11,58(2),107,120.

-0.1’. T. 169.

-ιιι 1666).

-- R. G. 197.

Krauss, A. 37.

Krautltausen, J. G. 11. 195.

1166666, G. 115.

Kreuzenseld, S. H. de 7. α. 181.

Kreyssig, m.. 11, 39.

Kromay er, J. H. 69.

1666566167. 7.α 85, 96.

Krueger, 66103.

— M. S. 10, 17,136.

Hrug, T.G 16, 125.

Kuehn, (18.2 ,2‚2135(),3,
39, 47, 48( (2), 4ἑ7(2), 5258,
59, 60(5),61(2 2,179124( ,

ὲ2ἓ(2),, 140, 1831 188,197, 211,

·“·· Ε· co A. 162

Kuehnel 105.

115656565611. 9, 57.

11666671. 216. ’

Kug ler 196.

Halm, J. 159.

1166766716, G. F. 201.

15
7

y Kundman'n, 7. C. 107. ¹

17

 

