ludex contentorum.

Peuccr, Cas . 83.

1111111111, . 194.

Phellus 190.

Phantasia iu raegnaatibus 195.
-· 1111111111 9111111111111 39.
Phantasmata obstetricia 194.
Pharaonis anathene 35.
Pharnaceam Progenies 180, 181.
- Ulmenses 901.
Ρ11111111171, 181, 197, 199, *900
- Β11111111111111 99.

- Danica 903.

- Europaeo 73.

- Gallica 73, 909.

- Germanica 903.

- Mediolanensis 80.

- Monacensis 90.

- Norimbergeusis 91.

- Persica 909.

·- recentiorum *909

·- Suecica 999.
Pharmacologia *196.

- biblica 109.

·- recentiorum *198

- veterum *1970
Pharmacon hieron 39.
Pharmacopolia 1111.
Phattages Aeliani 39.
Philippus alter, rex Gall. 167.
- Benitius 117.

Philistaei 109.

Philologi medici 33.
Philosophi (11111135.
Philosophia Anaxagorae 193.
- (1111111111 194.

- Η111111111198, 199.
-1111111193,

- naturalis *193.

- Plotiniana 194.
-Pythagorica 193.

- sacra 100.

- Schellingiana 193.
Phimosis *187
Phoeniciorom hist. fab. 199.
1111111111 ii:

Photius Patriarcha 118.
mperes 57.

··- apud Homerum 36.
Phrenitis 17, 164.
Phrenologia 159.

Ρ111111111 39.

Physica *194.

- bibliorum 100aq.

— certesiana 194.

- Homeri 35.

- Jobi 110.

““ i'llll‘·⁸ 33¹·

··- unis

Physica Plotiniaua 194.

·- recentiorum *195

- veterum 193.

- 111111111111131.

Physiogncmice *159

- in bibliis 100.

Physiologia *149

-animalium 141.

- biblica 101.

- comparata 141.

- lapanensium 69.

— passionis Christi 101.

- plantarum 19.

—recentiorum 145.

·- Stoicorum 55.

- uteri 195.

—veterum *150, 918.

Physiologus Syrus 106.

Phytogra biav.Botan.‚Plora,Plautaa.

Ρ11111111179.

Ρ1111 Aristotelis 38.

Ρ1111111179.

Pietro della valialla.

Πικριὸια 105.

Pinel, Ph. 179.

Piper Aethiopicum 198.

Pisae *119.

Pisces 141.

- veterum 140.

Piscina Bethesda 109, 115.

Piscis 11111 111.

- Tobiae 103.

Pistoris, Sim. 88.

Pitard‚ J. 89.

Pitcairn‚ W. 94.

Pityriesis vesicae 60.

Plaga Philistaeorum 109.

Planeomatologia 11111111 8.

Planta bedsamur 137.

- venenata apud Appianum 37.

Plantae 1 cultoribus nominatae 136.

- a sanctis nominatae 117.

- Apicii 57.

- Aristotelis 39.

-- auctorum classicorum 34.

- biblicae *103‚ 119.

- fabulosae 39.

- ferales 39.

- Homeri 36.

-111 memoriam Succorum 111111111-
111139.

- Julii Caesaris 53.

- 11111111*191, 134.

- mythicae *39, 134.

-religiosae 39, 134.

- Virgilii 59.

Plastice antiquorum 34, 144.

- chananaeorum 30.

ruo 11111, 111.

 

