148

Vinum myrrhatum 111, 198.

Vipera Pauli Apostoli 116.

Vires medicaminum 196.

- vitales *lou

Virga medica Statii 53.

Virgilius 151.

Virgula divinatoria 111.

Vis phantasiae in praegnantibus 195.
Viscum album 137.

-· Druidarum 137.

- quernum 76.

Vita 150.

111111111111111111, 13,*19,65,66,113.
- obstetricum 196.

Vitalismua 150.

Viteberga ⁴¹88.

Vitia cordis et praecordiorum 164.
Vocabula botanica vetusta 136.

·- medica Germanorum 76.

- mineralogica 133

- pharmaceutica 101.

vocabularium glossa Germanica 76.
1111111111, 1. 101.

Vomitoria medicamenta 199.
Vomitus rppud Aegyptios 164.

Ζ 5111311111 ¹similit ἃ(1131181111111 55.
Vorst, Α. .

Vota 30, 31.

Vratislavia *89‚ 96, 148117.
Vulnera 180, 1187.

- Aeneae 53.

Vulncrum curatio apud Homerum 35.
Vulnus in quinta costa 109.

- lateris Christi 111

Vursari i. q. barbarius 76. ’

ludex contentorum

Walthar, Phil. (lc 187.

Warren, R. 74.

walach, G. 87.

Werlhoi, P. G. 34.

warner, Aba 133, 134.
Westphal, 1. M. S. 87.

Wildbad 0111111106.

wintarus, Caroli Magni 1111111176.
wirceburgum *86, 95, 183, 106.
wiroig, s, 117.

Wolstein, J. Gli. 163, ma
Woolhouse 189.

Wuerttembcr 171.

womisdel* .

Zachaeus 115.

Zachias, Paul. 111.

21111111, Jac. 101.

21111111, 1. 87.

Zenochta, amuleta contra pestem 110.
Zenobiou Aegaecusis 117.

Zephanius *111.

Zoratrice 1114.

Zooohemia *141.

Zoologia 1140.

- Aristotelia 38.

- in bibliis 106.

·- Plinii 56.

- recentiorum *lau

- veterum *lau

Zootomia *lah
Zwinger‚ Th. 34.
Zythuru bibliorum 99.
- Flori 157.

 

