248

linior, J. G. 30, 110.

-.1. J. 58, 89, 112, 159, 200.

ΒαιἩοιι, G. 49.

Bakker, G. 153.

Βαίἀὶζιςεν, Ε. (1. 20, 40, 42, 48(3),
66, 71120, 134,151, 161,197,

. 200(2), 212.

Ballerim', S. 161.

Fauonius, G. 49.

Bally, V. 160.

Bam, T. F. 213.

Bamberger,.1. P. 114.

Βαηάἰπί, A. 714200.

Hang, C. F. 104.

Barbantim'‚ Ν. 175.

Burman-,1 122.

ΒανοΙιαοιιε, A. G. 54. ⁸

Barchusen, J. C. 5.

Barclay, J. 150.

Bardus, H. 100. ’

Barker, J. 68.

Harles,11. 145.

Boron, H. Τ. 81.

- J. 170.

Raram, Ie. 158. .

Barrey, C. A. 171.

Barry, Ε. 157. ·

Εαήοῑε, J. H. 96.

Barth, C. 217.

- P. J. 200.

Barthez, Ρ. J. 40.

Burmann, C. 192, 217.

- Τ. 23, 75, 84 (2), 99, 100, 112 (2),
114, 151. 192.

Bartholmac 90.

Βανῐήοὶοπιαεο, Paulinum St. 148.

Bartholomaeus ab Urbe veteri 63.

Bartlett, E. 82.

- J. 70.

Bartsch, J. J. 3.

ΒαναῙῙαὶἀί, (1. 156.

Barzellottt', G. 152.

ΒαεεὶΙΙιαο, Ρ. 185.

Bauer, C. C. 46.

—- J. C. 107, 151.

· —J. F. 98.

Βααεεὶ, Ε. 28.

&ultim G. 117,199.
-,.1.117.

Baumer, J. G. 127.
Baumgarten, Ε. 181.

- (1. Ε. 165.

- J. G. G. 186.

τ- Ν. 160. ·
Βαιιτηςανιεη-Οναεὶαε, 1.. F. 0. 129.
Baur, G. Ε. 194. ’
Beaufils 80.

Beausort, 1.. 107.

Index auctorum.

Becher, Ε. Ιι. 133.

Beck, C. F. Η. 78, 87, 211.
- J. Ia. G. 211. -

- M. 105.

Beckedorf‚ G. Ρ. 1.. 3.

Becker, F. (1.3.

- (1. (1. 212.

- Η. C. 146.

- J. H. 155.

Beckers 218.

Beckess W. 122.

Beckher, D. 4.

Beckmann,.1. 130, 155.
Beeldsnijder v. V oshol, (1.1. 24.
Rem, J. 1052, 111.

Beer, G. J. 188 (2)

- Ρ. 100.

Regin, 1.. J. 185.

Bekre, G. Ο. Ε. 185.
Remus, R. A. 78.
Beilschmied, C. T. 139.
Bellermann, J. J. 103,120.
Bellonius, P. 146.

Bencdetti, D. 81.

Benedict, Τ. G. G. 172.
chvcnuti 209.

Βένανά, Ε. J. 83.

Borrine, Μ. 174,

Hagen, C. A. de 196.
Herger‚ J. 131.

- J. S. 54.

Bergmamt, T. 127.

Βενηανά, J. S. 11, 152.
Bernardt', Ε. 81.

Βσνηῆανάἱ, J. J. 8.

Bernier, J. 5.·

Bernigau, Η. 210.

Hermam, J. G. 16, 181. =
Herm, C. 167.

Bertolom', A. 108.

Βονΐναπιί, A. 154.

Βενιεῑίαε, J. J. 125, 128, 141.
Hesedce, J. M. G. 130 (2)
Beni, Ρ. 181.

Beughem, G. a 14, 65.
Reverovicius (Reverwyck), J. 74.
cher, Ε. A. 109.

Heyerle, Ε. J. 195.

Bianclti‚ J. Β. 79.

- Τ. X. 145.

ΒίαηοῙιίηί, (1. Ε. 47.
Bianconi G. 1.. 57.

Bicaise, H. 42.

Bidault, F. 156.

Bidergt2ann (Hiedermann)‚ J. G. 53,⁸

Βεαιοο, 6141. f
Quam

 

