Index contentorum.

Constantinopolitana typographia 145.

Constantinus Africanus 34, l64, 169.

constitutio criminalis Carolina 911.

01111111ὂῖ10.

contagium 169, 917.

- duplex syphiliticum 175, 176.

contractura daemoniaca 115.

Contrastimulus Rasorii 98, 79.

Conventus naturae scrutatorum 01000-
11000000*95.

Convivia antiquorum 155, 156.

Conrulsio cerealis 177.

00000101000011 191.

000 151.

coralium Plinii 56.

corchorus 01110010039.

··- Theophrasti 39.

0001110 vitia 164.

000000 5001 nominis 98.

— Christi spinea 119.

- conrivalis 156.

Cortex aromaticus Indicus 198.

Corvinus, H. 901.

- Perurianus 197, 199.

0000000 11, 117.

0000001100 10 5151110 99.

- veterum 158.

Cosmolugis sacra 107.

- veterum 193.

0000010001οἦἰο Anaxagorae 193.

coutenceau 3.

Crania in agro Plataeensi 36.

Cranioscopia *159

Crasiologia veterum 161.

0001033.

Crisia 44, 169.

0011100 Alb. Helleri 19

cruentatio cadaverum 190.

Crux Christi 119.

crystalli 139.

0100100 *37.

Cubilia aegrotantium 164.

&hilthuin

Cucurbitulae 184.

Culiiamha lignum 198.

001100, Wilt 97, 74.

Culm 913.

001100 cupreus in mumia repertus 144.

0000000144.

0000 0000011 apud Judaeus 111.

·- 00011000 00511000 904 sq.

- strumarum a regibus 0000010199.

0000110000 chirurgicae *187.

- magicae *191.

- magneticae 191.

—per cantus musicos 191.

—- per carmina 191.

995

Curationes superstitiosae 191. ’
-0-000000610011000 191.

00000 .
Curtius 54.
Custodia 00000010 parturientium 196.
Cydonia 156.
Cyrus Alexandrinus 117.
Cystotomia Celsi 60.
Cyatotomus culter 190.

Aphoumon 10 000010 Aesculapii 31.
Daedalus 30.

Daemon Socratis 179.
Daemones 154.
Daemoniaci 97, 109, 119, *114, 918.

Daemonologia biblica 99, 114 sq.

Daemonomagia 118.

Daemonomagnetica passio 122, ,

Daemonopathologia 191.

Damianos 19, 117.

11001075,131.135 169175 182 203

Daphne Constantiniana 137.

Darmstadt 907.

1100001011. 97.

1101000 38, 63.

1100500100 140, 141.

1100 0011000030.

Dea Salus 30.

Deae medicae 99.

1105111100 109.

1100100110 olerum 115.

Declamatio apud Paul. Aegin. 50.

1101101110 medicinae 4.

0010000100 Aesopi 36.

Delasosse 914.

Delectus librorum medicorum 17 sq.

00001 ma

1101101 homines 178.

Deliria secundum Hippocratem 44.

1101100,Η. F. 90.

1100000073.

1100100 mumiarum 148.

11001100 0000110 181, *187.

Derivantia 164.

1100000100, 1100. 194.

Desgenettes 73.

Desormeaux 73.

Diaeta athletarum 160.

- ludaeorum *98

010010110040000000010 Asclepiade-
rum .

-praecepta Celsi 59.

- - Ciceronis 55.

- - Μο1000010110100.

Diaetetice *154.

- 5151100 98.

- veterum *155,

15

 

