me ludex auctum.

muner, A. r. aaa, We nna. ο. n.

— 1. C. G. 184. 17Λοιυε11, 17. 218.

—- Ρ, 1⁰0. trichestana-n. R. 1⁶⁹
Warburg, D· R. 1⁷³. Wffchmanmlw'um 1. G. 1⁰9·
Ward,1. 21⁰. Widmann, G. H. 119.

Warliz, C. 1010). 11⁰.

Warnneius, ΙΙ. ⁵5.

nra-rma.. A. J. ³3, 1⁶5, 167.

ἔρξῃ fi ᾖ ΡᾹΕ 35.

ι r, . . .

—· A. G. 1⁵1.

— C. M. le.

—R Β, 1²5.

— G ΙΙ. 173

tha-ter, Ν. 166.

maa, 'c W 10 ἢκ. ωηῃα)
3601). 3913), 451³), ⁴⁶1³),
17 51 51(5)..'13(3) 57, ⁶³
(Ἀῶ), ¹103(·z) 105 1111011οἇ
(⁴), 11⁰(5). 111, Ena), 113
ξέὲέὲῡωῖ), 116',(4) 121.157‚

Wegln'm c. 65.

tronum. ,1. Τ. 161,

erenum, ,1. Η. 1⁹8.

.- ,1 1.. 59.

ἷὲἒῖξῖῑιῗὶηῆᾖ 5077.

’reiut-0111, c. A. ⁷2

Ι7ειηπιιι71π, J. (1¹5³.

Wein, C. S. 13⁴.

,-.1. Ν. 102⁶

17είιιε, J. F.

W210aen.r.⁶⁶³o(²),³⁵(²).

W21125.G.7⁵.

— G. C. Ι. 1²1.

— G. H. 63.

maura. 66, 9⁶.

— J. c. los.

— .1. C. G. 16⁴³. 175.

mmet, c. 191.

Werber 38.

— 17. J. A 15⁰.

Werk G. C. vnn ier 21³

tradas, Ρ. o 26. 1⁰⁹.

Werner, A. 4⁶.

—G. A. 1⁷5.

Woengzyj, Ε. F 1⁶1.

Vae-{fn Ι. 1². 1⁴8.

›rc-ensem, c. s. ι. 196.

uremur-g, Ρ. 188.

anawt, 17. 1⁰4.

'Vm-nam. ⁰.N.157.

 

mum-³1 A 38. m.
ῐᾶιρῖᾳὲέζ ⁷².

»ny-tucn, J. 1⁹⁰

mc mmm, A. Ρ A 5⁸
wagner. ἰ. c 127 (7), 1²⁹.
mm, F A 1³1.
ἶῖἶςῖξῖἒ, ¹¹5⁶& 171,
ssssfissssmf' ι”ΕΠῗὸΜὸ 1³⁹ .
W510k2‚1.u7. )’ ω
171111, Ι R. ID.
trahem. c ιι. L. m.
ἷὲἳίἱιῗει, &⁵⁹ ιω.
mnam-,1 M.181
ἰἷῖἷέἱῖῗῑ ἕ. ἔῖ 5¹³⁰*
ἷεῗιὲι,σὲ. ¹33* 2⁶.

ινειιωι, 11. 169.

Wilh’flnu, W. ΙΙ. ⁶5-
ἶῦῑῶειῖιῖ 117.

mnan m.

Wu'mmer, F> 39.
trimitan-nnn, c. a
ankler, C. G. de m
{diana ¹¹12&

wir-mgr, M. 7⁵.

 

mnig, 1. 1. 195.
Wxnwe'r Ρ L-12,⁹1(²).
Woehler, F. 126. 1718.
Wuerl,l’1.40.
mms’am, 1. A. ³⁵.
7⁰23.ss ³⁵.

— F. A. 31.

mum, Ρ. θα

mz , 1. 1211.

17η C. M.

ινιιιριι, c. 42.

Wnl: 114.

Wandm'lle, 17, 1⁷⁰.

mag, c. ο, 116.

νοω, ο. Ε. 181.
mmmm, ιι. ,7. 13. m. εει.
nrm-m, s W. §a

mm, E. F. 12¹».

'Vudflm G. N, ω.

