Athenae ad Elorum *88

-- Rauracorum *87

Atheniensium 1160101209.

- mensurae et pondera 203.

Ithppatialggrlclla aelate 37, 51.

eae .

Athotis 35.

Atlas historiae medicae 10.

Argentariae, crpouroc 189.

Attiliua Regulus 51.

Auctoraa botonioi 136

·- magici *119.

Augusta Taurinorum 148.

- Trevirorum *91.

- vindelicorum *91.

Augustus contraria medicina cura-
tur 51.

Aurium cura 181, *187

Auscultatio 162.

Austria 22, 182.

Autochirie 57.

Area Aristotelia 38.

- cau licitae 106.

- mumiaatae 148.

-υῳιιότυροᾱοὲ 109.

Artacana 11, 63.

Baco de Voculam 123. Ἃ
ΞεοὲιιΙὲιὲἰοὶιὲωόἓριοο aureo .
Badeuaep ‘medici 171, 207.

ἰἷι1 ,lili lilia 137.
91115515.. n

Bilzlllch llll? 111.

Bataua, Patr. 211.

Balloniup‚l5(guil. 166.

Ἧιῗίαςὶᾱι 159.

- Rossica 159.

- sudatoria 159.
Ξῖἳὲἷ11151ῗ159.

Balneatores 158.

·- Norimbergenpea 9l4.
15535155... a
Balaomatio cadaparum 146 eq.‚ 194.
{nillil 111ὶῖ111 “sluaa
- eilivrlllin 19⁷.

—rubrum Americauum 198.
..1514 33⁸·

lodex contentorum„
Barba juratam vota 31.

Bartholrni medici 22.

Baailea *87.

Basilisene 121.

Basilius Valentiam *64.
Bavaria 77, 171, 203, 206.
Bayeux *83, 188

Behemoth lobi 110.

Belgarum botanici139.

- physiologi 150.

Belgium *74, 209, 217, 218.
Beugalia 171.

Berard 73.

Bernard, monachor cumllahua 159.
Beroaldua‚ P. 34.

Berolinum 21, *90, 95, 216.
Berraum, Α. W. 20.

Bertrandi‚ Α. 20.

nester, Bac. 201.

Bestiae mumiaatae 148149.
Bethesda platina 102, 115.
Beurer‚ Amba. 201.

Bezoar 199.

Biblia 62, 97 aq„ *100, 217.
Bibliographia medica 9, 13 aq.
Bibliotheca Benkaiana 130.

- Cobreaiana 130.

- loimica 166. .

- medici eruditi 17.

Billa atra apud Galenum 49.

- - apud Hip ceratem 44.
- - veterum 162.

- duplex veterum 150.
Biographia medica 12, 13, ll¹19, 65, 66.
- philosophorum physicorum 124.
Bitnoben, medicamentum Indicum 70.
Boa apud Plinium 56.

Βοότὴεανο, Herm. 161.

Boetcr i. q. medicus magicae 76.
Bohemia *71, 139, 167, 171, 191.
Bohm J. 87.

Bokeliua, J. 33.

Bombyx 34.

Bonn 96.

Bononia *79.

Roudon, Theupb. tle 163.
Boruasia 182

Boruaaioi medici 78.

Batanice 4, 126, *134, 196.

- Amatelodamenaium 85.

- Anglorum 140.

- Aristotelia 39.

- Belgarum 139.

-biblica 103. ⁴

- Bohemorum 139.

- Fennorum 139.

·- Germanorum 139.

··“ ill nlmudiciss 99·

- Plinii 56.

 

