Index contentorum.

144411444188.

inoculatio rariolarum169, 170.
Insania 178, 179.

inscriptiones sigili. oculatiorum 188.
1444414 14.

- 14 mumiis reperta 148.
inspectio cadaveris 111.
luspiratio principii vitalis luo.
insputatur morbus Plauti 51, 164.
Instituta clinica 161.

- medica Aegyptiorum 35.

-· - Europaca 71 sq.

- - Graecorum 35.

·- - Orientalium 61.

- orthopaedica 183.

institutiones medicinae 13.
instrumenta chemica 116, *118
- chirurgica *183

·-· - Hippocratis 46.

- - veterum 183.

- obstetricia *193
atttriti.

- Minorca 171.

-St Domingo 113.

- Tiberina 33.
144414404444144444 149.
1411111114411111114111444144414439.
Intemperatum Hippocratis 44.
interpretes Aetii 50.

- Hippocratis graeci 41.

- Pauli Aeginetae 51.
Introductio in artem medicam 4.
intybum sylvestre 105.

inunctio antisyphilitica 176.
Inventa anatomicam, 144, 145.
- butanica 138

- 4144144117.

- medica 65, 71.

- pharmacologica 199.
Ipecacuanha radix 197.
Irritebilitas ilallcriana 151.

- morbosa 151.

isagoge in historiam medicinae *3.
14411453.

1414 30154.

14144114 131.

resumunt, 179, 193, 117, 118.
Itinera medica 11, 71, 71, 73, 76, 77.
itinerarium sudoris Anglici 167.
Jalapa radix 197.

lautho, J. J. 89.

14444 Damascenus 63.

Japau 1’(19, 184, 193.

Japis 51.

1 apyx 33.

1444444 Aomoo inscriptio 188.
iaspis bibliorum 103.

iatraliptice 159.

Jatromastigae 4.

Java insula 70.

Jecur 150.

Jejunium Christi 100.

1444 96.

144444,111. 74, 170.

Jeremias 100.

Jettatura, lasciuus Neapolitanus 110.
Joachimus Jeponensis 117.
1444444 Apostolus 116.

- 0444444444 117.

- 14 Ketham 143.

- aar, Pa a 118.
Jobue 99, 101, *110.
Johnson, Thorn. 101.

Jonas 106, *111.
1444444101, 110.

14414444 liuius 115.

Josephus 30, 108.

Jubabae cortex 198.
Judaoorum daemonologis *91
- 114414 *98

-horti 104.

·- medicina *97, 194.

-· morbi *99.

- nosocomium Vratialaviense 90.
- pollinctore 147.

Judas 101, 113.

Julius Caesar *53
1443444444, L. 89.

-1444 anatomiae 141.

—doctoris medici Patavini 79.
- medicorum *108.

“ ” 1111ῗὲ11111
-obstetricum 196.

- pharmaceutarum 101.
Iurisconsulti metallurgi 131.
Jurisprudentia 10444.

144 canonicum 111.

- civile Romanorum 111.

- criminale 105.

Jusjurandurn Hippocratis 11, 43.
144ἷ44114111341444444 117.

- un. .

Κ.

Kaye, J. 74.
Κερατια 115.
Kerclrriug‚ ’111.145.
Kersting 114.
Ketham, Jo. de 143.
1414114-44444414 70.
Kikelramalo 198.
Killa, Kilonia *89.
Kinkin radix 198.
Kirstcn, Ρ. 34.

 

