-140

Ρ111111 *61, 164

Plica Polonica *171

Plinius major 38, *66, 133, 136,137,
167,164, 168, 198,106.

Plinius 11111111*67, 169.

Plinius 1“1111111111*64.

Plotinus 114.

Plutarchus *37, 106.

Pneumatici *16.

Podagra 184.

-- Dea 30.

- ex vino, Ennii morbus 51.

Podalirius 31, 33, 111.

Podma Andromachi 104.

Poetae medici *13, 100, 104.

- veteres circa dentium curam 187.

- - e medicina illustrandi 34.

Politia medica apud veteres 106.

·- Baireutlrana 91.

- Bavariae 106.

- Brunsvicensium 106.

- Franconiae 106.

- (1111111106106.

-- Germaniae 106.

- Hamburgensis 91.

- ludaeorum 98106117.

- Kitaingensis 106.

- Megalopolitana 106. ’

- Norimbergensis 91.

- Saxoniae 106.

- Solotliurnensis 107.

- - Turicensis 106.

Pollich de Melleratad‚ Mart. ll, 88.

Pollinctura *146, 194.

- apud Orientales *99, 194.

Polonia *71, 139, 171.

Polypi *187.

Polypus nasi 181.

Poma sodomitica 106.

-- veterum 166.

Pomerania 78, 131.

Pomologis 136.

Pompeji *81, 110, 183.

Ροη1, J. 101.

Pondppp medicorum 1111111169, 61,

Pontificum Romanorum medici 79, 80.

Poliones mortiferae in bibliis 103.

Potulenta *167. ’

Potus aquae *167.

- cacaotinus 168.

-
-
-
-
—
.-
ι-
fl
μ
-
.-
-

· — calidus 167.

-· cerevisiae 167.

- collese 167.

·- tellis et acati 113.
- frigidus 167.

·- lilexicanns 168.

—- tprppppapus 167.
··- vim .

ludex contentorum.

, Praecordiorum vitia 164.

Praegnans apud Hippocratem 196.

Praeputium circumcisorum 116.

- Christi 111.

Praerogatira chirurgorum at pharma-
ceutarum 180, 181, 101.

- medicorum prae causidicis 108.

Praga 77, *86, 96,180,181,191,101.

Prandium antiquorum 166.

Praxagoras 60.

Precationes vetustae 64.

Preibis‚ (1.87.

Principium vitae corporeae 161.

- vitale 151.

- ·- ins iratum 160.

ΡῑίηςΙο, J. il.

Priessnitz‚ Vinc. 159.

Privilegia medicorum 108.

- -in concursu 108.

- - injure Romano 111.

- pharmaceutarum 101. ·

Problemata Aristotelis 39.

Procopius 37.

Prodigia a Livio enarrata 63.

- apud Romanos 61.

1101636166666616131111. .

Profluppum immundum lega Mosarna

—sanguinis 101, 116.

Programrnata medica *19.

Prolapsus uteri 196.

Protoplastaa Adam et Eva 107· ι

Psalmi 110.

Pseudomedici 116.

Pseudosmoragdus 133.

Psittacus Aristotelis 38.

Ψυχαι Hippocratis 44.

asom apud Homerum 44.

Psychiatrice *178

- recentiorum *li9.

—veterum *liti

Psychologia *160.

- Ciceronis 66.

- Homeri 36, 36.

- Platonis 38.

- Pythagorica 179.

.- vogin 11.

Psylli 31.

Publiceni 111.

Pudeodagra 174.

111δὲ11111] balneum apud Judaaos

Puer arium veterum 191, 191.

Pugiidtus 160.

Pulsus 44, 161.

—apud Avicennam 63.

-apud Galacum 49.

— apud Sirenses 69.

 

