141

Sachsenberg 179.

86 0118.

asilu bibliis 100.

- ludus antiquorum 70.

- insulsum 115.

86161) radix 198.

861666116666 mulieres 13.

Salernum *79.

salicetus, Jo. 169.

8610660 Rex 100, 110, 111.

salsamentum 06161 58.

861166160.

86166 Dea 30. ’

86161660 sternutantium 161.

Salvator 19.

86661660 radix 198.

Samson Presbyter 117.

866611 medici 10, 64, *117.

8666166 Otricolanus 117.

8663666666, medicus ludus 175.
Sanguis 151, 161.

-066 interdictus 99, 156.

-0166666116660161611111118114.

8661166104.

866666116 manuscripts Londiueusia 11.

- medicina 70.

866606610106616 185.

8666666616 197.

866661666197.

Satyri 164.

866166 101.

—energumenos 109.

Β· ροὶ 6616166616366366166 109.
aven 0, 66. .

866016 71.

Saxonis 133, 189, 106.

scaligeri additamenta ’6611616616-

8666111161) 5lllss.

86666166616 *78

86661666110 *lua

- narium Aegyptiace 184.

-oculorum *189

8666161166 166, 169, *171

8666611660 173.

86616106 16 6616 661661144.

8661016616 168.

86166166, Polyc F. 87.
8616661666, J. c. 87.
866ῗὲ526661 Mehemmed aa Uliah
8616616, 0. W. 10.

eulogi, J. 34.

861661, P. 89.

86111Ιὶ60, C. 34.

- Sigm. 87.

Schoenlein, Luc. 16,

Schola medica Alexandrina *78
··- — 11106166 *89.

indes contentorum.

Schola medica argentoratensis *88
·- - 86611606616*87.
- - Β660116666ἰ6 *90.

- Bononiensis *79.

·- Dresdana 93.

- 00666166616*84.
- - Erlangensis *90.
- Giessensis *89.
- Gottingensis *90.
- Gryphiswaldensis *87.
— Η6166616*89.
- Harniensis *84.
- Heidelbergeusis *86
·- Η61666166166616*88

- Harbipolitana *88
- ingolstadiensis *87.
·- 11110666616*89.
·- Lipsiensis *87.

-· 10601666616*84.
- Magdeburgensis *93-
— Marburgensis *88
- Monacensis *90.
- Μο666611666ἱ6*81.
- Ρ661616661673,*81,83.
- Patavina *79.

- Petropolitsna *84.
- Pisana *80

- Pragensis *85.

- Rostochians *87. ·
- Salernitana *79.
- Τ6116366616*88.
- Upsaliensis *84.
- Vindoboncnsis *86
- Vitebergensis *88
- - Vratislaviensis *89.
- philosophica lauicana.
- - Pythagoricum.
86101666661666 66, *78

- - Aegyptiorum 35.
- 1661166084.

- Belgicae 85.

- 11661666 84.

- Gallicae 81.

- Germanicae 76, 86.
- Graecorum 35, 78
- 1161166679.

- 8066106084.

- - 86661660 84.

- veterinariae 114, *118
861606166 1. 34.

666661. u aa, 69.
Schweigger, 1. F. 31.
861616616666 regis 161661 110.
86166116 661666116 5, *lua

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

, 86166166 61661 195.

8616666 petaurista 38.
Scorbutus *168, 173, 113. ·

ecatus, Μ161. 169. .
Scribonius Largus *60

 

