Vl

ΡΡ· Paulus Aeginetis Psstffl Vll. Doctrina de medicina
gentilitia . , , ,Pugno
Α. Regiones singulae ..... .-
l. Sina et lapan ...... .-
2. indiae ........ .-
3. America ........ 70
4. Europa ........ 11

QQ. Meletius . . . „ 51
3. Romani ....... -
aa. Generatim . . . ‚‚ -
bb. Auctores singuli. . ‚,
u. Non medici . . . ,‚

ΑΛ. Ennius ......

BB. Lucretius .....

CC. Plautus ......

DI). Virgilius . . . ‚,

Eu. Ovidius . . . ‚

FF. Horatius . . . „

GG. Martialis . . . ,‚

1111. Statius ......

11. Siliusltalicus. . „

KK. lulius Caesar. . ‚‚

Lu. Liuius ..... ,

lllM.Tacitus ......

NN. Curtius. . . . ‚,

00. Suetonius. . . ‚,

PP. Cicero ..... ,

QQ.Seneca. · . . ‚,

RR. Plinius major. . ‚,

SS. Plinius minor. . „

TT.Apiciua ......
β. Medici ..... „

At. Celsus . . . . ,‚

BB. Scriboniusbargus ‚,

CC. Caelius Aurelianus ,‚

DD.SerenusSamonicus ‚,

G. Aetas media ......
1. Orientalea ...... ,
11. Generatim .....
bb. ductores singuli . . ,‚
ΔΑ. nlkindi ......
BB. lllesue .......
GC. Avicenna. . . . ‚‚
DD. Abdollatil. . . . „
2. Occidentales s.nrabistae „
aa. Generatim . . . . „
bb. suctores singuli . . „
α. Non medici ......
Ad. Vincentius Bellova-

“ censis . . . . ,‚
BB.Basilius Valentinus ‚,
β. Medici .......
Al.. Plinius Valerianus ,‚
ΒΒ. Apuleius Barbarus ,‚
CC. llllacer Floridus . „
DD. Constantinus Afer ‚,
1111111111. . . ‚,
FF. Aegidius corboli-
1113ξέ111 ἰ 2 ἰ :zia

D. Medicina recentiorum s.
Saeculum XVI. -xrtt ‚, -

Vl. Comparatio medicinae
veteris ot novae. , „ 67

111

ἓξΙ

gaiainnan

Ξῖἱὲἱ111

Ξ1ἓ111

3311!

¹lttttts

ΞΙ

111111

1. Generatim ....... -
b. Re 'ones singulae . . „

As. ossia ..... ,‚
ΒΒ. Polonia et Bohemia ‚,

CC. Hungaria et Trans-

uu. nllllalml ἶ ἶ ἶ l
Elii. Hispania ······ .
FF. Gallia ..... n
estanglia. . · · · ss

1111. Belgis .......
11. scandinavia. . . ,‚

KK. Germania et Hel-
vetra ..... ‚‚

B. Scholae et oppida* . . „
1. Generatim ...... ,
b.0 pidasingula . . . ‚,
11. 'xtra Germaniam . ‚,
1. Alexandria ..... ,
2. Salernum ......
3. Patavium .....
4. Bononia ......
5. Roma ......
6. Pisae .......
i. Florentia ......
8, Mediolanum . . . „
9. Ferraria . . . . ,‚
ruveron ..... ‚‚
11. venetiae a ο s ο ,9
12. Pompeji ......
saturninianorum. ,‚
11. llllons Pessulanus . ‚‚
15. Lugdunum ..... ,
16. Bayeux .......
17. Burdigala ......
18. Upsnlia ...... ,
19. Christiania . . . ‚‚
20. Havnia .......
2l. Petropolis ......
22. Dorpat .......
23. ltondinum .....
21. Glasgow ......
25. Amstelodamum . . „
26. Groninga ......

bb. Intra Germaniam. . ,‚
1. Praga .......
2. Vindobona ..... ,
3. Heidelberga . . . „
t. Herbipolis ......
5. Lipsia ..... ,,
6. Rostocltia ...... -

9-0-llll

aet aeegtr

1

321

&stult

1

Q 1

 

