Index contentorum.

Eudoxus 114.

Europa *71‚ 73.

liusebius 117.

Evangelia *115.

Exercitationes veterum 158, 160.
1111111111 medicus 111.

Expeditiones bellicae *111 'a
11111111.ιὶεέ laegrotorum 11 vias et tem·
lixtisppicia Graecorum 31.

Ezechias i. q. Hislsias 110.
llzecbiel *111.

F·

Fabae 156.

Fabricae metallicae in bibliis 103.

Fabula Circaea 36.

Fabulae antiquorum ad chemiam per·

tinent 119.

*fflfffflfflb

Fabulosa et miraculosa 131, 1151.

Facies Hippocratica 14.

Facultas medica cur gratiosa 108109.
- 1111111118), 180.
- Heidelbergensis 86.
- ingolstadiensis 87, 88.
- Lipsiensis 87.
- Μ11111111111181
- Ρ111111111181.

Faecula Coa-‘liddblllobdlm 86·

Familiae medlcorum 111.

Fantuziexoussique, Fantaaiexoussis-

me 153, 154.
Faraday 118.
Fasciculus medicinae 113.
Fasciaus *uun
Fauna Hesiodi et Homeri 36.
Faustus praestigiator 119.
Febres epidemicae Romae veteris 51.
Febris 151, *165.
-castrensis 165.
- flava 165, 166113.
-- hemetritaios 166.
-intermittens maligna 113.
- miliaria 171.
- mucosa enidensis 168.
- petechialis 165.
- puerperalis 196.
- querquera 165.
mmmmm
- Romanae 157.
- salernitanae 23.
- unctae 117.
Feminarum conditio apud varias gen·

sulas.

117

Feminarum illustrium custodia 196.
Fenuia s. Finlandia 131, 139, 171.
Ferae in nummis 110.

Ferber‚ J. J. 10.

Ferdinandus Imperator 181.
Fernelius, Jo. 34.

Ferraria 180.

Festum Amphidromiae 191.

Fetus 151, 118.

Fibulo 1111111159.

Ficus in bibliis 105, 110.

- physiologice considerata 137.
Fischer, J. A. 34.

Fistula 111 181.

- lacrymulis 181, *lta

vFiaeuu 73.

Flamelli‚ Nic. 119.

Flammae eterra erumpentes 131.
Flora Apicii 57.

- classica 34.

- Germanica 139.

— Homeri 36.

- mythologica 31. ,
- Palestinensis 103.
- Virgilii 51.
Florentia *80-
Floristae 135.

Florus 157.

Fludd‚ R. 117.
Fluidum nerveum 150.
Fam, Anut. 34.
Folius, Caec. 143.
Fontes medicati 100.

- - Galliae 100.
... , - Tusciae 100.

Forceps obstetricia 193, 194.
Fordeatio 115.

Fordou 113.

Formatio pupillae *190, 118.
Formica morbus 173.

Formicae aurifossores Ctesiae 37.
Formula comitis 1111111111111111.
Formulue medicae 196.
Fothergilt 171.

Fonnder, Foundering 115.
Fourbure 115.

Fraga 108.

Franci i. q. Franconiae incolae 77.
Francosurtum ad 1111111196,
Franconia 106.

Fraternitas roseae crucis 113. ”
Fratres Calendarum Lubecenses 91.
Friburgum Brisgoicum 96.
Frictiones veterum *lb9.

From i. q. medicus 76.

Frumenta iu bibliis 104.

Funeruria apud Orientales 99.
Fuoli s. Folius 143.

15*

 

