ludex contentorum.

Lignum 'abolim 110.

- aloes 110.

- ferreum 198.

- in bibliis 105.

— Sittim 105.

·- stercorarium 198.

- thyinum 116

- vulnerarium indicum 198.

Lilia Rubenis 108.

Lilium agri 115.

—- convallium 111.

- Francicum 137.

- Samniticum 105. ,

Linacer‚ Tb. 74.

Linck‚ J. Η. 701.

Lingensia comitatus 171.

Linnaeus‚ Liune, C. 137, 138.

Liparaeus lapis 133.

Lipsia *87, 95, 147.

. Lissa 706.

. Listrius‚ G. 34.

’ Literatura medica *18
- antiqua 16.
- Belgarum 717.
- Danorum 75.
-· ephemeridum 17.
- externa 16.
- recentior 16, 17.
- selecta 17 sq.

- pharmaco aearum 701.

Litbiasis *177. 185.

Lithogenesis 177. .

Litbotomia 181, *185.

- Celsi 60.

- mulierum 185.

- virorum 718.

Lithothripsis * 185.

Litis de conditione velerum medico-

rum 709, 710.

- dedupl.contag.syphilitico175,176.

- de venaesectione iu pleuritide 163.

Liriathan Jobi 106, 110.

Livius *53.

Lobelia 197.

Lobstein‚ J. F. 70.

Locustae 100, 106, 109.

L'ogan, Geo. nd. 706.

Aaronom apollo 30.

Loimograpbi 166, 167.

Londinensea mumiae 148

Loudineusia manuscri ta Sansltrita 17.

Loutiinum 17, *84, , 148.

Longaevitas antediluvianorumlu'l‚156.

- medicorum 73.

- patriarcharum 107.

- veterum 154.

Look gumun 198.

Lopeude sareu 178.

Loubia 38.,

733

Loranthur Europaeos 137.
Lotiones veterum 158, 159.
Lotus Aegyptia in nummis antiquis 35.
Louis, A. 70. “
Lubeca 1197.

Lucas avangelista medicus 116, 117.
Lucienus 173.

Lucretius *51.

Luctatio 160.

Ludi veterum 160.

Luca bovilla 166, 716.

Lugdunum *83‚ 716.

Lunatici bibliorum 100, 107.
Lupanaria 707.

Lusitania 713.

Luteola 53.

Lutetia Parisiorum 73, *81, 93, 95.
hother, Mart. 118, 177.

Luxus convivalis 156.

Lyncurius bibliorum 103.

Lyser‚ Micb. 87.

Lyso au medicus fueriti 55.

ill.

Maani uxor Petri Vallensis 148.
Macaulay 195.

Macer Floridus 11, *64,,76.
Machaon 33, 717.

Machinae orthopaedicae 183.
Macies ex obsidione 49.

Magaleppae semen 198.
Magia 118, 179.

· ’- Germanorum veterum 76.

Magicum partus impedimentum 191.
Magnes lapis 133.

Magnetismus animalis 43, lua, 11153,
- animalis in Gallia 153, 154.

- mineraiis 700.

Magnus Hundt 87, 143.

Maimonides 99‚.100‚ 194.

Maioma Aristotelis 38.

Malo di Scarlievo 173.

Malum Hierocbuutinum 105.

Malum typhodes 165.

Malus oculus 170.

Mamiras 136.

Mammalia 141.

Mandragora 108.

Manis tetradactyla 39.

Manna 199.

- nrauumetllbraeorum62‚108,109.
Mantua 713. ,

Manus regum medicalia.
Manuscripta alcbemica 179.

- Apuleji 64. ’

- Celsi 58.

- Constantini atri 64.

- Galeui 48.

 

