256

ιιξιιειιεν, s. 1². 5⁶, m, νη, 170,
ssffil 15: 1Ῡο

mm, 411. 1⁴³3.

uim, D. 1³4.

mma, S. 443.

mammet, ιζ. 91.
ῗῖῗῖὲῐμῗῑυῆω
mensumn·“incest-tener), ,7.Ρ. 24.
unck, (7. F. 1²4.

Rueck, 1. D. A. 179.

uumigk, 1.. . w,

Hoqberg, W. 1⁰8.
fl‘fflssffleststffl' ⁷⁶.

- ιν. 41, 4⁵, 9⁸, 115, 160.

— G. F. 1³9.

— J. H. κ.

ιιψηιηη, c. ³9, 1³7.

Ξ 5: Pin,

— M. 21⁷.

trasmae ιιι Graue, ι’. 194.
Hostum, 1. A. ΜΒ.
nnumin, 11- 1⁶³.
Halm, Ρ. 118.
liulmbergcn P, 111.
flam, F. 54.
ῧῖῗηιῧ, ξύ S. A. 11⁷.
-κ .

Humana, L. F. m.
flauefly, 11. 85.
flaogutramn‚11.voen 65.
Hops, G. 1251
Hom. Ε. 199,
,-. G. 71, 72, 1⁰4.
nrm-min, A. 161.
nomm, c. ae w.
nme, a. c. 118. 11⁹0).
uma-n, ι, G. se.
timon, Ρ. 154.
umam, Μ. 8- 4⁴).
ιιηη 101.
aava, 1. 1⁷4.
nuber, D. J. 11. 218⁴
— V. A. 17⁵.
Hubert, D. 82
meon, ,7. ss.
nucum, A. N. 120.
flamm-a, c. o. 154, 1⁶⁵.
Humbaldx. A. ab 9⁵,
Humanum, J. 4⁶, 18264).
ffunffeymffik, c. ι’. 29, ³1.

un, , .
— T. ⁶3.
ιιωιωι, 11. Μ. 170.
muca-‘mm ιι. w.

Indu metarum.

men, a. ι. σο,
namn, ,7,0. 115.
nunnus. B. ²1⁶(²)‚²¹⁶·
aym, 1. 146.

1. J.

laeter, C. G, 1⁷⁹.
'dun-ia, H. W. 218.
nm, c. 17³.

Iken, C. 105.

ng, Β. 86.

men-ann, s. a. ω.
ιηςηω, ι). 167.
tagra-1⁴⁶0, ,7, 1³. 214.
Inna, ,7. s. 17⁶.
mmmm, Η. ι’. 144.
Imma, Ε. 9.

ιηαιμ T. 1⁹8.

lanu, F. ιι 128.
πωπω, τ’. ⁵³.
10⁶onss o. 41.
ιιιωιιιηι, M. ⁵8,
amq-11„ a ⁹⁶.

ludelau, Ν. ⁷.
'flegr'pmqff'

—. 1. C. 5⁹. ’

- Μ. 186.

mmet-m, s. 165.
:agema-n, ,7. Μ. A. ⁶9.
lamen, C. ΕΑ.

- 1³. ⁶.

ιωιη, 1. ο. 93.
habe, Ι. G. 121.
Jnmn, ο. 108.

- F. Χ. 72, 21⁷.
lauat, Μ. 1⁷⁶.
samm. A. 117.
ωηεν, ο, ο. 170.
lenm-*m a :mm ,1. 4.
amm-12, ,7. 4.

lohere 68.

John, W. 19.

luch, M. 218.

1⁰⁶1, F. 121.
Iohannem, Ε. 188,
Jahn, Ι. Ρ, 71,
ιοιιπωη, ιν. Β, 141.
Jokmaeun, Ι. F. W. 177.
mma-u, c. ⁵, 30, 109, 111, 113,166.
ιοιιειι, c. M. 4⁶.
Joubm §a

Jumrdm'n, 1⁷ 8⁴1.
laur-ian, A. ,1. 1,. 7, 1³, 181.
Jayam, c. F. ιο 26.
Jumgm c. F. 33,
Jagner, J. ιι. 188, 2⁰9.

