2⁵2
1-1οπιιιὶ, 1. ι. 1⁷⁰.
- s. J ιι, ι9 440).

Dmmn, 6 van σε,
ηομ ι. 'a ει.

   

uma-1, c '‘112. '
- ι οἶ 107.

magn„ ι ιιι, 18⁵.
{mem-2⁵²0 Τ. ω,

1²09: ,lg fl. 81.
grzjke,⁵c. 107

υιιιιιιιιιιιιιι, ιι. G. ⁶.
naumur1‚c.2o⁹.
»rm-g. s. F. ιενι.
ιιι-,ιι nae», J. 1³0.
υιιιιιιιι, A. 176„
υιιῗιιόῇιν. 154. ι77.
meamet, P. w.
ιιιιιιιιιιιιι, Ν ιΔ 129.
Μιιιιιιιιι, ἐι 16⁷.

  

nutem, b. 149
[¹⁰3⁰sz 45Ὓᾴ ma>
mana.. c 1¹1 ³⁹.

Ε.

Ειιιιι, ο. ιι. 50
mm, ιι. r. 111.
EMc, Β, ⁷, ⁵⁷, 1⁴5.
Em'ra, ι ’6. ma
Em... 1 G. wo.
Eckd, G. F. ιιι,
Enkn, A. 42
Ειιιιιιιιι, ι. F. σι

Ecknm'n, F. de Ρ. 1ιό 18³.

Εσι», Ν. vnn der 19².
,Egg ιιιις ιι. w
Ειιιιιιιμ gG. ιιι 170.

131¹ ι,1ιιιιιιιιι ι 198.
motmunt, Ἐ- 38.
Eidem, G. W· ιιι 2⁰.
lec-culum, F. W. ιιι 2⁵.
Ekenunm, P. Μ.

Index umorum.

Ειιῑι, 1. 158.

may, Ν F. 1. 13.
Erum, c. σε,

Ειιιιιιζ 1 c P. ΜΟ), 77.
Enseu, J ιω.
Eunonen-e, 1] 198.
Euae. c. ιιι- 11³
Επαιειιιπ, s 133.

Eng ιιιιιιιιιιι, G. ι’1, 2⁰1.
Ξῖἷὲἒῖἱῗέιιῃδὲ ι ιιι.
Eum-amer, 1 15&
ειιιιιιι, Τ. c. F. ι7, 215.
Ειι ιιι, 3. 41:

 

Ericmen, W. ΖΜ.

   

&pamm
nnat„ J s. ιἐι ιθ, 12³.
Erzlaeben,.1.c.1’. ’.m ιω.
anunm, c. z. 99, 10², 108, ιιι,
nam), 114, 11⁵. 11⁶.
:32¹ss ⁵⁸.
ssssffikff 1. ‘11⁰'oe ιῖῦέεῷ).
Fun-uena, Μ 45.
Εαωι,1.158.

,ιι-ιι, 1. 37. “
Eying, 1. Ν. 17.

1²¹.

ιιιιιιιιιιιιι, A. 54
Fam J c. 109.

- J. F. 62, 109, ιιι.
- (ιιι Fur), P ιω.
Fam, P. ,Ἃ
ι’-ιιιιιιιιι F. a. A. 177.
- 1.121 1⁵⁴³.

- P. c 139.

ιἰιιιιι, ιι ιω.
{zufsb'ff’nffhlr' ιιι ιιι
ιἰιι-ιιιέι, ιι 114.

famma. V 166,167,177.
ιἰιιιιιιιιει, F. ⁸⁵.

ΞἻ, ’ῗι ⁶3. (Ἰῧῗ“) ¹⁵⁰

ιιιι

Fam, c. F. ιι 98.

Feae, 'A. 1,. A ⁵². ⁵⁵, ⁵6. 138.
ινιιᾶιιιιιιιιι, G. ω,

Ferraria A 16²

Ferraria: ο ιει9
Fma,1>.1.86.

Fene» (Fer-iun), 1. 1⁹⁶.

    

