Index contentorum

Medicina hodierna 3, 66, 67.
- Homeri 35.

- homoebiotica 26.

- homoeopathica 9, 22, 26, 28.
- Hungarorum *72

-iu ecclesia Christiana *116.
. - in talmudicis *99.

- in theologicis *97.
—Italorum *72

- Japanensinm *69.

·- Iudaeorum *97.

- Lapponum hullensium 75.
- magica 4, *lla

- methodica 4, 26.

- militaris *212

- mythico 12, *28

- navalis *212

- organica 25.

- Paraoelsica 4, 26, 68.

- Pedemontensium 72.
-Persarum 62

-- Picenorum 72.

- pneumatica 25.

- olonorum *71.

·- popularis 154.

- populorum rudium 29.

- publica *M 217.

- recentiorum *65

·- Romanorum 12, 33, *51, *57.
- Rossorum *71.

- Sabaudiae 72.

-· Sanscrita et Indica 12, 69, 70.
- scandinaviae *75.

·- Senecae utriusque 55.

·- Sinensium *69.

Ξ stt 11 ¹⁰³·

- Sydenhami 68.

- talmudica *99.

- Transsylvaniae *72

·-· Turcarum 62.

- veterinaria *ala

- veterum 6, 9, 33.

- vetus et nova comparantur *67.
-- vetustissima 4, 28η.

- Virgilii 52.

Medicus absolutus 4.

·- exorcista 121.

—- Judaeus 97.

’- Lutheranns 117.

- Papista 117.

- Platonis 38.

- politico-catholicus 100.

·- studiorumhumanitatisvindexddffl.
Mediolanum *79

Medium aevum *61.
Megalopolitani medici 78, 206.
- pharmaceutae 203.
Μηκωνοπανμιον 137.

236

Μωωῶ ·

Melanclsolia apud Galerium 49.

Melanchthon‚ Phil. 118.

Meletius *51.

Meliceria Celsi 69, 217.

Melones Aegypti 105.

11111111 dl·

Menghus Faventinus 169.

Mensa Romana 156.

Mensae citreae 137.

Menses per nares prorumpentes 46.

Mensurae medicor. veter. 59, 62, 203.

Mercurialis, Hier. ll.

Mercurius et mercurialia 200.

Meretrices 207.

Merita Belgarum in physiologiam 151.

- Germanorum in anatomiam 150.

-- — in physiologiam 151.

- - in rem herbariam 139.

- ῙυῙτέἓοοιιιιιΙωῐιιω ἰιι metallurgiam

- Lutheri in medicinam 118.

- medicorum in confessionem Au·
gustanaru 117.

-’- medicorpmin culturam humani ge-
nens .

- medicorum in doctrinarum pro-
gressus 3.

- medicorum in illustrandis bibliis

-- medicorum iujurisprudentiam *211

— theologorum in metallurgiam 132.

- veterum in doctrinam dejecere 150.

Mesmer, Ant. 153.

Mesmerismus 153.

lllesue *63‚ 168.

Metallifodinae antique 133.

- Hispanicae 38.

Metallurgia 132.

Metastasis 162.

Metasyncrisis methodicorum 26.

Meteora 131.

ΜειοοιζοΙιὲςὲοα ad ripas oceani bore-
ars ⁶.

Meteororum cultus 32.

Methel Avicennae 63.

Methodici *26, 60.

Methodus antiphlogistica 163.

- historiae medicinae 3.

- studii medici 15.

Metoposcopia 122.

Migratio {ignarum secundum Plato-
nem .

Miliaria *172
Milich, Jac. 33.
Mineralogia *132.
- biblica *103
- Homeri 36.

 

