969 ludex auctorum.

Puradys 3. Pluquet‚1⁴'. 83.
Pariser, Β. Ν. 159. Pom, 1. Ε. 191.

Pascal (paschal), Ν. Β. 108. Pointe, 1. P. 83.
Paschaliu Gallus 14. Paulini, C. 134.

Pasta, A. 17. Pulc, H. 113.

Putiu‚c. 51, 63, 79, 151, 173. Pontis, D. Β. 1. de 97.
- (1.173. Pana, 1. 198.

-- 11. 81. Ponticus Virunim, l.. 56. .
Puulet, .1. J. 916. Pontoppidau, 1. 109.
Paulinus a st. Bartholomaeo 148. Popta, S. Ρ. 917.

- F· 37, 48. Porschberger, C. T. 151.
Paulli, S. 40,141. Portal, A. 149,180.
humanu, P. 70. Porteu, D. H. van der 49.
Puzmand, G. 133. Pone, H. G. 109.
Pearson, G. 170. Ρναίοπείε, J. P. 4.
Paeana, A. 56. Pru, 1. F. de 190.
Peissel, C. A. 26. Prelu, T. 56.
Ρεῑίἰεείεν, G. 83. Preu, C. 91.

Pemgrew, T. 149. - H. A. 26.

Penhouet 33. - Ρ. S. C. 49.
ΡεηίοΙιθν, 1.. 147. Frons, J. D. E. 90,189.
Ρονθόοοπῑ, C· 15· Pruuelle, C. F. V. G. 63, 83.
Perenotti di vigliano, P. A. 174. Psellus, M. 152.
Per81'0‚A· 157. Puchelt, P. A. B. 16(9).
Petcrmarm 137. Meter, 1. S. 131.
Peterscu, C. 41. Ρηὶ, P. du 910.

Petit, P. 36. Pujol 61.

Petri, 1. C· 114· Pulteney, 11. 140.

- G. H· 119· Puteanus, G. 63.
Peucer, C. 119. Ρηψέςιιν, A. Μ. 1. C. 153.
Peyrilhe, B. 180.

Peysse‚.1.11. H. 73. a
Μ, c, Η. 125. ·
Pseiser,1.. 17. Quatrocclu', A. 903.
Jfffeiffem .1. P. 118. Quellmulz, S. T. 189
—S.A. 111. Quenstedt, 1. A. 119.
Pseufer‚ C. 92. Quesuuy, F. 73.
11113161, S. 104. Quistmp, J. Β. 199.
Psoteukuuer, A. P. 190. Quitzmauu, E. A. 25.
mnatre, Ρ. 83.

Philipp, C. 160. R·
Philippson, Β. 39. ,

Ρῇτμθὶῑίθ. 1¹· 122· Raciborsky 146.
Ρίπιὸὶοῑί, A. 41. Pacu, S. de 8.

Ρὶπᾶθῒ, Μ· 133· Βαεευεά, A. 170.
Ρίηςεοπ, N. Α. 67. Bubul, .1. Β. 137, 161.
Piuoff 48. Raige-Delorme 13.
Pinus, Ρ. Μ. 41. Rammelsberg, C. 128.
Piso, G. 70. Ramsay, D. 66.
ΡίΐεοΙιοὶ, F. l.. 39. flamus, J. D. 105.
Ρ1221ξ116111, G. 86. Ηαηοὴὶπ, F. 83.

Plank 910. Rapp, A. 38.

Plutiuu, B. 57. Rau, S. 104,105.
Plutum, Ε. lam), 185. Bauer, P. F. 0. 146.
...1,Ζ,53,143,160,180,191. mmmm, F. 173,
ΗΜ, Α, G, 68, 87, 208( ) Βεαῑο, Ε. S. G. 149.
P10520121‚A, 77, Rcculdo, de 73.
Plouquet, G. 0. 15 (4), 60. Rechenberg, A. 33.

 

