934

Μιο01308110101100001 Upsaliaa msa
- ...00100000οω ne.

ἶ ωἷωο111111111. 12

ἶ ἶ 6666161οη

- - Viennensis 69, 76, 903

ἶ diffiduntur 174.

- Sexti Placiti 64.

Manuscriptam curn icone lithotlrripseos
- oiiiinmuognua 101 caspar
1111118111.

Marburgum *88, 177.

Marco d'Ancona 79.

Marcellus Sidete *48

Marcus 11101101 61.

100100601915

Marjolin 73

Marmor 00110110ουοι 30.

Marmora veterum 133

Marsi 39.

Martialis *53‚ 173.

Μο11006010111 70.

Massai cortex 198.

Massilia 171.

Mastix 69.
Matalistae radix 198.

Materia alimentaria 155 sq.. 197.
- medica *196

.- - 160 1101160111 19.
- -“- Plinii 56.
MatthaenaRdllnillil 1³⁹⁹

·- sylvaticus 169.
Matthiolus, Petr. Andr. 33, 197.
Mayow‚ J. 198.

Maza Hip 01011146.
Messi, Ric . 94, 74.
Medicamenta *199.

- 0 60160111 accepta 197.
- Belgarum 74.

- 31001110001100178.

- chymica 199.

-· 0000101075.

- Germanorum 76.

·- Gpineensia 70.
1111145·

·- Javanica 70.

- 06101010 197.

- pprgantia nun 48.

- 0110100171.

- simplicia 56.

- Tibetana 70.

- Transsylvanica 79.

Index contentorum.

Medicamenta r 61110 135.

- veterum *1 .

Medicamentum universale 164.

Medici Arabes 61, 69.

- 1110611100 *aa

- biblia illustrantes 10).

- equestris dignitatis 909.

-· Graeci *40

- gratiosi 908, 909.

- jubilantes 93.

- ludaei 9710.

- Latinobarbari 63.

- literis elegantioribus clari 33, 34.

- longaevi *93

- militares 919, 913.

- occidentales medii 0011163

-· ocularii veteres 188.

- orientales *61,

-· Philologl 33, 3⁴·

- 00100 *93 100.

- luctificum 79, 80.

-- Romani *57, 909.

·- sancti 10, 64, *117.

- veteres 3310.

-- veterinarii 91410.

6101111οὸιο0 1120010601010*34,68, 97,
, .

- Americanorum *70.

—an semper fueriti 7.

- Anglorum *74.

- 0011000 *33

- Arabistarum *63

- Arabum 61, 69.

- Armensrum 69.

- Asclepiadis 47.

- Belgarum *74, 917.

- 61660097, 98, 99, *100, 917.

- 80016001οἰ 68.

- Bolremorum *71.

·- Celsi 68.

- Christi 113, 114.

- Ciceronis 64, 65.

- clinica *161

- contraria 61.

·- 00001001 75.

- dogmatica 96.

- 1100010100 95, 67.

: 11111.. a.

— 10100111 904.

- Galenica 4, 48, 68.

- 0011100*73.

- gentilitia *69.

·- Germanorum *76.

-— Graecorum 19, 33,*36,40, 109.

- Helvetiorum *76.

-601010110067, 68, 196.

- Hippocratioa 4, 96, 97, 40, 67,68.

- Hispanorum *79

 

