118

ophthalmiatrica veterum *188
Οφθαλμοξνσις 189.

Ouium 199.

Opizo archiater Ludorici sexti 81.
Ὁπλιατρια 111.

opobalsamum 198.

Oppida cum institutis medicis *78.
Opaonia veterum 57.

Optica *189.

0111111 medicinae er o 1111111131.
Ordo medicorum v. ocultus.

- morborum causalis 163.
Orestes Tyanaeus 117.
organistrioe 115.

Oribasius *110.

orientales medici *111, 184.
Orientalium populorum lunera 99.
Orihcium uteri ingue 46.
Origines contagii 1 1.

Ornatus corporis *158.

Orsellles herba 198.

Orthopaedia 183.

011111), J. F. 87.

0ryctologia Plinii 56.

Osiris 154.

Ossa conferventia 60.

- Pompejis detecta 81.
0111111111, C. 34.

Ostenta a ud veteres 131.
Ovidius , *5.1.

Ovum galli 111.

Ρ.

Palaeocosmus 113.

Palaeologia therapius 163.
Palaeophysiologia 150.

Palaeozoa iguntea 131.
1111111.

Palma in bibliis 105.

1111111111.

Pandectaa 105, 111.

Pangulin Bull‘onii 39.

Panis Dyrrachinos Julii Caesaris 53.
Ρ1111111*71, 133, 198.

Pantaleon e Nicomedia 117.
Papaver 137.

Papilus Diaconos 117.

Papyrus antiquorum 56, 111.
Paracelsus‚ Th. 11, mo, 117,114,117.
Paracentesis abdominis 181.

- agnd (111ἷὲιί1 59.

- oraors- .

Paracrai semen 198.

Paralysis tor nens 115.

Paralytici bibliorum 100, 101, *114.
Parapblmosis 187.

Pareira brava 197.

Paris Diaconus 111.

ludex contentorum.

Parisii 73, *81, 83, 95, 154, 107.
Parlrinson‚ J. 101.

Parry‚ 0. Η. 74.

Partheno olis *93
Partus 191, 195. ·

-Alcmenes magras impeditus 191.
- apud Judaeos 98.

“ 111111 ii¹ 1115·

- custodiendus 196.

- dubio legitimus 105.

- feminarum illustrium 196.

- gemellorum in bibliis 101, 108.
“ 1111111116·

11111111 ror, na, 11

- daemono-magnetica 111.
Patavium *79.

Pathologia arteriarum 164, loo.

- daemoniaca 111, 111.

·- generalis *161

- humorum 118.

Patriarchae longaevi 107.

Patritius‚ F. 114.

Ρ1111, J. W. 87.

Paulus Aegineta *50

- Apostolus 101, 116.

Ρ11 erum cura 107.

ΡΘΟΕΕΠ, J. N· me ¹

Pelletan 73.

Pelvimensor 194.

Pentateuchus *107, 167,104.
Pentathlus 160. “
Perinaeum in partu 108, 195.
Periscylaoismus 110.

Peritia veterum 111111111144.
Perkinismus 100.

Persarum medicina 81, 151, 101.
Peruviani veteres 149.

Pestis 30, *166, 114.

- amuletis avertenda 110.

- Antoniniana 166.

- Atheniensium apud Lucretium bl.
- — apud Thucydidem 37.
- Byzantina agud Procopium 37.
- Franconiaa 06.

- Gangetica 168.

- in bibliis 101.

: 1111111.

-· Libyca apud 1111111 48.
- orientalis 166.

- recentior in Aegypto 37.
- vindobonae grassata 86.
Petermann‚ A. 87.

- B. B. 87.

Ρ1111 quadrata 198.
Petropolis *84.

Petrus 111111111118, iffi.

 

