conspectus

l. Historia medicinae uni- V Doctrina de aetatibus

versalis ,,,,,, Peg. 3 medicinae . . . .Pag. 38
Αῶρειαὶιιιςοςίοι . . . ,, - A. Aetasmythica ······

B. Prodronri operum promis· a. Generatim ..... ,, -
sorum b. Dii et heroda medici . „ 39
G.0pera generalia. . . „ c. Templa et ritus. ‚, 31 ¹

D. Tabulae synchronisticae„ 10 d. Physica mythrca

Ε collectiones s. Plantae mythicaa . . „ ’,33
F.Ephemerides ...... 13 i. Animalia mythice . . ,,

G. Lexica ....... , Β. Aetas antiqua. . . . „ ·

ll. Doctrina de lrbms me· a. Generatim ....... .
dici. ········· 13 b. Gentes singulae. . . „

A. Historia literaria. . . „ ὲ· ‘aegypti ····· „
B. Libri medici . . . , ’,14 &efferat-im ..... ,
C. Libri medici selecti. . 3:17 gg· ΑΘ, ,·,,,·,,· · s,
D Libri rari et manuscripti „ 18 · 30οῑ09811 · „

Ε. Dissertationes et Pro· αΑῗωῇἑῃῃξέζξ ἰ ἶ :³

grammata ..... ,, 19
lll. Doctrina desitis medi· {g fflffi'tus· Ξῖ

corum s. Biographia m), caesios , , , ‚,
medica Eu. Thucydides . . ,‚

A. Opera generalia . . . „ - Fr. Plutarchus . . „
B. Nummi et icones medi· GG·APP¹³1¹U⁵· · · ,2

corum ,,,,,,,, 31 ΗΗ. Strabo. . . . „
G. Familiae medicorum. . ‚, 33 Π. ΡῙὶξῐθ · · . . ‚‚
D. Feminae medicae . . „ ,,33 KK· Aristoteles . · ‚‚
tt. Medici longaevi. . . - LL· 'theophrastus . ,‚
F. Medici poetae . , , ” .. ΜΜ. Aelianus .....
G. Collectanea biographica ,‚ - NN·0⁶01111⁵1111⁰³1111⁸ „

IV. Doctrina desectrsme pil} egigpacrate'ss J :J

(licis ....... , 24 BB. Diocles ......
a. Generatim ...... - CC. Herophilus ,‚
b. Sectae singulae. . . „ DD. Nicander. . . ‚‚
l. SectaPneunnatioorunr. „ malampnum . . „
3. Secta Dogmatlcorum . ‚, FF. Dioscorides . . „
3. Secta Empiricorum . „ GG.Aretaeus .... -
4. Secta Methodicorum . ‚, HH.Rulus . . . . ‚‚
5. Paracelsus ..... ‚, ll. Soranus ..... -
6, Helmoutius ..... , ΚΚ. Marcellus ....
7. Servetur ....... LL. Galenus· .....
8. Stahl ΜΜ. Oribasius .’ . ,,
9. Brown NN. Aetius .....

,, 00. Alexander Tralli-

ll Habnemann ...... - anua. . . . ‚‚ -·

&tfetfflr

ΞΙΞΙΙΙΙ

&ligarit

 

