ludex contentorum.

Hammonis *99, 96, 907.

Haunorer *93

Hacbnajim Musis et Jesaias 108.

Harma, Claus 196.

Harpocraten 30, 59

Harundiuntio a ud Suetonium 54.

1101101, (101174, 159.

1100010193, 908.

Hastae 160.

Havnia *84, 189, 915.

Heberden W. 74.

Hebraei, v. Judaei.

Heidelberg *86, 96.

Heilari i q. 8000101 76.

11011101, Laut. 89.

Helenae medicamentum 36.

Helian i. q. opem ferre 76.

Helleborismus veterum 198.

Ηο11060100 36.

Helminthoiogia 141.

Helnespp, J& Bapt. van *97,74,117,

Helmstadium *88

Helvpgp ⁷3⁹4* 76, 130, 139, 176, 906,
, 1 .

Hemitritaeus 165.

Ηο010011, G. 34.

Haurici summarium 76.

Heraclides Tarentinus 60, 194.

Heraclius lapis 133.

Herba acetosella 137.

ἶ 1171117167.

- Britannica 56.

Hcrbae Germanae Ovidii 63.

-solstitiales 59.

Herbarium Amboinense 139.

- 8111100111 69.

flotharius, glossa Germanica 76.

Herbipolia *86, 95, 183.

Hercules medicus 30.

Herlicius, D. 34.

Hermann, J. 33.

Hermaphroditi Floridae 37.

Hermaphroditus inattenntiqua 34, 144.

Hermes Trismegistus 199.

Hermippus 160.

11011111 181, 185.

Ηο101100 109.

Herodotus *36, 164.

Herses 01011101*99, 30, 31.

Heropbilus *46

Herpes 173.

Hesiodi sauna 36.

Heterodoxia medicorum 117.

Hierampelos 104.

Hierobotanicon 104.

Hieroglyphica in muniis reperta 148.

- in mytho Aesculapii 80.

999

Hierophyticon 104.

Hierozorcon 106.

Hildegardis Bingehsis *64, 117.

1111110100 nummus 159.

Hiob 99, 109, *110.

Hippiater 915.

Hippocomicus 915.

Hippocrates 95, *40, 49,111, 117,
153, 164, 917, 918.

Hippocrapps curu Socrate compara·
tus .

Hippocratis anatomia 43, 144.

—ars obstetricia 46, 195.

- auctoritas in jure 911.

- chemia 45.

-· chirurgia 46.

- commentatores 49.

- compendia 41.

- diaetetica 155.

—doctrina cum Browniana compa-
rata 97.

-doctrina de insania 179.

- interpretes 49.

- jusjurandum 11, 43.

- liber in capsula eburnea 19.

-- lienes magni 168.

-oeconomia 49.

- opera et editiones 41.

- pathologia et therapia 44.

- pharrnacologia 45, 198.

- philosophia 40, 41.

- physiologia 43, 150, 151.

:nmium n.

Hippopotamus 140, 914.

Hiskias 109, 109, 110.

Hispania *79, 919, 915.

Hispaniae metallilodinae 38.

Historia anatomiae *141

- animalium Aeliani 39.

“ - - Α1101ο1011038.

- artis obstetriciae *190-
- chirurgiae *179.

4- diaetetices *154.

— fabularis 199.

- literaria botanicea 134.
- - medicinae 7, 8, 10, *lt
— medicinae anglicae 74.
- Belgicae 74.
Bohemicae 71.
clinicae *161.
1100100075.
110100000071.
Gallicae 73.
1101100079.
Lapponicae 75.
militaris *919
navalis *919
Polonicae 71.

11111111111
1111111111

 

