111111 gentilica. 11

Gli. Franz lmmauuel Sahmen dogmata vetemm et recentiorum me·
dicorum eorumque in praxi medica usus. Dorpat 1811. 8.

vll. moenem 111 medd-
11111 pensarem.

A. 11191111-Ῑῖ conponere.
1. Sina 11 ,111111

Andr. Cleyer parvum herbarium vocabulis 81111111111111, Francos.

16811. 4.

- - specimen medicinae Sinicae sive opuscula medica ad mentem
Sineusium. Cum sugg. lign. incia. textui insertis et tabh. 111.
XXX. Francos. 1682. 4. (Auctor erat Protomedicua societa-

’ tis mercatoriae in India Orientali, reversus estin Europam circa 1. 1680.)

Mich. Boym clavis medica ad Chinarum doctrinam de pulsibus. S. l.
1686. 4. (Auctor, Polonus 111 Soc. Jesu‚ fidei propagandae causa In-

diam vidit et imperium Sinense, 1. 1651 11 Europam rediit, sed post qua-
driennium rursu· 811111 petiit, ibique mortuus est a. 1669.)

(Η111111) Les secreto de la medecine des Chiuois‚ consistant eu la
parfaite connoissance du pouls. Grenoble 167111. (111.1.1111111111)

Frauc. Boissier de Sauvages medicinae Sinensis conspectus. Mout-

Picllll: 611519 1111111111 111 terat 111111 de la chirurgie 11111111.

J. 1311111186-1118111111 diss. de glossosemeiotiee, sive de siguis mor-
bomm quae ex lingua sumuntur, praesertim apud Siuenses. Paris
1803. 4. (Sinensis linguae et historiae peritissimus.)

Franc. hlhiu Lepagc (uon Lesage) recherches historiques 11111111-

(1111111111 Chiuols. These. [1111118184. (copiosa 11 diligenter

11111 collectio 11 dijudicatio secundum Duhalde, Cleym, alios. 1111. etiam
de Sinensium medicina librum, quem lingua Anglica conscripsit medicus
Anglus Downing, 1. 188611811111111 canton medicinam 11111111 qur
liher etiam germanice conversus 1111 (111111. Τ. Downing Fan-llum der
Fremdling iu China, uach der zweiten huflage dbersetzt von (1111111116,
hachen 1111111. 18418. uv011.; vide etiam Gerson 1. J 11111 Magon.
d. 11111111. Liter. d. Heillr. 1817. 11114, et Transaot. 11 the med· and
phys. soc. 11 (11111111 Vol. 11.)

Carol. Fr, Heusinger specimen artis Japonicae anthropologicomedi-

· cum. 'lintburg 1830,s, (Cum tabula lithogr. picta, feminam Japo-
mensem sistens tumore arotidis st glandulae submaxill. dextrae laborau-
ἒῖῐὲ, quaa ο11ἓὶ1111111 metlloo delineatam accedunt de Japanensrum origine

2. 11111111.

Jac. Boutius de medicina Indorum libri quatuor: 1. Notae 11611-
1111111) 0111. 2. De diaeta sanorum. 8. Methodus medendi ln·

 

