Hippocrates. 46

io Ejusd. 666661161111. 1772. pag. 105-138. (Aa Hippocr.
661666. 11. 66. Kirbn, tom. 111. 6. 4666 611666 16661666 ψυχρὸν u. τ. 1.)
Geo. Wolsg. Wedel 66 morbo crasso Hippocratis. Jen. 1688. 4.-

Recos. io Wedei exerc 666 philol. Ccnt. Ι. 666. 4. 6. 5. etin

Baldinger selecta opusc Gotting. 1782. pag. 137-141. (Aa Hipp.
66 int. affact. 66. Kirbn ΙΙ. 610.)

Jo. Godofr. Brendei 66 morbo crasso Hipp. Gotting. 1747. 4.-
Recus. r'o Opusc. 1. lob

Frid. Hoffmann (resp. Jo. Casim. Hertins) diss. 66 morbo nigro
Hipp. Η61.1701.4.

Theobald. Mattb. Gasser 66 morbo nigro ffipp. Argent. 1761.

Tob. Jos. Scboningb 66 morbo nigro Hipp. Groning. 1768. (cnm

duobus praecedentib. scriptis rccns. in Baidinger selecta opusc. Gotting.
1782. pag. 66-136.)

Geo. wolfg. chcl diss. 66 morbo phoeniceo Hippocratis. Jen. 1702.
4. — 11666616 Baidingcr sel. opusc. Gotting. 1782. pag. 215-222.
Andr. Ottom. Goclicke 66 morbo rnctuoso Hippocratis (ad 1. 11. 66

morbis). Francos. ad Viadr. 1734. 4. — Recos. in Baldinger 661. opusc.
Gotting.1782. pag. 142-168.

Dan. Wiib. Triller exercitatio 66 gibbo cx nepbritidc potius qnam·
ex phrenitide orto, 66 Hippocratem atque Caelium Aurelianum illu-
strandum et emendandum. Viteb. 1754. 4. — Redit io Ejusd.
Opuscc. Vol. 1. 6. 431-462 (Aa Hipp. epid. V. 66. Kirbn, 111. p.
568: τῷ μαγείρῳ ἐν 61661666 otc.)

Gior. Maria Zeccbinelli comento ad alcuni passi d'ippocrate ten·

-dente a provare ch'egli ba reduto gii aneurismi interni 661 petto,
cosa comunementc negatagli. Padova 1825. 4. - Prius io Atti

dell’ Accadem. di Padova, Vol. Vll. (Loc. Hipp. 1. Ι. 66 morbis, 66.

11666. p. 451: ἢν 6166 φλὲβιον παντάπασι μὲν μὴ ὃιαρῤαγῇ 6661666
δ’ἒν 66661 ἐγγένηται u. 6.). at 6116 quaedam ioca demonstrare visasunt
auctori, anevrysmata pectoris nota tuisse Hippocrati.)

Gco. Ern Stabl 66 febre lethifera Hippocr. ad 111. 66 morbis.
6166) 17211. 4.—-Recus. io Baldinger sel. opusc. Gotting. 1782. pag.

Jo. Heinr. Dierbacb 616 Arzncimittei des Hippobrates oder Versucb
einer systematiscbeu Auszahlung der 1661166 HippokratiscbenScbrif-
ten rorkommenden Medicamente. Heidelberg 1824. 8. (Ν66 ga-
nuinos 66166 libros 666 spurios quoquo complectitur.)

111166 Ettmiiller (resp. H. Warnatius) medicina Hippocratis cbymica.
Geop770i16gi⁹idlddel 66 Hippocrate chimico et igne pbilosophorum.
· 6166. ἐ69ῃο. 84. ·— Becare. r'o Wedel exerc. med. philol. Ceut, l.

Dan. Wiib Trilier exercitatio 66 vitandis sordidis ac lascivis reme-
diis antidysentericis‚ praesertim vero 66 foeda scortatione ab ipso

Hippocrate, ut vulgo quidem sed saiso tamen creditur, olim com·
mendata. Viteb. 1770. 4. - Redit io E jusd. Opuscr. Tom. 111.

’ 1776. p. 40-104. (Aa nrpp. epidem. vu. ea. urin, 111. p. 7052
πορνείη 61666666 &corneolos 61666 661 legendum sit 666666 .)

 

