lodex contentorum.

Antiquitates Linnaeanaa 168.

- lithotomiae 185.

- medicas 11.

- morborum 164.

·- - cotoneorum 168. ,

- puerperii 191.

- scorbuti Hippocraticae 168.

- sectionis caesareae 194.

—typhi contagiosi 165.

- 11111111111 168

Antiquorum anatomia *143.

- 111 1111111ήοὶ11 *191.

- botanice *136

- diaetetice *155.

- historia naturalis *130

- 1111111111*33.

- - 1111111111*111.

- - publica *105.

- medicorum conditio *109.

- mineralogis *131

- 1 1111111111111*188.

- piarmacologia *197.

- physiologia *150, 118.

- psychiatrice * 178.

- toxicologia 105.

·- solatrice 115.

- analogia * 140.

Antonius Mediolanensis 117.

- Musa 51, 51.

Apicius *57.

Apin, J. 1.. 89.

Apis 154.

ι1111111111111 *116

1111111819.

-111μ1111130,

Apollonii medici 11.

Apollonius Tyanensis 119.

Apologia Hippocratis 40.

-pro atheismi accusatis 117.

- pro magiae accusatis 119.

Apoplexia 109.

Apparatus altus 185.

Appianus *37.

Apsyrtos Bithynus 115.

Apulejus Barbarus *64

- Madaurensis 165, 173.

Aqua frigida *169.

- «- apud (1111111159.

- pro potu *157.

Aquae in partu rum endas 195.

Aquila in bibliis l

Arabes 61, 157.

- medici *61‚ 163, 169, 170,171,
178, 198, 199.

1111111111*63, 169.

Arabum errores in historia naturali 56.

- pollinctora 147.

·- pondera at mensurae 103.

- vocabula 111111111ςί11 133.

Arbores Sodomaei 105.

1111111111 papales 79, 80.

- 11111111111.

Archigenes 11.

11111111 15, 44, * 47.

Argentoratum *88, 196.

Aristides 31.

Aristoteles *38, 189.

Armenarum medicina 61. v

Arnaldia morbus *167.

Arnold‚ Jo. Dan. 106.

111 antiqua plastica 34, 144.

- coquinaria 156.

- - veterum 57.

- gymnastico 160.

- - Ρ1111111138.

- obstetricia *190.

— - (1111160.
- Hippocratis 16.
— in academia Halensi 89.
- in academia Pragensi 191.
—- in academia 1111111111-
- soiilinil

— recentiorum *191
- sinensium, Japan. 191 sq.
- — veterum *191.
— 11111111111*114.
Arteriarum ligatio 184.
- pathologia 164, 165.
Artes magicae 118 sq.
11111116 ieii'riioilrtiiuum ω’
1111111151.
Arum maximum 198.
Arundines 11 habenae apud Sueto-
nium 54.
Arundo Bambus 199.

1111, vocis etymon 76.

· 11611111 133.

1111111111 apud Aetium 50.
Ascesis 179.

Asclepiodorum praecepta 40.
Asclepiadei ritus 31.
Asclepiades v. Aesculapides.

- Asclepiades Bithynus 15, *117.

Asclepiades medici 13.
Asellus, J. C. 143.
1111111 14.

Asparagus 137.

11111 11111111111111109.
11111111, Blas. 169.
11111 acmellus 51.
Asteria Plinii 133.
Astbma pneumodes Arataei 48.
Astrologsa *111, 119.
Atheismus Hippocratis 41.
- medicorum 117.

Athena 30.

 

