Inda tm.

num, ιι. ιε, 1⁵³.
flag ιιιιιιιιι, ιι. ιι 1²³, 165.
ιιῗὶ mm, ἰ 1⁵⁵.
ιιιῖιι, ι ’c ιω.
- ι ’,Ε ιιι,
idam? ἓ ⁷1‘};÷¹⁶⁶³¹⁶⁹‘³’' ¹⁷²
ἷιέιζιῖῗῗι. ⁷³.
ι .
aaa, ι1.’ 7ὀ
fland-„Fa ιι la
ιιιιι, ιι. ο. „aa 138.
netga}- 12 ¹²53} 2³⁵, 14³,1⁶1,1n1.
ιιιιιιιιιιη, D. ιιι.
nor-..g Ε. 1.. ³⁶.
ιιιιιιιῐιιοιι, W. 9.
mn„ ι, ε’. ιᾱ7
- ι’ ιἰ. 189
unm-an, ι, ιι 1²2.
ιιιιιι ιι. ι. ι. 1⁰5.
ιιωιιῖι. ,α ν. ιι 20²
ιιιιιι, . ιοι.
awannam..) ι. c. Ε. 11 ιι,
ncn(2),14⁶(2)‚ ιιι, ι7”1

mma-siz. ιί. ιι ιι7.
ᾖΜΜι-ιῶι. ι, lum).
mnu
m* 5121031300
ἕὲἵὲξὲἶῧ ᾗ, ⁰51³*
ιιιιιιιιιιιιι, Ε. Ε. G. ms.
1}ss 1⁰3. ἔξω), ὀᾶ 163, ιιι
neckar, A. F. mmo σε, ιιῚ.
’“ ’ἱᾶἅῂ ιαεεωὺῗςῖἧόλ ¹⁶⁶(²)'
§.ku-2³, F} 159.
ιω.. ¹0⁶⁰..
gfff& A ιἰι” ¹⁰⁵
Heia-,1³2 1⁷1.
ιιιιιιὲ,ο. τι. 7⁹.
Ea'fisgzn,¹⁸ff 1²⁵.
’.ἐπεὶ ἕ. 50⁸3ss-
Ηειιιιιίιιι, ,1. 87.
neam.. ι’, 21:5⁸.
mad Ε. 12117.
—1.. ἀι», 511, ⁵⁹, ὼ,76,145,ι.·ιι.

955

Hefflg, 0. G. 3⁶.

112131, ’.4, Νὲὸ 142.

misen-teia, W. ἸΕ-

fleam-‘gamm‘ iu.) ο. ιω.

flel'urmffic. 13³¹.

mmmm· 1 A 11.

fleu-1121. c. F. η

flenda-mn A 8, 157.

- ι. 70.

ῧῖῗιῗῖιῗῖ οἱς-ιιὲιῗῗΕ, F. 1⁵3.

Henkelmann, A. 18⁶.

ιιιιιηιιις F. 177,

- ι. 1511.

Herm* 186.

mma, ιι, a. 171.

muscham. a. Ε. T. 39, 77(7),139,

nen-ter Ρ. a. 1730), 174.

ιιιιιηιιιιι, J. a. 176.

mm, ι, c. ιι. 21⁵.

ῗιῖἷῖὶιῗ fang& m, m.

'¹²'quss Η. 178.

mre-namt, 1.. A. P. 1³1.

unzin, s. 11. ne.

Ηενὲωἷιᾶιι, J. 38, ³9, 4⁹.

Hermolaus Bau-barm 47.

amanda, ιι. 171.

umnam F ¹1⁶.

ιιι ιῑιιι ι. ο, 45.

ιιιιιιις, c ιι7

nervom.. J. F. m.

uncte-21, ο. F. 89,

nm, 1 11².

Hem 99.

lie-aler, F. 70.

Mencken, ,1, H. 3², 1²1, 142.

ιιι-ὶηιιιῆξ, c A. ⁵4.

Heurnim, ι. 79,

Ζευήπιζίἷκθ. F. 69, 70,158,21³.
mae

Hey, N 149.

ιιιςιιιιιιιιι, ι. ι’, 194.

nme, c. g 57 ⁵1,1³1,1⁴6.

ιιιιιιὲιιιιιιιι ιω.

Hieronymi, J. F. 11. Ξ).

njmtedt, C. F. 156.

wldeham-it. F. 128.

m, ,ει ‘3⁰

ιιιῑιι, ο. c. 93.

Emer, M. 1⁰3, 102

