Anatomia. 143

rumque 01000 omnium tam veterum qnam recentiorum scriptorum,
qui a primis artis medicae natalibus ad haec nostre nsque tempora

anatomiam operibns suis illustrarunt. Francos. a. 7101101768. 4.
(1001οο100 doctrina non satis imbutus, inde errores multi)

100. Dou glas bibliographiae anatomicae specimen, sire catalogus
omnium pene auctorum, qni ab Hippocrate ad Harvaenm rem ana-
tomicam ex professo rel obiter scriptis illustrarunt3 opera singulo·
rnm et inventa iuxta temporum seriem complectens. 1001117168.
Edit. 10010111 priori auctior cui accedunt additamenta quaedum Besa.
scgsr. Aloros· Lnga. Bac. 1734. 8. (nonusecaanuc utin· resenas.)

1101.111110101111110001010060, qna scripta ad anatomen et
physiologiam facientia a rernm initiis recensentur. Tom. l. ad ann.

1700. Tom. ll. ad ann. 1774. Tiguri 1774. 1776. 4. (Obcopyam

scriptorum 0106 judicia de iis ab ipso· H. anatomes 01 physiologiae pe-
ritissimo lata praestantissimum, rn trtnlrs et editionibus non semper 00111

accentuum clr. Blumenbacb Nechlese iu Baldinger Neu. Mageain t'irr
Aerate Bd. 2, 1780, 8. aarg.)

Chr. Lnd. Schweikhard tcntemen catalogi rationalis dissertationum
ad anatomiam et physiologiam spectantium, ab 0000163906000110

usqne tempora. Tublng. 1798. 8. (1110001113318000001010110110
11001 1000011001601 criticis ephemeridem.)
10. Frid. Knolle (praes. Em. Glo. Bose) decas librorum anatomi-

corum rariorum. commentatio gratulatoria Lips. 1761. 4. (Deseri-

buntur: 1. Gaspar. Arellii de lactibus 010010111οη1111111.11106101. 1617.
41 ll. 10. Βο 1. canani musculor. humani corporis picturata dissectio.
S. l. 0. a. 4. errar. 1572. 4.; 11110. Bapt. Carceniauetomici libri
duo. Ticini 1574. 8.; IV. Realdi columbi de re anatomicn libri quin·
decim. Vener. 1669. [3 V. 10. 11001. Dollee in anatomen bumanorum
oculorum tabulae a Galeno et ab aliis recentioribus collectae. Bonon. 1568.
13 Vl. Caecilii 110111 sanguinis a dextro in sinistrum cordis ventriculum
defluentis facilis reperta vie. Venet. 1639. 4.; Vll. Caecil. Fnoli dis-
corso anatomico nel quala si centiens una nuova opinione circa la gene·
1111100 01 nso della pinguedine. Venetia 1644. 4.; 7111000011110111
nera 00111101οω00 delineatio. 1100011645. 4.; lX. Carol. 81006001
de (1111006000 0011100 00100111 humani libri 1101, nna eum liguris 01 in·

cisionnm declarationibus 0 Stephano Riverio. Perts.1545.f.; X. Franc.
Ulmi de 11000 11601101. Paris. 1678. 8.)

Ern. Godolr. Kurella fasciculus dissertationum ad historiam medi-

000, speciatim nnatomes spectantium, quem ob raritatem non rni-

nus 00 utilitatem prodire curavit. Berol. 1754. 8. (concinerari.

8060100 historiae anet. specim. duo ec Phil 100. Hartmenude origg. enat.
et de peritia veterum anatomicis.) -

10. Zachar. Platner progr. de Magno Hundt, tabularum anatomi-
«serum,v nt ridetur, auctore. Lips. 1734. 4.- Redit ia Opnscc.

ll· 35-42. (Pl. opinio serius omnino refutate 011, 000 non Hundtil
anthropologium Lips. 1500. 4. primas icones anatomicos contineat, sed 10.
110110160010101001010011101000 Venet. 1491. 11 cfr· 3116111111ὼῖ· d.
citt. 11011101111. Aust. 1402.)

c. Asculacae caccaborum.

101. Hyrtl antiqnitates anatomicae rariores, quibus origo, incrementa
et status anatomes apud antiquissimae 'memoriae gentes 1111101100

 

