hdexmcumn.

mm·— ‚ s. ³3.

umor τί, 0. 7.

Βειιῗιῧιι, ιι. 1.. ι. ³00³)-

Bilns, ιι. ²⁰1.

Biorklund 107

mnu, c. c. 81.

- r. 9⁶.

mmmm, Ε. 98„

mmuh, A. M. 4⁷, ⁶5, aa

numos, c. ιι. Ε. m.

asum, ι. 138.

ssffifi’ss’nfkf'u 170.

Βιιὼοαε, s. A. 16³.

lucy, 1.. F. m

Βιοιιι, α, c. 105.

Black, J. a. αι 164.

mor-affl, M. A. 44.

mmm, c. ι. 119.

ssfflfflss'f} F. 1³, Μ (1), ω,
143, 144, 1480).

— M. 168.

Baalim, s. 106.

nocte, 1. A. 21³.

naamam, Ρ. uo.

xxxam-„faffff-m.

Boecklx'n, P. J. 179.

mmmm«, s. L. 125.

flenter, ι’. η. 52, as.

undamn, a. ιι. ³20), u, 61, εε,
130, 13⁶.

— J. Β. 52

,- ι. c. ss, 124.

Bueniulu, J. G. 93.

Bonrhnauc. Η. 15. 40.

numm. F. 11, 15, w, ²9, ³4, ⁶4,
aaa), 97, 117

Boettcher J. F. 108.

Emmchcr, A J. 20.

manger, c. A 11,2⁹,³³,³4‚191(2).

Boio. ,1. 1.. 155.

nomm de wanges, F. 6⁴³.

πομπῇ, Ε. F. ³9.

natm, D. ιι, 165.

Bompara, A. 9.

nom-cmm, fl. 177.

nonina, G. G. ⁷2

flammae, s. -ιε ια 215.

mnu. ιι. a« 55,

ποι-Μαι.. Ρ. ιι. 17³.

amatory, a. ω.

nomm, J. ⁶9.

Bonn-Mnch, A. S. ο. a. ⁶8.

Bmh, c. A. 104.

Bonna (amiel-sua), ο. 1²⁶(3)‚²⁰1.

249

Bor-ie ιι. ‹12 ιι 119.
Bor-teu, Τ. αι 170.
Boreum, Ρ. 117.
Βιη-Ιιιιι 217.
Bem- J. a 56.
⁸012, E. a. 5⁷, us.
— s. 1. 103.
nmen-u, F. 79.
Βαιίιω, J. A. 116.
amq-anan, E. F. M. 7, 181.
fluum-k, J. 9, 126.
nnumanffzagrmuge 174.
mamma. F. 83.
mutuat 110.
fluum, J. Β. ι. ⁴0.
Bam-m, 1. 197.
nawen ss.
noym, M. ω.
Bm, c. a. ae 30.
namu, J. 4.
ssiffl'ssih'bmg' ιω

, . . ,
mannua, G. A. de 72
Ibam-athan, F. M. 158.
munden. ιι. 152.
Brandmburg-scnneffwfldaes. ω.
urnas, ιι. 203.
Bran-iham, F. 166.
manain, 1. 1³. 161.
emmaum, M. 178.
Brutti, G. 57.
sssssst's‘ef'fhffl'
amm, c. Ρ. 111.
ssttfff‘ss'k ⁸·
nnn-1121, 31⁶ 31, 3⁵, 121, 1⁵⁴³, 1⁶5.
Brentanu, c. 91.
Βηυιι, ,1. F. Β. 1³6.
Emer, ο. W. ιν. ιι 98.
Bridama-a, J. 1⁷⁹.
mimz (de nunaunt), A. 179.
Βνιζςιι 198.
&3¹25le ἀἶ ‘1v1⁷.²‘''.'r.01 15⁰.
Hroeckx, c. ⁷4-
merget-‚usam W. 138.
moen, .1. 150.
meme, A. a: ιιι m.
Brotfiequim.1,c. 4⁴³.
ummah, c. lo. ,
Brennum, ,1, 11. V. 83.
Brauon, W. c. m.
arnan-raam. F. Ε. 86, 117, 152, 140.
Bneggemann, A. F. 3, 1³-
Erana-¹⁰1⁸, M. T. 1³1.

