Index contentorum.

Pupilla 5166511111190218.
Purgantia medicamenta 199.

Purpura antiquorum 158
Pusulae 166.

Pygmaei 154.
Pyra 156.
Pythagoras 35,123, 155, 156,179.

Quassia 197. α.
Querquera lebria 165.

Quinquertium 160.

0
111511111, [11115. 34, 83.
Rabies canina *177.
- vulpina 216.
1115511111 balsamum 198.
1115111111. 24, 74.
Radix amara Homeri 36.
1111138.
- torpedo 140.
Ralla, J. 201.
Remus aureus Virgilii 52,
Raphania *177.
Rusoni *28, 72.
Ratio libros medicos legendi 18.
Rationes mistionum chemicarum 128.
1111115551 *91.
1115111111 73.
Recentiorum sustentante
- ars obstetricia *192
- butanica *137.
- chemia *121
- chirurgia *181.
- historia naturalis *131.
- medicina *65
- pharmacia *202
- pharmacologia *198
- physice *125
- psychiatrice *179.
- uoologia *140.
111111, animal biblicum 109.
Regu, Η. 1. 74.
Reges Aegypti anatomen colunt 144.
- Augilas 122
- Galliae 122
Regiomontanus‚ J. 124.
Reii, Chr. 27.
Remedia adversus fascinum 120.
- chirurgica 196.
[1111131111515151111111115111511154.
1111 55151111 134 sq. ,
- metallica 132 sq.
- rustica 135.
Resectio 5111111*186.
11111111 Aegyptia Plauti 52.
Respiratio ictus 218.

Restaurntio literarum 63,
[1111111561 164.
115151151115139, 197.
Rhabdomantia *122

[155111 39,197.

Rheumatismus *177.

Rhinoceros 140.

Rhinoplastice 181.

Rhododaphne 137.

11511 coriaria 197.

Richardus Anglus, medicus 74.
Richardus 1111111111 1151111167.
Richerand 73.
Ritus medicinae mythicac *3L
Rivinus‚ Aug. Quir. 87.

- lo. Andr. 87.

Roborantiu medicamenta 199.
Rolundus Parmensis 169.

Romu, medici recentiores *79, 80.
11551151*51.

Romanorum amuleta 51.
-511551158,

- 11511 censuales 205.

- 1111115111*51, 153, 157,163, 168.
-, - militaris 212.

- medicorum conditio 209-211.
- 1115111111 5ep pondera 203.

- mrracua .

- nutrimenta 155, 156.

- ophthalmiatrice 188

- potus calidus 157.

- prodigia 51.

—- superstitio 51.

Roonhuysen R. ran 193‚196.
Rosa Saronitica 105.

Romulus, J. B. 34.
1151551511111, 15. Chr. 145.
Rossia *71, 139, 213, 214.
11511151 balnea 159.

Rostochia *87.

[11515111 *172

“ [11511 53.

11115111, J. [1. 201.
Rufus Ephesius *48, 49. ’
-, Jordan. 215.

Rumex aquaticus 56.
1111555111, C. 11. 139.
Ruptura perinaei 108, 195.
[1115 27.

1151111, Laut. 215.
11115108.

S.

¹Sabaudia 72.
Sabadilloe semen 198.
Sabina 36, 105.
Succharum 199.

- alhasohar 137.

16

 

