Index contentorum.

--οο--αι

Δ, Aegyptiorum ‘ars obstetricia 191.
auersatus. Ziliaihllliiia.
Ahecedarins‚ glossa Germania 76, ·- medicina 34, 68, 97. 153, 164, 184.
Abildgaard, Ρ. C. 114. - mumiae 147 sq. 194.

Abraham 117. - ophiolatria 33.

Abraxas 110. -5 hthalmologia 188.
Academia Dresdana 93. - 5611555 hia 113.

- Havnieasis 84. Aegyptus ‚ 111,

- Josephina vindobonensis 86. Aelianus sophista *39.

- mopsistiae-carolina *95, Aemilianus 117.

·- Magdehurgensis 93. Aemilius Macer 11, *64

·- Naturae-Curiosornm *95, Aeneae vulnera 53.

- Petropolitana 84. Aenigma Damoetae apud Virgil. 51.
Academiae 78. 11555515ῐί55 115.

- Anglicae 84. Aesculapides 19.

·- Belgicae 85. Aesculapius 18, 19,30,31, 33, lauari.
·- Danicae 84. Aesopus *36

- Gallicae 81. Aetas antiqua physice dilucidata 113.
- Germanicae 76, 85. - - medicinae *33.

- Italicae 79. - media medicinae *61.

-· Rossicae 84. - mythico medicinae *18

- Snecicae 84. - recentior medicinae *65. -
Acajou semen 198. Aetates medicinae *18
Accubitus 155. Aethiopum crania 151.

Acetosella herba 137. Aetius Amidenus 49, *50.

Achas s. AhasJ'a 101, 110. Aevum medium *61, 164.

Achlis Plinii 56. Affectus typhodes 165.
1515051559. Agonia Christi 113.

Acidulae Egeranae *94 Agonistice veterum 160.

- Kissingenses *94 Agricola, Geo. 133.

·- Pyrmontanae 96. Αγριοσταφυλιες 105.

Acomtum antiquorum 198, · AhasJa 101, 110.

Acta Apostolorum *115 . Aholim lignum 110.

Actuarius, Jo. 11. Al Ansari 61, 103.

Acupunctura *184. Al 11555161, 103.

Adamas 133. Al Kindi *63.

Additamento ad Fabricii bibl. graec. 11. Al 8511555161, 103.

Adelon 73. Albericus de St Stefana 71.
Adeptorum lata 119. alberti, Mich. 111.

adolphi, C. M. 87. Albertus Magnus 76.

Adonistae s. hortor. descriptores 135. Alce Julii Caesaris 53. .
Advocati 108. Alchemia *118

Aegidios Corboliensis *64. Alcmaeon 35.

Aegilops herba 56. Alcmenes partos 191.

Aegypti *34, 117. Alcoranus medice consideratus 61.
Aegyptiorum anatomia 11‚35, 144. Aldrovendi Ulyss. 141.

 

