2⁶0

Mean-ner, F. 1,, 19².
minu, .ι. c. F. ⁵1.
Meixncr, F. S. 41.
Melandia, M. Τ. 49.
Merena, ,1. 147.
Μειε, υ, 193.
Memngen. 1³. Ε. θ’, de 5<
Mende, L. ,1. C. ²⁰4.
Menke, c. r. 156.
Mennnnder, C. F. 113.
Menan, JV. lm.
Meam, ,1. ΒἹ.
Mem, F. 121.
Meam, J. C. 162
umnelin, a. A. 1⁴.
— J. A. 65, σε, 217.
Mar-nsum. n 33, 41, 1⁵⁵, ιω.
Mmy, ,ιε 24.
fflmat, 5¹13. ἐξ.

mem, . .
umen· 1⁷7.
Mamer. A. 1⁵³ (ΕΙ).
Munerat-lumini, J. C. 1⁵⁹.
numnam-1111. ι. ο. ³⁰.
mm 122
Metu-er, ,1. D. 13, ⁶3, ⁹⁰, 9⁹.
Μανῆ-..,1. 1⁹1.
Mennim, 1. G. 17, 151-
Manet, c. 1⁵⁹.
ᾗ εἴ.

, . . . .

— 11. 11. u.
— J. 16. 59. 1⁶⁵.
— 1. D. 1⁰¹1.
- J. Ν. ιι ᾱῖ.
- Ιι. 1⁰1.
nevum-fer. 1,. 82 144.
Mun, S. T. de 8.
Men, Ρ. ,ιι 202
Mater, F. X 163.
Michaelis, ι’. Β. 1⁰2.
- c, F. 172 (2).
- 11. S. 1⁸2.
-5- 5,ss ‹¹3⁵-
— Ι1. F. a 191.

Mielmheuu, G. 0. 0. W. 173.
Μῑοιιειίι, ,1. F. ιι 191Δ
Μῐααιιιωι, c. ποῦ, 21⁰.
manaan. a. 1⁰1.
Minu, R. Q.

maun, A. ι. 5⁶.

mum, c. 134.

Μίιιίικ, F. a 13⁵.
Mil-rard, Ε. 4. w.
Minodum, J. Τ. 63.
mxu-aeoli 32.

mquaet, F. A. a. 3⁶, ιω.

Inda mmmm.

Mirm, ιι. ,ιε 13⁰.

mma, s. A. 1⁵7.

mam, A. m.

Mum-ma. 21⁰⁸·

Momm, c. 11. A. 1⁷⁶.

Μηιςὸὃιι, 1. c. W. ιε, ²10), 7-1 (²),

Mutua, c. A. F. σι.
- ε. a. κ.

- υ, a. m, 3³.

μ J. 19⁷.

macru... J. c. 11⁷.
Mnhnike, G. 0. F. 118-
Mammam, A. 124.
Muir, υ. Μ, ⁹.
namnum. 11⁷.
Mumffltffln, c. F. a. 4⁶.
Mam, ν, 1⁰0, 11².
Mn11,A. 218.
martem. 1'. ιω.
Manem. ι). o. ιο, ³³.

infiafflf'm. θα
monaco, ν. εει

Memfim, J. B. 14.

       

ω, . .
Mon . . 136.
Mum, J. 16⁹. 1⁷1.

Morem, R. s, 163.

Momm de 111 Sarake, M.. ⁷³, 178«
Marc-anea, s. 157.

Mnrgagni, J. B. 58.
Μηηςιηοίιια, Μ. 89.

Mam, ιι. 10, ¹¹⁷·

Mam, Μ, 111.

luo-heim, 1, ι, 27 (ιι).

Manen. c. ι.. 21⁴.

Most. G. F. 25, 168, 172

Mam, n. de ιιι 82.

the„ ,1, 6³.

Mueller ⁵4.

- G. 1⁰⁶, 11².

— a. A. 150.

- G. ι’. 91.

- J. c. A. 4³.

— J. F.. M. 1⁹⁰.

— Ι. Π. 98.

- J. M. Β.

- M G. 8⁷.

Μικηιη, F. ³³.

‚A M. a. 1,, 5η,

Mutant. J. 193.

Muza, 1. 1⁰⁶.

