Index contentorum. 937

Musica sd morbos curandos 191.
blussis, (1444114167.
Mutationes medicinae 8.

1141144, H. 87.

hlyrica Gale 71,

hlyrrhs 100, 198.

Myrtus 137.

Mysticismus sacerdotalis 196.
Mythus Aescule 1130.

- Dioscureu .

Ν.

Ν44ι444 Syrus 109.

Nabal 109.

Nabum, Μ. 87.
NalirArabum 178.

Narcissi Galliae 139.

Nardus pistica 113.

Nursina, J. 94.

Nasseu ducatus 916.
Ν41411114 medicinae 4.
Natrum carbunicam 198.

·- Hungariae 133, 198.
Natura adolescentum 414. 55.
Naturae scrutatores 95.

·- - Arabum 61.
, ··- — Poloui 71.
- vigor tempore Hippocratis 43.
Neapolis 190, 149.
Nebucadnezar 109.

Nectar 39.

Neil'eld, E. Jer. 906.
Neonati cura apud ludaeos 111.
Nepeuthe Homeri 5, 36.
Nerieu i. q. servatur 76.
Nerium 137.

Nervi oculorum 145.
Neschuschtane 33.
Neurologia veterum 146.
Newtou, 14. 189.

Nicander *47.

Nicersta constantinopolitana 117.
11144141, 0. 89.

Nicetiana 161, 197.
Ν1144198.

Nrtrum veterum 133.
1911441114, 11141 111. Grr. 906.
Noctes Guelphicae 11.
Naessler‚ G. 89.

Noms *166

Norimberga *91, 917.
Nermauui 74.

Norwegia 131.
Ν44444414907.

“ 6113111 dl’ ⁷4⁸

ι· Europaea 71.

- Gallica 71, 73, 907.

Nosccomia 1141144 79, 179.
- Loudinensia 73.

- Ρ4414144414907.

- psychiatrica *179.
Nosologia historica 164.
Νονσος &niara 37, 44, 164.
Nugae chirurgicos 99.
Nummi cum hippopotamo 140.
- 4 metallis chemicis 199.
- medicorum *9Ι, 77.

- saeculares 140.

Nummus Himerensium 159.
Nutrimenta 155 sq.

Nux mothel Avicennae 63.
Nymphaea 36.

0.

0111441, C. de’ 148.

Obsessi iu bibliis 109, 114.

Obsessio 199.

Obstetrices *196.

-apud Judaeos 108

- Argentoratenses 196.

-divae 99.

- Norimbergenses 91.

occidentales medici medii aevi 63

0441144 Lucanus *40.

Oculsrii medici 188.

Oculi anatomia 145.

Odures 158.

oenanthe Theophrasti 39.

Officia aegrotorum erga medicos 5.

·— medicorum 5, 908.

- pharmaceutarum 901.

01444 spadulae 157.

Oleander 197.

Oneirocritica Germanorum 76.

Onyx apud Ctesism 37.

Opera generalia in hist. medicinae *4.

- isagogica iu hist. medic *3.

— promissa in hist. medic. *3.

Operatio 18lgoolhousiann·Hippucra-
tica .

Operationes chirurgicus 181, *184

- circa aures 181.

—- - dentes 181.

-1444114 maxillari 181.

- 14 mammis 181.

— iu ore 181.

- obstetricias *193.

— ophthalmietricae 181, *189

Ophiogenes 39.

0441414141439, 33.

Ophthalmia catarrhalis bellica 913.

Ophthalmietrice *187

- 04141 59.

- 14 44411444141141444189.

 

