998

G.

Gabriel (1111111111 167.

(1111111111 δαιμονιζομενοι 114.

Gaddesden, Jo. de 169.

(111111 gummi 198.

(1111111*48, 117,153, 163.

- codices et editiones 48, 49.

- compendia 49.

- diaetetioa 155.

-- morbi 49.

- pharmacologia 197, 903, 905.

- physiologia 150, 151,166.

- vita et elogium 48.

Gall, 111. 159.

(111111*73, 130, 131, 139, 153, 154,
171, 189, 187, 199, 903, 905, 906.

Galvanismus 196.

(11111111, Ρ. 34.

Gemelli 1111111111 109, 108.

Gemmae cum 1111111190.

- 11 bibliis 103, 116.

- Plinii 56, 133.

- sphragides oculatiorem 188.

Gemursa Plinii 57.

Generatio animalium 104,130, *lot

-plantarum 104.

Genesan i. q. sanari 76.

Gennadius 117.

Gentes antiquae *34

-11111111 197.

- fabulosae 154.

Gentiana 36.

(11111111 de Fulgineo 169.

Geogragbia morborum 169.

Gathar, princeps slesvicensis 905.

Germani isidem colunt 30.

- medici philologi 33.

Germania *76, 189.

Germanorum babitus antiquus 76.

- merita in anatomiam 146.

- res-beddailllyildllogiam 15¹·

- riou 1111111111 135.

·- vocabula mineralogica 133.

Gibbus ex nepbritido 45.

Giessen *89

(111111 111 Corbeil 65.

Gladiatores 159.

Glasgow *85.

(1111111111, J. G. 90.

Glossae germanicae veteres 76.

Glossosemeiotice sinensium 69.

(11111111, J. 189.

Goerlitz *93.

Goetbe‚ Wolfg. v. 194.

(1111111111 109.

(11111, R. 74.

Gordon, Bern. 169.

ludex contentorum.

(11111147, 148.
Gottinga *90,193.
(11111, Regu. de 145.

· (1111111, 111. 111169.

(111111 *35, 171.

Graecorum balnea 158.

- extispicia 31.

- historia fabularis 199.

- 1111111135, 153, 163, 168, 169,
171, 179, 905.

- medicina militaris 919.

·- mensurae et pondera 903.

- nutrimenta 115.

- opbiolatria 33.

- opbtbalmologia 188

- optice 189.

- pbarmacologia 197, 198.

- psycbiatrioe 179.

G-rallldllrpeinlm.l 1111111111 76.

Gunela, (18.1. 189,

Grael'enberg 159.

Gratiosi medici cur dicantur 908909.

Graviditas abdominalis 195.

Greenwiob 85.

Gregorius Magnus 118.

Groninga *85, 917.

(1111111111, Α. 34.

Grypbes 33, 37.

Grypbiswalda *87.

Guajacum 197.

(111111111111, Μ. 33.

Guilbert 73.

(111111 70.

Gummi de Look 198.

·- Galda 198.

Gumretba in talmudicis 114.

Guttagamba 198.

Gymnastice *160.

.. 11 bibliis 98.

- Platonis 38.

- veterum 98, 158.

Gynaeoia *195.

- Sorani 48.

Habbaziz greum 136.
Habenae a ud Suetonium 54.
Habitus atlletarum 160.

- Germanorum veterum 76.
Haematomania 163.
Haemorrboides 109.

1111111 *84, 189, 915.
1111111111, Sam. *98
111111 *89, 95, 180.

Η111111 critica 19.
Η1111111111 198.

1111111111, praedium 1111111138.

 

