266

Spencer, J. 103.

Sper-11³. 103.

Spin, C. D.J. 89.

Spica, G. A. 27.

Βρίη1ε,], 85.

Spiae, J. Β. J. 140.

Spem, 011. 65.

Spart, J. 43.

Spar, T. 94.

Spengel, C. 7, 8, 11, 16, 27, 35,
40, 44, 66, 67, 127, 134, 136,
1740), 181, 200, 215.

- W. 181.

Sprenger, A. 61.

Sprfflgffeld, G. C. 54(2).

Spurzhcim, G. 152.

δῚαεΙεΙιοιιεε, J. 39.

Μωῆῆωω

Stang, K. J. 134.

Stsspss Ε. 198.

Stude, C. G. 36, 37.

&MAEAG

Steclter a Sebenitz, H. A. 3.

Steck, F. X. 107.

Steegmayw, F. 213.

Steger, A. D. 137.

-— J. A. F. 53.

-- Τ. 158.

δϊσςπιαηη, A. 110,

Stelaer, C. J. 199.

Stein, G. G. 193.

δῖοἰπὺνεπηεν, G. l.. 107.

Steindorff, J. F. 32.

Steinhet'm, S. l.. 150.

δ’ΐεηιὶεν, D. 110.

Μωψοαῃώῇω.

- Τ. Β. C. 43, 144.

Stepsner, D. 52.

Stephanus, J. 41.

Βΐενίεν, A. 203.

Stern, G. C. 44.

Sternherg, C. a 96,139.

Stcuch, J. 106.

Stieber‚ G. S. 110.

Stoc1c‚.1.C. 113.

Soet, J. G. 132 (2)

Stoedc, A. 86.

stokr, J. 33(2).

-— J. M. 105.

stalle, G. 6, 13.

Strack 102.

SYrauss, Ia. 121.

Strobelberger, J. S. 82, 208.

Stromeyer‚ 1.. 96.

δῖνιιορρε (δΐνιῳρίαε), J. 147.

Str-uve, B. G. 196.

·- C. A. 23.

— Ε. G. 59.

Index auctorum.

Grave, F. G. 158.

Stuck, J. G. 155.

Stuermm Τ. 214.

Stmm, J. C. 110,124,184.

- J· J· G· ¹42

Sturz, F. G. 98.

Sue,1'. 11(2), 14, 40, 55, 69, 73,
126,18“1,190.

Summam, B. F. 151.

Sundheim, C. 203, 207.

Suringar, G. C. B. 182.

- P. H. 47.

Sutthoff, N. J. 193.

Swartz, Ν. 101.

- 0. 131.

Sylvius, J. 48.

Τ.

Ταᾶἰπὶ, A. 80.
Tardy, (Γ. 43.
Teickmeyer, 11. F. 64.
Tengstroem, J. M. a 50.
Tenere, Μ. 52
Tentzel 129.
Teutscher, J. C. 120.
ΤΙιαεΙιεν, J. 70,
Theile, J. C. 17.
Theophilus, C. 99.
Tkiene, D. 175.
ΤΙιίενμΙᾶον, J. G. 41.
Τὴίοεε, J. 0. 92.
Thijssen‚ H. F. 74,161.
Thomas, J. A. 193.
— R. C. 8.
ΤΙιοηιαείαε, G. 201.
—- J. 108, 208.
Thome‘e, J. H. 179.
Tkomson. 95.

- T. 127.

noriam... Β. 30, 48,
Thryllitimt, V. H. 32.
Thunberg, C. 106.
- C. P. 139.
Τίεάοηᾶιέηη, D. 118.
Til, S. van 106.
Timmermann‚ Τ. G. 114.
Τὶΐεὶηςή, A. 196.
Timum, C. A. 207,
ΤόοΙιοη d'Anneci 188.
Τοονηὸενς, C. S. 175.
Toerngren, J. A. 171.
ΤοΗεεπίΐ, A. N. 93,
Tollius, J. 129.
Τοηιπιαείπί, G. 74.
Taoker, G. 122.
Topaenamlaeec ,107.

 

