vu

7. Gryphiswalda. . .Pag.8 11. Diaeta ...... Pag. 98
8. Basilea ....... - c. Daemonologia . . . ,‚ 99
9. ingolstadium ..... - (l. Morbi ........ ·-
10. Tubinga ...... 88 0. Medicina in talmudicis „ ·-
ll. Viteberga. . . . ,‚ B. Medicina biblica . . ‚‚ 100
12. Marbnrgam ..... a. Generatim . . . . „ —
13. Argentoratum. . . „ b. Capita singula . . . ,‚ 102
14. Helmstadiam. . . „ aa. Historia naturalis in
1111111111 ...... universum . . . ,, -
16. Giessa . . . . . ,‚ bb. Mineralogica et ohe-
17. Kilonia ..... ,, mica ..... „ 103
18. Halae ....... 00. Plantae biblicae. . ,, -
19. Vratislavia . . . „ dd. Animalia 1111111οα. . ,, 106
20. Gottinga ..... , 0. Testamentum uetus . „ -
21. Erlanga ..... , aa. Generatim ...... —
· 22. Berolinum. . . · ,‚ bb. Pentateuchas. . . ,‚ 1
23.Μο11101111111 . . . „ 00. Libri Samuelis . . ‚, 109
24. Norimberga . . . „ dd. Libri regum ..... -
25. Angustandelicorum „ ee. Libri aralipomenoa „ 10
26111ιί16011 ...... 11. Liber lobi ..... -
27. Mogontiacum. . . ‚‚ g. Psalmi ...... , -
2811111111 Trevirorum ‚, hbllcclesiaaticur. . . „ —
29. confluentia ad Rhe· 11111111 ..... ,, 111
, 11. Ezechiel ...... -
30. Bamherga . ’. . . ,, ll. Jonas .......
31. Baireuth . . . . ‚, mnaTohiaa. . . . . ,,
32. Wunsiedel. . . . „ nn. Zephaniaa. . . . ,,
33. Hammoaia ...... d. Testamentum novum . ,,
34. Lubeca ..... ,, aa. Generatim ..... ‚ -
35. Bruncnis ricus . . ‚‚ bb. Capita singula . . „ 112
36. Hannover . . . . „ α. Christus ...... -
37. Parthenopolis ..... β. Daemoniaci . . . „ 14
38. Elbing ....... γ. Paralytici ...... —
39. Drosda ...... cc. Evangelia ...... 115
40. Camena ....... dd. Acta Apostolorum . ,‚ —
41. Gorlitz ..... ,, ee. Epistulae ...... 116
42. Teschen . . . . „ - ff. Apocalypsis . , . ,‚ -
43. Thermae Carolinae ,‚ 94 C. MedicinaineoclealaChri·
44. Acidulae Egeranae „ - atiena ........ -
45. Acidulae Kissingeu- a. Generatim . . . . „ —-
ses ....... b. Sancti ...... ,, 117

Vlll. Societates physico· s ⁰· T¹¹⁰⁰l0gl ····· 11

a. Genlalrlrlltilhclll,3 ,ι . ζ ἶ Χ“ Medlcllla “¹⁸le · ‚‚ 118 .
b. societates singulae . . ,‚ .. ἶ· ffggffisslsingffl .. ³: ὦ

1. Societas regiaLondinen- c· Fascinus et amuleta . „ 120
2·s‹{'{g;t·asja}÷s1jen{ajme{jj 9} 1111111111 : 3: ¹31

3.800101111111ἱ(11111111111 . ‚‚ - ξ’ Agttirplpgiaetrhabdoman: ,‚ 122

4. Academia eopoldino- , ,
carolina „„„„„„ xl. Hrstorra scientiae na-
5. Societas physico-medica tantalis ..... ,, 123
IX Mughgi‘caiffglssnffieblo· ²’ ““ a. Philosophia naturalis · ,‚ -
· ι 31 b. Physica ...... ,, 124
018 ....... „ 97 aa. Generatim . ‘ · · 11 ““
A. MedicinaJudaeorum. . „ — hb. Libri ad physicen. . ‚, -
a, Generatim ...... , - cc. Physica recentiorum. ‚s 125

 

