158 libentiae

eiacum Cirinini ddlastor'ne utun dd 6011. Firme 1731.
101101 1111611000οώ account ol' 00600, 00111 1010001001 description
01 110 trec. lond. 1714. 4. - Ganos. (1000110110 des 'l‘bee’s
und Catiee‘s 00010 Jolrn cockley Iuettsome und John lillis. uir 2
101911οὮ111 11118118.αῶ due. Parma 1781. 4. (Etim historice.)
1011000 littore notizie 10100100-601010 001 nse 1100001791. 8.

e Pom 011011011Μο

Hemone storicbe sopra l’uso della cioccolata in tempo di diginno.
Lusca 1749. 8. (Similis argumenti est 11000. Maria Broncatiae,

cardinalis, de 000 Cbeccolatce diatribo. lton. 1666. i. et al,; inquiri-
tur nenps 00 potus blexicem jejuniam violet ab Bedesis praescriptum.)

d. 1100001000.

(100. Ernst Kletten Versucb einer Gescbicbte des Verscbiinerungs-
1010100 101 dem weiblicben Gescblecbte. (1011017928. (Psycbo-
logico-dieeteu‘curu opus, historici parurn continens.)

Dan. ll'ilb. Triller exercitatio de remediis veterum cosmeticis 00-
rumque noxis. Viteb. 1757. 4. - 1100101010 Ejusd. Opuscc. Vol. l.

1160. p. reo-508. (co. 000. strar„ 00 nonu 00.. 000οο-
gico in Gronov. 1100000. antiqnitntt Graec. 001111)

10. Henning de capillis veterum. Magdeb. 1678. 12

10. Phil. Grosius de capillis veterum. 11101. 1694. 4.

10, Clodius de capillis Rornanorum veterum. Viteb. 1665. 4.

Diei. Car. Knopf diss. inaug. de ornatu oris, nasi 01 aurium apud
populos Americanos. Cum tabb. 71111. Gotting. 1832. 8.

Car. Frid. Heusinger progr. de purpura antiquorum. lbrceburgi
1826. 4. (Μοτοοι 100001001ος cfr. Heusinger zeitschrift ffir organiscbe

1

96126011 1811, Ηο11 1.; de purpura prius eqerunt Nencraatz, 1001001648.
ι0

’dein Columna 01 Major, Kilon. 161 .)

0. Balnea.

aa. Generatim.

Frid. Gottl. struve de balneis et balneatoribus. 100. 1703. 4.
Chr. Wildvogel libellus de balneis 01 balneatoribus. Francos. 01

Lipt. 1754. 4· (icti jam anno 1728 demortui opus, antiquitates juris
circs balnea et balneatores accurate pertractans.)

Guil. dn Choul discours sur la castrametation et discipline militaire
des Romains3 des baius et antiques exercitatioris Greeques 01110-

0001000 etc Lyoo 1555. t‘. 0000 boissi iconib. ligo. 10010- Recus.
Lugd. 1567. 4.; 11. 1581. 4.; vesal.1672.4.; 000. tit. Disseldorf

1731· 4· (Archaeologi satis noti opns3 clr. qnoque 10. Bupt. Caeciius
dc tbsrmit et 1010010 ueterum tractatio, c. figg.‚ et Jos. 1000001100
de 11000010 01 balneis antiquorum schediasma, utrumque in Gronov. tlte·
stur. aadqultatt. Gracc. rol. lx.)

11000. Steger de praecipuis 00100. Roman. lotionibus. Lips. 1649. 4.

 

