hledioiua biblica. 109

Jo. Pou'toppidau (resp. Erasm. Lindegaard) diss. de 1111111111αὲ-
litarum. Pars l. Husuiae 1756. 4.

Jo. Em. Fabri historia manuae inter Ebraeos sectio l. Gotting. 1770.
4.; seut. ll. Jen. 1773. 4. - Redit iu Reiske et Fabri opusoo. “
medd. ex monimentis Arabum, ed. Chr. Godolr. Gruner. Hal.

“ 1716. 8. pag. 81. sq. (11 1 uos. 16.)

Jo. Casp. Faber (resp. Sam. Διῒ) de locustis biblieis et sigillatim
(11 avibus quadrupedibus ex Lavit. o. ll, v. 20- 22. 161111.
1710. 1111. 4. (suanos. 11, vuosq.)

E. Δ. Beyer epistola de haemorrhoidibus ex lege Mosaioa impuris

ad Lavit XV. LipS. 1792. 4. (Theologi auctoris opus, profluvia
immunda ap. 3 Mos. 15. non gonorrhoeas esse, sed haemorrhoides.)

Gttfr. hloebius (jun.) diss. ‹le serpente aeneo. Lips. 1686. (Ad
suros 11, v. a. 9.)

H. Scarbun diss. de serpentis aenei significatione mystica. Lubee.
1714. (Cir. pag. 33.)

Friedr. Alb. Ant. Meyer Versuuh iiber das vierlirssige Siugetbier
1111111 (111 heiligen Sobrist, als Beitrag zur Naturgesebiobte des

Einhorus. Leipzig 1796. 8. - Redit iu Ejusd. zoolog. Archiv.
- (ho 4 Mus. 2³, v. 223 5 Mos. 33, v. 17.)
’ Ιο.0111.11’11111111111111111111111 (resp. Cobius) diss. (11 Assera 1111-

tallil‘ossore. Viteb. 1722. 4. (Ad 5 Mos. 33, v. 25.)

(11. 1111111 souuerse.

Cour. J ohreuius (resp. Gen. Kuppermann) de Philistaeorum plaga.
Jenae1713.4. Francos. ud Viadr. 1715. 4. (Adl Samuel. 5, ab.)

¹Geo. Wolfg. Wedel ‹le morbis aui philistaeorum. Jep. 1720. 4.

Casp. Loescber diss. de Saulo per musicam curato. Viteb. 1688.
(111 sanun. 16.)
Geo. Wollg. Wedel diss. de Saule energumeno. Jen. 1685. 4. -

Recio. in Wedel exercit. med. philol. rent. l. (1112. n. 19. (hd
1111111111

·- - de morbo Nabalia. Jen. 1606. 4. - Reno. in Wedel exure.
med. philol. Ceut. l. dee. 0. n. 2. (hd 1811111111251 apoplexia.)

— - de vulnere in quinta costa. Jen. 1685. 4. - Reno. iu We-

delun? appol). philol. Ceut. l. dec. 2. n. 18. (Ad 2 Samuel. 2,
1. 3 ,1. .

(1(1. Ruri rapum.

Chph. Clewberg (resp. Henr. Guil. Pose) de arbore sub qua Elias
profugus recubuisse legitur lReg. 19. v. 4. 5. [1111117584.

Daniel Roget lecturos on the history of Naaman the Syriau, bis
. &ease and 11111. Loud. 10421. (1121111. ὃς 111114, ahl.)

bliob. Julius Hislrias pestilenti ulcere decumbens, das ist, das 111111-

liohe Lager des Kinigs Hiskias. Erfurt 1699. 4. (1112 Reg. 211,
r. ‘13 Jesaise ³8. r. 21.)

 

