Index unctorum.

manen, ιτ, ιι. 2⁰.
ιιιιιιοι, A. M. ιω.
xm, a. 175.

1:31&st 27'M. 1³0.
[tefagtlgffi ο. 73.

aequm-nn, ³.- ⁷⁰! 19²

fflsssshrg', g. tf 'mh

ffissssss‘ssalc'h, 23⁰* 1³⁵.

ssssg⁶krb.n'1²4⁷,¹{⁵a³.

ιιιιζηιαηςιμ, F. m

numm-nm. A. 1⁰5.

ιέεᾶιοᾶαΉῗι ῙᾌΕ. 10⁶, ιω,

affl. ὲῗὲ. 19..

minuam, J. c. ι. ns.

Eqssaffiae, c. αι’. q. ιο, 131.

sszzzt-fi’glss, ἓ. 6ῑῶ-

mma, J. 11⁰.

-41. J. mm).

mm. c. F. A. 19⁴.

mugga, A. τε.

ῗῖἶῗῖάαῖἰάἶῗῐ.ο’“ί’ ⁷⁰¹

namma, ιι. 4⁴.

ιιεηῐριι, ιι. c. M. ms.

m» ε im 2⁰¹-

ιιεωι, α F. ⁷.

- F. A. σι, ω, 1³9.

- J. υ. qo, 215.

§.ai-2²2⁸..

myrta, s. ης,

mmm-u, ι. ⁵⁹.

mnym, G. nn ns, 1⁸4.

κςιςεηι &2¹1ch A. Ν. 1⁷30).

sszezzssffffflfffl·

menemus, A. 18².

mann, A. a. 211.

- a. A. 21⁷.

.. a. c. κ, 5⁸, 4⁴, 99, 11³, ns,
1⁵6, 1⁶⁸, 211.

- c. M. τι.

Ἀ ιι, Ε, 13⁷.

- J. c. c. 52

ffidhffhainfflbs, m.

meam, ν. 7⁶.

magen, Ν. ιω

mn m's,.1. Ν. τι.

mn , F. Τ. 3⁶.

mma a smmum, ιι, es.

mutan, J. ⁶7, ss.

ιιιζ-σ, ι. 1⁹⁴.

ssssti‘aeer?’f'c.⁴' 11⁴3*

maim, A. 46, ιιι, 1⁶⁶.

- A. 12. ³⁰, 87.

mm„ τ’. A. ιιι,

53:2⁵ ἢ ΠΨ

ιιοαγῐῖἷκῖ 21⁵.

- m. ιιι.

ἕῖἶῖἷέι- θ’] ἆυίπ, 172.

- P. c. 194.

namn, a ⁹⁶.

ssommfn, *⁶2²⁸ (a),
aem. . a

m η, ι). ms.

110 ιιιιι-Ιι, R. 11. 9.

aum, ι. Β, a ω.

nnznff ae,

Romamn, ιι. c. aa

nam-mn, Β. 1⁶⁸

1³0⁰„ ι. ιιι 21⁷.

ιιωοιιι, c. ιαι

nm, c. ⁵1.

mm, E. 75.

ammam, ι. 3⁷,1s1,172‚ ηε, 194.

ιιωηιης, ιι. 17³.

amusan, D. ιω,

Rommmeller, E. ιν. c. 1⁰⁶.

- J. c. 8⁷, 14⁴.

nomm, c. van 168.

ιιουι, ο. οε.

- ι, ⁹³.

sssslssss'sszfr', ἑῶυ.

ιιαιιιμ. ι’. 197.

ιιοαι, ο. c. ⁷⁶(2).

.- 1. F. ⁹10).

fflfsssrss, 1¹:⁸¹ m, m.

uentrem, ιι 2⁰.

ama, Ρ. ι. 73.

noyer, P. a ο. 14⁶.

noyn, J. F. 7⁰.

mapa· ιοα

naun, W. ιι. ²⁹.

namn. ιι. 58.

tumme, M. m

mamre. ο, ιοε, ιω»

auam , A. F. a. ιο.
gap? ⁶³5¹& ²¹iae³¹2³⁶¹ ιιι.

„r η . .

ιιιωαεςηζιπ. ι, σο.

