Syphilia. 175

der Arzaeilsuode 3. Aofl. aa. 11. S. 697 tq.‚· H cerer histor. potbolog.
Untersach. 1. S. 183 sq.)

Chr. Godosr. Gruner morbi Gallici origines Maranicae. 10017984,
Pauca tantum err. seorsim 000000 exsatiandam tn Ejusd. Scri-

ptores de morbo Gallico. 100. 1793. 8. ((311.Ε)010.110000011111

1010100.Ν1011101010178182ὃὸ5 1784, S. 2243 l 88, S. 2373 1790,
8. 139; 1702, S. 51, 188; 1793, S. 69; 1794, S. 2293 1797, S. 227.)

Jo. Godosr. Klein de morbi venerei curatione in India Orientali usi-

tata. Hafn.1795. 8. (Luem 10001000(1011101100110010111). abanti-
quissimis inde temporibus fuisse cognitam, medicos Sangarasiar 011100-
sianambi jam ante annos 900 curationem mercurialem cognovisse, 011. 7000

geri. 10οἕ111.)1796, Bd. 2; auctor ipae 10001ου10101 Tranquebarii in oris
oroman e.

Jul. Henr. Gli. Schlegel historia litis de identitate miasmatis vene-
10100 gonorrhoici. 10000 1795. 4.- German. Versuch einer Ge-
schichte des Streites iiber die ldentitiit des Venus· 000 Tripper-
gilles. 10001796. 8.

Sim. N. H. Linguet histoire politique et philosophique du mal 00
Naple's. Paris 1796. 8. (1)

Gnil. Ern. Chr. Aug. Siclrler diss. inaug. exhibens norum ad hi-

storiam lnis venereae additamentum. Jenae 1797. 8. (Α Moabitis
10011010 jam circa Masis aetatem disseminatam esso luem veneream.)
Geo. Rees a treatise on the primary symptoms 01 the lues venerea,

with a critical 000 chronological account 01 011 1110 English wri-
ters on the subject, from 1735 (being the period 01 which Astrue
concluded his historica! account) to 1785. Lond. 1801 (1802). 8.
Friedr. Schaufus neueste Entdeclrungen iiber das Vaterland 000
010 Verbreitung der Poclren 000 der Lustseuche. Leipn. 1805. 8.

(Utrumque morbum ex Asia originem duxisse, syphilidem per Cingaroe
esse disseminatam.)

Henry Herbert Southcy diss. inaug. de origine syphilidis. Edin-
(1011][8010801080 berg diss. inaug. sistens sententiarum 00 vera morbi

(inllici origiue synopsin historicam. 10018018. (Pro origine Ame-
(11111011 ¹iiiiolph. Werner diss. de origine ac progressu luis venereae

animadversiones quaedam. Lips. 1819. 4. (Leptae 01 polyandriae
plurimum tribuit.)
Niool. Barbantini notizie istoriche concernenti il contagio venereo,

10 quali precedono la sua opera sopra questo contagio. Lucca
10188111 8lh'ilh. Wendt bidrag til Historien 01 000 venerislre Syg-
doms Begyndelse og Fremgang i Danmarlr indtil Midteu 01 001
18. Aarhundrede. Kiobnhavn 1820. 8. 00102 told. lapidi inser.

German. in Hufeland Journ. 0. prakt. Heilk. Bd. 55. 1822. Juli
S. 3-51. (0 110010 extitisse morbum inde ab auno 1495.)

Domenico Thi 000 sulla storia de' mali venerei, lettere. Venez. 1823. 8.

(Epistolae novem bonas disquisitiones continent circa syphilidis originem
01 varia, quae alibi non extaut3 011. Aligem. medie. Anaat. 1825, pag.

1886111188 Bemerkungen iiber die Geschichte und Behandlung

 

