221)

Aleppo 62.

Alessianambi 175.

Alexander Benedictus ll.
-1111111154,

- lllartyr 117.

- Trallianus *50.
Alexandria *78.
Alexipharmaca 120.

Alexiteria 120.

Allort 216.

Alhaschar 137.

Alica Plinii 56.

Alleluia herba 187.

Allucio alimentaria apud Hippocr. 48.
Almanach chirurgicum 181.
- medicum 12.

·- - Ρ11111111182.

- veterinarium 216.

Aloe 197.

Alces lignum 110.

Alopecia 167.

Alopex Aristotelis 38.

‘Aloe 01001 198.

Alrunae Germanorum 76.
Altorl *89.

Alzelin granum 186.
1101011132.

Amellus Virgilii 52,

Amerioa *70, 178- 176, 212, 218
Amphiale 141.

Amphidromia 192.

Amputatio 181, *186.
Amstelodamum *85‚ 196.
Amuleta medica *120

- Romanorum 51.

Amyci laurus 137.

Analecta medica 1 libris mss. 12.
Analysis 1111011101 142.

- mathematica 142.
Anaphoneais Pauli Aegia. 50.
1111111111 Pharaonis 85.
Anatomia *141, 180.

- Aegyptiorum 11, 144.

- Aristotelis 38.

— artificum veterum 144.
—comparata 141.

- Hippocratis 11, 144.

- 11 extispioiis Graecorum 81.
- 11 schola Argentoratensi 88.
- 11 schola Basileensi 87.

- in schola Bononiensi 79.
- in schola Erlangensi 90.
-- in schola Gottingensi 90.
-in schola Halensi 89.
-in schola Havniensi 84.

- 11 schola ingolstadiensi 88.
- in schola Kilonenai 89.

- in schola Lipsiensi 87.

·- in schola Monspeliaca 83.

ludex contentorum.

Anatomia 11 schola Progensi 86.
—in schola Tubingensi 88.

- pathologica *146.

- recentiorum * 144.

- Ruti 1180111148.

- Sinensium 144.

- veterum *148

Anatomici Germani 146.
-11111 146.

- Silesii 146.

Anaxagoras 123.

Andromachus 204.

Anecdota ad historiam medicinae 11.
- biographica 23 sq.
Anerrysma 181, 184.

- pectoris 45.

Angina *165.

- apud Hippocratem 44.

- gapgraenlopp ipggntum 166.
- ma agna ‚ ·

- membranacea 166.

1111ῗῖ ‘illfln 111, raa, 195.
Anglorum libri 0111101127.

- - de syphilide 175.
- 111 50111101 140.

Anima mundi ad mantem 1111111128.
Animalia 140.

-apud Homerum 11 Hesiodum 87.
—apud Plinium 56.

- biblica *106, 111, 156.

- ex terra formata 107.

- 1160101132.

- magica *121

- mythica *82

- 111180110101214.

- Scythica 56.

Animalium anatomia 141..

- 0111111 141.

Animorum 1131111088.

Anni climacterioi 122. -
Antagoniamus 151.

Autenergia 151.

Anthrax veterum 169. ’
Antilope 11111111 140.
11111οηί11152, 108.

Antiochus Mauritanus 117.

- Sebastenus 117.
Antiphlogosis 168.

Antiquitates anatomicaa 148, 114.
-- balneares 158, 159.

- 1101111011 136.

- cholericaa 168.

- convivales 155.
-dysenteriae 177.

- febris hemitritaei 165.

- Florae Germanicae 189.

-- hydrargyri 200.

- hydrocephali 177.

 

