171 Medicina clinica.

berg ilngngghalgb der lirns Jahre Juli 1861 bis Juni 1836. stutt-
gart . .

66. 19616 sacer.

Conr. Heinr. Fuchs das heilige Feuer des Mittelallers. Ein Beitrag
zur Geschichte der Epidemieen. Berlin 1834..-8 Arctoam Becker

Annalen der gesammten Heilkunde, 1834. Band 18. (Pro praeci-

rns annis hujus 6616661166 hahet 857. 911, 915. 991. 996. 999. 1019. ’
loha. 1085. 10891091. 109410991109, 1110. 1115. 1115. 11181119.
1141. 1151.1180. 1189.1196.1130.1166,1151, 1617. mandanensi
Geschichte der neuern licilkunde 8. 846)

resonantiam.

Traug. Wilh. (inst. Benedici Geschichte des Scharlachfiebers, seine
Epidemieen und Heilmethoclen. hlit Riicksicht auf die neuerdings
vorgeschlagene Anwenrlung der Abfrihrungsmittel in denselben.

6681866681016811 Versuch einer lrrilischen Bearheitnng der Ge-
·sohichte 666 Scharlachiiehers und seiner Epidemieen, von 666 'al-

testen bis 6616666ι6Ζ611661Β66.[61661816.8666666666

critices historicae non ubique mernor3 vol. l. epid. annor. 1610—- 1
66111.666661807-181466611661ι611.,411666966614666118168117.)

C Ph. Giitschow antiquioris scarlatinae febris historiae adumbratio.

Gotting. 1817. 4.
Η66ι. Guil. Henrici (praes. Joach. Frid. Aclrermann) ad historiam
scarlatinae symbolae nonnullae. Kilon. 1799. 8.

ζζ. 1161166166.

Gregor Ueberlacher iiber die Grundlosigkeit der ersten! Schilde·
rung der Riitheln oder Kindsflecken von 666 Arabern. Wien 18068

ηη. Morum.
Jo. Godofr. de Hahn morbilli variolarum vindices. Vratisl. 1756. 4.

ao. Miliaria·

Dan. Wilh. Triller exercitatio patholog. philologica de lehre mihari
potissimum feminarum priscis medicis Graecis haud incognita. Vi-

161). 1766 4 Redito Ejusd Opuscc. Vol. ll. 1766 p. 616-669.
Jules Maugin essai historiqne 61 pratique sur la fievre miliaire. Stras-

bourg 1834.4· (cfr Car. Allioni 66 rml ιιι nm origine, mprogrcssrr
66166661666611666. Aug. Τ66ι1661.1758.8, ib. 1791 erman. vert.
8616616666.1666116666617858611616611666611161611661798.

8.- 66166611166661666 76666116166666661611666611616661666666
Fricselfiehers ιιι Hcclrsr Annal. 6. Heillrde B. 19, 60.)

ξ. 11166 Polonica.

Mar. Flor. Ogonczylr- Zakrzewski medicinisch- litterarische Ge-
schichle des Weichselzopfes. Ein Versuch. Wien 1860. 8. (Αεί-

16ι quo ue de 66666616661611666661661611666Ρ6166166,6161116,
medic. 16161811 8. 69 sq 8. hh sql

 

