158

Κιιιιιῖιιιιιιιιι, M. 111.
Κιιιιτιι, C. E. 166.
Kvppermann, G. 109.
Hurella, E. G. 14143.
Kyme, J. 6. 194.

It.

6636πᾶ, 6. 159.

babae, P. A. 6. 186.
laeve, P. 48.

Jacepede, Β. G. E. de 131.
Lachmann, H. 190
houna, A. 47, 49(1).
bagaeqvt'e, A. 150.
6α1ιοιιιιιι1ιιι, J. G. 63.
6ιιιιιαιιιιι,6. 161
humbert, J. F. 131.
lambrecht, E. F. H. C. 195.
hamone, (7. 110.

Lampe, H. 105,108.
6ιιιιιιιιιεειιίι, J. Β. 183.
Landgraf, Μ. 91.

bando, 0. 155.

bane, G. 110.

henghein, A. G. 117.
Lange, C. 44.

- J. 164.

- J. F. 44.

-- J. Η. 78.

”·“ Μ. 72·

langen, H. U. ιι 11.
hang ev3eck, C. J. M 90.
mgffw’ss· A 31, 38,40,59,140,
lmng' ιιιι 116.

6αιι glvie, N. G. 116.
ΕαιιςιάοιῙ, G. Η. 194.
hamoni, J. 80,147,156.
lapeterie, E. de 43, 73 (1).
kappe, C. 138.

Εαριαάι, Η. de 95.

lav Reque 157.

. burrey, D. J. de 14, 111 (1).

lta Seine, P. 36,
vassus, P. 141.
laavbmeyer, H. E. G. 151
6ιιιιΙιιι, Β. F. R. 54,
6ιιιιιιαι, 6. de 133.
bavent, J. C. M. 36.
marentius, A. 111.
- G. F. 43.

-J. 156‚158.
6ιιιι1ιιιιιι67αις er 97.
6ιιιιιΙι, Τ. 141.
6αιιῑιιιι, F. X. 94.
6ιιιιιιιιι1, de 43.
6ιι9ιί1ι, F. G. A. 91.

Index auctorum.

bevvltd, J. F. 173.
6ιι6ιιιιίι1ιιι de la handel.. J. 101.
lae cat, C. N. 106.

lecke, J. 148.

Le Clere, D. 5, 19.

6ειιιιρ vel,.J F. ιιιιιι 141.
6ιιιιιιιι,ειι 6. ιιαιι 191.
laegallvie, C. 40.
Lehmann, J. 30

6ιίιιιι, A. J. F. 185.

Le vaant, C. F. 16.
belong, J. 130.

661711 179.

laemvz vrier, M. J. 113.
Lemnius, Η. lm, 103.
6ιιιιιοιι, 6. 41.

6ιιι1ιιιι1, J. J. 94.

Lentim J F. 6. 77.

bene, J. (7.119.

6ιιιιιι1ιιιιι1, (7. (7. a 133.
Ιιιοιιίιειιιιι, N. 55.
Lepvge, F. A. 69.

6ιριιει, F. 54.

6ιιοιιιι, P.J. 73.

beroy, A. 6. V. 190, 195.
vero, d'Etileee, J. 186 (3)
Lessing, G. E. 119.

- M. B. 9,16.
6ιι1ιιιιιιοιι, J. H. 103.
beneven, J. (7. 18.
6ειιο5ιιι1, F. S. 96,140, 115.
heuman, A. 156.
hewald, J. 131.

Leup olet, J M. 9,16,96,150, 178.
Leusclmer, J. (7. 34.
Leveling, H. P. de 88.
laevesque, J. F. 0. 116.
6ιιιὶιι, M. 97.

Leve, M. M. 159.
Libavive, A. 67, 110.
6ιοΙιίειιι1αιι11 166.

-J. R. 35, 38, 46.
6ἱι1ιιιιιι1οἱιι, A. A. Η. 140 (1)
Livheck, A. 139.
bidentem, J. 108.

·— M. 108.

6ἰιιι1ι, J. G. 116.

Lindegaard, Ε. 109.
finden, J. A. ιιιιιι der 14, 43, 44.

Lindivger, J. 8. 97.

lainga et, 8. Ν. Η. 175.

6ἰιιΙι 114,

-Η. F. 41, 56, 113118.

- J. G. 100.

6ἰιιιιαιιιιι (61ιιιιέ, biunde) G. a. 135,
136, 138, 141,156.

 

