Index auctorum. 25⁹

Mn, 1². 5⁵. Mastane. 171.
ιίιιιιιιι-ιιιι αι capa· 4. Mnlpighn· Μ. 1³5.
ἕνττιΜ-ιμ- 11111111 ‘aa ἐι.
affirm, Ν. 178. Μιιιιιιῇιιωωιιιιιυῑ) 1, 155.
mpsim, 1, 55. Man ιιιι,1,1. 15.
ιιιιλιιειι, 1. ι’, 1111. 151. Man· αἱάυῖΜαπίσυά) S ⁴⁶-
Ιιίσεουίαι, C. F. S. 78, Manm'n 65.
Limum, 1. J. 96, m. Μαι-ιιι, §.H (ι’. um).
binum, G⁴ 100. Μαπῄεω, D. 93, 194, ῙὯ
ῗὲἶῗῖιῖῖἒιῗιιῗῆ ¹³⁷‘²)' fflffl- ‘a ¹133 ²¹⁷'

ι ² ¹1 ι ι
mamma 72. Μιιιιιιιιειιηι 107.
Loebker, c. ιω. Mannum, F. M. 113.
tms, 1.ιι 94. Marie,1z.s1.23.
ιιιιιιιιι-,α 10⁹. Μαιιιῖιιιι, c 178.
— C. J. 59, Muri 1711, ὰ. w
- M a 11⁷. Muris, ’1 c 217

- ν E εκ. Μιιιιιὲιιωιιιιιςιιιι), Ν. ⁵⁶.
mm: 1.· ξι. ³1¹1?

  

. „mmm ιιιιιιιιιμ. ’,Α 139. ΪὟἙἍΛ ⁹⁰⁴
ῗεὲιμεΛΰὶὸΙὸ. 2118. ἕαῗίπίὶοσ. 11. 116.
ιιιι, 1,.1, 1η, m. Μιιιιιιι, H. ιι ιω.
ιιι ιι ιιι cmm, A. m Marx, c. F. 11. 17, 161
’ίῖἶέῗίιέ 0¹¹2. 166, 21⁶. Mafdrffsf‘ff} 176.
111111 ἲ» 116ῗῖ fflzfflff’gff* ⁷4⁶³...
ιοῐι, J. 1¹1 196.Me1fll1uci‚ C. C. 16⁵.
may-³ ιιι 124 ιιιιιιιιι, ιν. F. 17.
hachtmann P.145.1unn¹1=‘ne, G, 2⁰, 41, 58.
nudum 11 ιοι. Μιιιιιιιιιιιι(111ιιιιιιιιι).1τ..ι. 17.
ιιιιιιιιέὸιξ gif. ια 1⁴¹1 1⁴⁶ 1⁷¹(2) 33:015·ss ¹³1⁷? 111, 18⁹.
mmm A. ι’. zm Μιιιςιιί, P 1³1.

Mnule, J. 85.
Mamur, ,1. G. 18οι
ΜιιιιιΙιηεν, 11, G. 15⁹.

  

 

ιιριιιι έιιι ιιᾶιιιιῆἐιί 48. nr„ Gydfflim
ἴῖἲὶὶῗῖἶῖῗς. r. 15.ῗὸ c 'A 18²
— ,1, F. Ἠ 113, 117.
Μ, Ιιῧιιιιιιιιιιιέιιιινῃι, ’4.
m ιι .
Mne teau, ο, 6⁶ Μιιιιι, 1³. 21 102, 21⁰
Μιιιι-ειὶι ιι 1. 154. 1112 ιιιέι, 1¹ F 1⁶³.
111ιιι1ιιιιιι·ι(Ἃιιιιιιιιῑιιιν,ιονιιπιι.ιιιιιιιιιιί,ι·Δ 135.
Μαι» nus, 1 ⁹6 14⁹ -F.c.1ss.
Μιι1ιιιι 1⁷ A. ο. 151 Mmsetn, c, G. m
Major 153. Μείῡιιιι, 11. 3, 51.
-1,11. 30 ³1.39m,1w‚1o1,*1.fl 157, 211.
101, 1⁸4 Mei„- Αιινειιι, 1⁷⁶v ms,
Maju. 1.101,m⁷ Μιιιιαι-ιὶ, F. 1³⁷.
ψ 1. η, 106. Μιίιιιιιι, a. 27.
Μαιιιιιιιιιε, ν. 72 Μιιιιιιοι, Ε. 71.

17⁸

