Index auctorum.

Schreger, Β. G. 102.

- ΒΝ. G. 193.

- G. H. T. 128.
86166156, J. G. H. 1.. 25.
8616611666, C. N. J. 6 138.
8616666166, J. 0. 105.

8616666161.. 91.
8616666166, F. J. G. 123.
- J. 105.

- J. J. 104.

— Ρ. C. 33.

86161661, G. H. 124.

-— J. A. 146.

Schuch, G. D. 92.
86166166, C. F. G. 185.
8616611666, A. 105.
86161166, J. A. 134.
— J. H. 71.

Schultz, C. H. 26.
-cfflmm
8616168. A. 170.
schulze, A. 104.

- C. J. 26.

— J. D. 55.

·- J. E. F. 205.

„meuume

6666

861661, F. 68.

Schwabe, J. F. H. 132 (2)
Schwarz, C. G. 30, 44.

— F. H. 46.

Schwarze, C. A. 133.

— G. G. 123.

86166161, H. 168.

Schweichhard (Schueihhard), C. Ia.

mmfflc

Schweigger, J. 8. C. 31(2), 32.
Schweigger-Seidel, F. G. 123.

Schweighaeuser, J. F. 191.

Schwehdeudcerffer, G. Τ. 142.

8616666611, F. 186.
86661661, 11. 7.

scultetus, C. F. 101.

- J. 183.

sehale, A. 85. .
Schenitz, H. A. S. 6 3.
861116(86116), M. 44, 147.
86116161. 29.
fflmhhffi
866166, G. 6 102.

- J. H. 6 29,100.
Secrig, A. G. H. 183.
Seguud 171.

Seger, G. 43.

Seguier, J. F. 135.
8616161, Ε. 87. ’
seiher, Β. G. 93,190,193.
Scine, P. 16 36.

86116666, J. H. 154.
Selig, J. C. 1591
Seligmann,11. 62, 202,
Sollius, Β. A. 142.
Semler, J. S. 114 (2).
Secff, C, F. 89.
8666, 1.. 185,
8666611,.1, 98,
Scrree, M. de 107.
Serrieree, S. 171.
86661661). 120,158.
8661661161, F. 118.
Qwfflssffl
Shapter, T. 102.
Sharp, S. 182.
Shoolhred, J. 171.
81166, J. M. 206.
- T. 124.

— V. (1.36.1

81610, G. F· 166·
81616166, F. C. 16. 30.
- G. 11. G. A. 175.
816166, F. G. 148‚173.
81616161, A. Ε. 6 87.
-11, C. J.a 191. ’
- G. C. 193.Ι

-- J. Β. 6 86.
Siegenhech, Μ. 217.
Siegeshech, J. G. 46.
Sigmcnd, G. G. 27.
8166666661, C. 1.. 86.
Sigwurt‚ G. F. 49.
- G. K. 1.. 141.
Sijhraudi, N. D. 211.
Silchmueller 154.
8111666666, J. Β. 6.
8116611666, J. Β. 80.
81666666, S. 193.
8166166,1 Β,9.ἔ. 17612).
816666,Λ, 102.
81616666,.1. 173.
8116116666, M. 84.
Slege1‚ Ρ. Μ. 182.

Slevogt, J. H. 44, 46 (2), 55, 56,

63,108,179.
mmuh
&mcum
— J. 110, 181.

— J. E. 138.

- T. 26. .
86666666611. G. 155.
86666666νί68, S. T. 146.
Solingeu, A. 666 192.
8666166, C. A. 198.
8661166, H. H. 175.
Spuch, J. 14.
Spanuagel, A. T. 27.

 

