Index contentorum.

Thurinus, Τ611661, Δ. 34.
’111616 213.

Thucydides *37.
'l'burneysser‚ L. 77.

Thus 16116111 116.

&apoc apud Homerum 36.
Thyou Homeri 36.

Τ1111, P. 34.

Τ166170.

Timaeus Locrensis 123.
Tinctum philosophica 129.
Tobias *111.

Topaenantbes 1. q. 01116687.
Topazium‚ gemma Plinii 56.
Torpedo veterum 140.
Τ6111111161 35.

Toxicologia 197.

Translusio sanguinis *184
Transsylvania *72.
Trepanatio 181, *186.
Tribuli 105.

-aquatici 137.
Τ1161161616155, 156.

Τ111161, Dan 11111134.
Trincavella‚ V. 34.
Τ161611*65.

Tubinga *88

Τ6661 flatulentus ambulans 178.
Turcarum liber anatomicus 145.
- medicina 62, 171.
Τ611666 176, 200, 206.
’1616116 balnea 159, 200.
Tussis apud Hippocratem 44.
Τυχη 30.

Typhus 6611661213, 218.

- contagiosus 165.

Typograpbia constantinopolitana 145.

11. 1.

Ugolino de' Montecatini 200.
Ulcera *187.
Ulcus pestilens 1611111109.
h-lvipgpe 174.

6 .
Ulmus, Fr. 143.
Ulpiani fragmenta 205.
Umbilicus deluit protoplastis 107.
Unctiones 1616166*]59.
Unguentum armarium 120, 121.
- nardinum 115.
Unicornu in bibliis 109.
Universitates v. Academiae.
Universum ad mentem veterum 123.
Upsalia *84, 139.
Uranorraphia *186
Urbana victus ratio 156.
Urim et Tbummim 103.

Ursicinus, Urticinus 117.
111116 apud Hippocratem 46.
- oculorum 189.

111611 physiologia 195.

“ 1111111115·

Uva Cananaea 105.

Uxor Lotbi 108.
1116616156, 169, *llo
Vacciola 1111111216.
1111666666 6611166166 24.
111 di nievoli 200.
Valerius Maximus 173.
11161661 de Taranta 169.
valetudo, Dea medica 30.
Valle, Pietro della 148.
111166111, Ρ61161 148.
1161661, J. C. 111.
1111611161, Guil. de 169.
1111611161111111 169.

- mitigata 169.

- vaccina 56, 169, *llo
11116116166,*168, 173, 175.
- in bibliis 102.

11116 136.

Vasa absorbentia 146.

— chylilera 146.

- lymphatica 146.

- murrhina 198.

- venosa 146.

11161616 matutinatus.
- ramificationes 145.
Vectigalia 211.

166111 obstetricias 193, 196.
Vena 1166166611163.
Venae cavae morbus 48.
Venaesectio 163.
Venarum anatomia 146.
Venena 205.

16661116 *81

Vennone 218.
Veratrum album 198.

16111661 herba 76, 121.

Vermes 141.
- intestinalas 141.

161661 *80
16111161, Andr. 74.
Vesicatoria 164.

Vesling, 16. 145.
Vespasiani miracula 54, 153.

116161 *155
- animalis 156.

Vieux 188.
Vincentius Bellovacensis *63.

Vindobona *86, 96, 148, 214.
11666 156,*151.

·- dulce 115.
—- feminis Romanis interdictum 157.

-11 ornus 161, 116.

 

