Indu mmmm. 2⁶7

foram. ν. -ιω, munga. 1⁹9.

numan, J. a«. remu, J. 11⁰, 147, 15⁵.
namqu, ε. s. mareu· 44.

mm ‘1³22 ἔξω ἴὲἕζῖῖῑῑὲ 532. ¹¹⁵¹

qva-amma. E. R. 13⁴3. rigim- ιι Κηιιιεψω, s. ιι, 1⁸1.
menatem-burg, A. F. 1⁵⁰. ra mon, ιι 11. 22.

πςω, 0,.1. 15⁵, m. rxjta, ιζ4 ae πο.
,mr-ua, D. W. ιι, 5⁰. as, ³⁷, 41, Villalba, J. αι ⁷².
um), 450), 44, am), 4⁶, 49, Villam, D. 14.
⁵⁵12). ⁵7. ⁵9, eo, ιιι, 11², riuum-22, A c. ι. 196.
lud), 11⁶. 144, lfifl. 164, ΙΨ, fillis-n 49,
Μέζὲαὲῗῗ, Ῑῗῆέῗῆέῗῗὴῗιῖὰε. ιῖὶξίῗῖῗί ἒιίἔ· m... ‘¹‘ ⁴²
muter, J. P. V. 78. νίκῃ 31.

Truntede, F. 1.. 93. Vitet 21⁵.
r..11.22p21„,f,1. 215. ymmo-iem. 14⁸,
ἷηίηῖωὲ, 1 ιὰ) 151. vacuabo. 11. o. 5⁵.
ω
Τωοιιι, 15. 218. rugiam η’. ιοι 112
namn, ο. a. ⁶2,1oe. nge, ncta. ω’,
rmgae, J. ο. a. m.
Vaigtel 197.
U. V. - r. a. 1⁹7.
rom, l. 44.
mem, M. 100. 7⁰2, a. «ιε ⁴5.
mamma, a. ιη. νου, ι. 1⁷.
lllricn, ι’. A. ιη. mm, a. 85.
lagenae. 111. rrstzvm aa.

Uppendurs 156. rupim, ,1. c. m.
maan,1.c. ⁶7.
vntum, F. 155.

,1. n. ιω. 17.
vam, J. a. a. aa
mem-,11 11,1⁷,1⁵3. magen, c. F. 149.
vwzm, ι). ⁶⁷. maa, W. υ.
Valentiam, M. 11. 101. mer-1201.. a. 156.
ratas-11,A. 35. Wagner, a. ⁷4. m.
rane, P. ama με - J. ιι, 15⁷.
Vallenn'u R. 125. — Jul- 36,
nummula. e. μ). - 11. 1⁶1. 21⁷.
71110.(r1112‚sm)‚a 1⁰⁰,1oe,115. - ε, A. 97.
vanem, Ν, 120. ινὸᾰιὴι, L. Ρ. w.
mm, J. Ε. 1⁰⁵. mm, ιν. Λ, c. ⁷0.
gang‘nmvl: (ἶ. Gi& Q. ἵεέῠίιιῗᾶδῖ. .1. 141.
mm . . . ς

ramne'mpp, G. 71. - A. G. ⁵⁵.
{32:¹²¹} ‘5⁹ ¹1⁸3& 1⁸³8 ἶ ξ’ {¹⁹⁴²oe

,ι , , , . . . .
’ἕῖἴᾷῗέἑζ 5: &⁰¹2 ενα), 1³³. §daffiztssnssffzffi ιω.
Venturi, a. 189. mmmmm. ο, 11. 5⁷.
ynam ποθ. mum, ιι. s.
remma, ι. M. 1⁰1. munst, 1. ⁷⁰.
ymnos. o. 105. muman, J. a. 1⁰7, we, ¹³2 1⁵⁷.

Υσηεήιιὶν, W. F. 150. tramam. C. F. G. 15⁶, 188,

