Wuestenfeld, F. 61.
Wurzer, F. 117.

Wutzer, C. W. 187. “

Υ.
Ypey, A. 14.

Zachariae, C. S. 51.

Zagrum, G. 65.

ΖαΙιπ, G. A. 5.
Zanoni, A. 114.
—- J. 136.

Zaps, G. G. 11.
Ζανοηί, C. 53.

azyma, F. 191.

Index'auctorum.

Zecchinellt‘, G. Μ. 45, 65.

ΖεΙιίεν, J. F. 16.
Zeibich, H. A. 114.
Zeltner, G. G. 55.
Zenker, J. C. 96.
Zennaro, A. 176.

Zentgraff,J. 1. 111.
Zetterstroem, G· 15,171.

zeun‚1.0. 47. ’
bathen, N. 105.
Ζίἀεση, J. 118.
Ziegra, A. 5.

Ziermann, J. G. A. 154.
Zimmermann, Ι). Ιι. 151.

Ζίηιοιυ, F. 117.
Zorn 30.
Zuccarim' 137.
Zwt'cklitz, Ρ. 100.
zwinger,s.12. 41.

corrige

Png. 34, Ιίιισ6. Burckhardi.
:1333 :³32 2:222:

. 152, .39. sata.

· 171, - 19. Gothofr.

160

 

